&c.
.A.S.A.
.EQ.
0.
41547.0
41609.0
41610.0
41611.0
41612.0
41613.0
41614.0
41615.0
41616.0
41617.0
41618.0
A c.
A d.
A v.
A.
A. A.
A. B.
A. D.
A. G.
A. M.
A. O.
A. Rh.
A. St.
A. T.
A. Z.
A. a.
A. a. O.
A. c. i.
A. d.
A. d. D.
A. d. E.
A. d. Hrsg.
A. d. O.
A. f.
A. i.
A. l. i. c.
A. n. g.
A. o. Prof.
A. u. c.
A.A.
A.B.
A.B.C.
A.C.
A.C.E.
A.C.E.S.
A.C.K.
A.D.
A.D.A.
A.E.A.R.
A.F.
A.F.u.A.M.
A.G.
A.I.
A.I.D.A.
A.I.R.E.
A.L.
A.L.F.A.
A.M.
A.N.R.
A.N.T.
A.P.
A.P.A.
A.S.C.
A.T.T.
A.T.U.
A.U.G.E.
A.Y.
A.a.O.
A.d.D.
A.d.F.
A.f.
A.i.d.S.
A.k.a.
A.m.
A.n.g.
A.s.
A.u.c.
ABl.
Abb.
Abbasid.
Abchas.
Abds.
Abf.
Abfr.
Abg.
Abk.
Abkz.
Abl.
Abs.
Abschn.
Abst.
Abt.
Abulg.
Abw.
Abwert.
Abzgl.
Accel.
Achtg.
Ad lib.
Ad.
Add.
Adj.
Adr.
Adv.
Adyg.
Ae.
Aengl.
Afghan.
Afl.
Afr.
Afranz.
Afranzös.
Afries.
Afrik.
Afrk.
Afrs.
Afrz.
Afränk.
Agg.
Ags.
Ahd.
Aind.
Air.
Akad.
Akk.
Akkad.
Akt.
Akt.-Ges.
Alb.
Alban.
Alem.
Alemann.
All.
Allg.
Allj.
Allm.
Alltagsspr.
Alt.
Altai.
Altengl.
Altfranz.
Altfranzös.
Altfrz.
Altgriech.
Althochdt.
Altis.
Altisländ.
Altpreuß.
Alttest.
Alëut.
Am.
Amen.
Amer.
Amerik.
Amerikan.
Amhar.
Amt.
Amtl.
Amtsbl.
Amtsdt.
Amtsspr.
An.
An. g.
Anat.
Anatom.
Andalus.
Andcompany&Co.
Ang.
Angelsächs.
Angest.
Angloamerik.
Anglofrz.
Angloind.
Anh.
Ank.
Ankl.
Anl.
Anm.
Ann.
Annal.
Annamit.
Anord.
Anschl.
Anschr.
Antarkt.
Anthrop.
Aobd.
Apl.
Apostr.
App.
Apr.
Apreuß.
Ar.
Arab.
Aragon.
Aram.
Aran.
Architekt.
Archäol.
Arg.
Argent.
Arkt.
Armen.
Art.
Art.-Nr.
Aruss.
As.
Aserbaidsch.
Aslaw.
Assyr.
Astron.
Asächs.
At.-Gew.
Attr.
Aufl.
Aug.
Ausg.
Aussch.
Ausschl.
Ausspr.
Ausst.
Austral.
Awar.
Awest.
Awkward.
Ayo.
Az.
Aztek.
B.
B. R.
B. w.
B.-V.
B.A.
B.A.D.S.
B.A.F.H.
B.A.R.
B.A.R.Z.
B.A.S.E.
B.A.U.M.
B.B.
B.C.
B.D.A.
B.Ed.
B.Eng.
B.F.A.
B.G.
B.G.S.
B.M.
B.Mus.
B.O.C.
B.O.F.H.
B.O.f.H.
B.P.
B.R.M.
B.S.
B.Sc.
B.T.
B.T.H.
B.U.N.D.
B.U.S.T.E.D.
B.V.
B.a.t.
B.a.w.
B.i.b.
B.m.
B.o.B.
B.w.
BG-Nr.
BGBl.
BR-Drs.
BRDt.
BT-Drs.
BV-Päd.
Ba.-Wü.
Bab.
Babyl.
Bair.
Bakteriol.
Balt.
Baltoslaw.
Bankw.
Bas.
Baschk.
Bask.
Bat.
Bauf.
Bauw.
Bay.
BayVBl.
Bayer.
Bayr.
Bd.
Bde.
Bed.
Begr.
Beif.
Beil.
Bem.
Ben.
Bench.
Ber.
Berbersprachl.
Bergb.
Berlin.
Berufsbez.
Bes.
Besch.
Beschl.
Best.
Best.-Nr.
Betr.
Betriebswiss.
Bev.
Bez.
Bezw.
Bf.
Bfn.
Bft.
Bg.
Bhf.
Bibl.
Bildl.
Bildungsspr.
Biochem.
Biol.
Bj.
Bl.
Blk.
Bln.
Bodenk.
Bot.
Bras.
Bres.
Bret.
Breton.
Brit.
Brn.
Bruchz.
Brunn/Geb.
Bsd.
Bsp.
Bspw.
Btl.
Btto.
Buchw.
Buddh.
Bulg.
Bulgar.
Bull.
Burjat.
Burmes.
Bw.
Byzant.
Bz.
Bzb.
Bzgl.
Bzw.
Böhm.
Börsenw.
C.
C. t.
C.A.I.
C.A.R.P.
C.B.S.
C.B.T.
C.B.V.
C.C.C.P.
C.C.E.G.
C.C.S.
C.D.O.
C.G.
C.H.U.D.
C.H.i.P.s.
C.I.
C.I.C.
C.I.C.M.
C.I.D.
C.I.P.
C.I.U.T.I.
C.L.A.
C.L.A.D.
C.O.C.
C.R.A.Z.Y.
C.S.A.
C.S.I.
C.Sc.
C.Ss.R.
C.V.
C.i.c.
C.o.
C.o.O.
C.p.
C.s.i.
C.t.
Ca.
Can.
Cand.
Carelsz.
Carp.
Cerv.
Cf.
Ch.-B.
Chakass.
Chald.
Chant.
Charr.
Chem.
Chem.-Ztg.
Chilen.
Chin.
Chr.
Christl.
Chron.
Cie.
Clerks.
Co.
Convar.
Cornelisz.
Cresc.
Ct.
D.
D. Gr.
D. J.
D. M.
D. O.
D. h.
D. i.
D. Ä.
D.A.N.
D.A.R.E.
D.A.R.Y.L.
D.C.
D.C.S.S.
D.E.B.S.
D.E.W.I.E.N.E.R.S.
D.G.
D.I.T.C.
D.I.Y.
D.J.
D.L.D.
D.O.A.
D.O.C.
D.O.C.H.
D.O.Ca.
D.O.M.
D.O.N.A.L.D.
D.O.P.
D.Phil.
D.R.
D.R.I.
D.R.P.
D.S.
D.S.P.
D.S.T.
D.Sc.
D.U.C.K.
D.i.y.
D.v.
D.Ä.
D.Ö.F.
DC.
DDDDr.
DDDr.
DDr.
Das.
Dass.
Dat.
Ders.
Des.
Dez.
Dgl.
Di.
Dial.
Dichter.
Dies.
Dim.
Dimin.
Dipl-Wirtsch.päd.
Dipl.
Dipl.-Anim.
Dipl.-Arch.
Dipl.-Berufspäd.
Dipl.-Betriebsw.
Dipl.-Betrw.
Dipl.-Bibl.
Dipl.-Biochem.
Dipl.-Biol.
Dipl.-Biotechnol.
Dipl.-Bw.
Dipl.-Bwt.
Dipl.-Chem.
Dipl.-Des.
Dipl.-Dolm.
Dipl.-Filmkomp.
Dipl.-Forstw.
Dipl.-Geogr.
Dipl.-Geol.
Dipl.-Geophys.
Dipl.-Geoökol.
Dipl.-Germ.
Dipl.-Geront.
Dipl.-Ges.oec.
Dipl.-Ghl.
Dipl.-Gwl.
Dipl.-Gyml.
Dipl.-Hdl.
Dipl.-Hist.
Dipl.-Hydrol.
Dipl.-Inf.
Dipl.-Inform.
Dipl.-Ing.
Dipl.-Ing.-Päd.
Dipl.-Journ.
Dipl.-Jur.
Dipl.-Kam.
Dipl.-Kff.
Dipl.-Kffr.
Dipl.-Kfm.
Dipl.-Krim.
Dipl.-Kult.
Dipl.-LMChem.
Dipl.-Landsch.-ökol.
Dipl.-Ling.
Dipl.-Logist.
Dipl.-Math.
Dipl.-Math.techn.
Dipl.-Med.
Dipl.-Medieninf.
Dipl.-Medienprakt.
Dipl.-Medienwiss.
Dipl.-Met.
Dipl.-Mikrobiol.
Dipl.-Mil.
Dipl.-Min.
Dipl.-Mus.-Päd.
Dipl.-Musikl.
Dipl.-NanoSc.
Dipl.-Nat.
Dipl.-Orient.
Dipl.-Oz.
Dipl.-Pharm.
Dipl.-Phil.
Dipl.-Phys.
Dipl.-Phys.Ing.
Dipl.-Phys.oec.
Dipl.-Pol.
Dipl.-Prähist.
Dipl.-Psych.
Dipl.-Päd.
Dipl.-Reg.-Wiss.
Dipl.-Reh.-Päd.
Dipl.-Rest.
Dipl.-Rom.
Dipl.-Rpfl.
Dipl.-Schau.
Dipl.-Schnittm.
Dipl.-Soz.
Dipl.-Soz.Päd.
Dipl.-Soz.Wiss.
Dipl.-Soz.Ök.
Dipl.-Sozialpäd.
Dipl.-Sozw.
Dipl.-SpOec.
Dipl.-Sporting.
Dipl.-Sportl.
Dipl.-Sportwiss.
Dipl.-Sprechwiss.
Dipl.-Staatswiss.
Dipl.-Stat.
Dipl.-Stom.
Dipl.-Stomat.
Dipl.-Systemwiss.
Dipl.-Szeneb.
Dipl.-Szenem.
Dipl.-Technoinform.
Dipl.-Theol.
Dipl.-Tonm.
Dipl.-Troph.
Dipl.-Umweltwiss.
Dipl.-Verk.wirtsch.
Dipl.-Verw.
Dipl.-Vet.-Med.
Dipl.-Volksw.
Dipl.-Vw.
Dipl.-Vwt.
Dipl.-Wi.-Math.
Dipl.-Wipäd.
Dipl.-Wirt.
Dipl.-Wirt.-Inf.
Dipl.-Wirt.-Ing.
Dipl.-Wirtsch.-Inf.
Dipl.-Wirtsch.-Ing.
Dipl.-Wirtsch.-Päd.
Dipl.-Wirtschaftschem.
Dipl.-Wirtschaftspäd.
Dipl.-iur.
Dipl.-Ök.
Dipl.agr.oec.
Dipl.iur.oec.univ.
Dipl.oec.
Dipl.rer.pol.
Dipl.sc.pol.Univ.
Dir.
Diss.
Dkfm.
Dkkfm.
Dkr.
Dm.
Do.
Do.-Gge.
Dominikan.
Dor.
Doz.
Dr.
Dr. h. c.
Dr. rer. nat.
Dres.
Drs.
Dt.
Dtl.
Dto.
Dtzd.
Dz.
Dän.
E. V.
E. h.
E.G.
E.I.M.
E.I.S.
E.K.
E.K.R.
E.Kfm.
E.L.O.
E.M.P.H.
E.P.
E.S.A.V.
E.S.E.P.A.
E.S.F.
E.S.P.
E.T.
E.U.R.
E.V.
E.V.a.S.
E.h.
E.r.
E.s.t.
E.u.r.l.
E.v.B.
Ebd.
Ebda.
Ed.
Ehem.
Eidg.
Eig.
Eigtl.
Einf.
Einh.
Einheim.
Einl.
Einschl.
Eisenb.
Elektrotechn.
Elsterberg/Vogtl.
Em.
Engl.
Entspr.
Erb.
Erf.
Erg.
Erl.
Erm.
Ersch.
Erschl.
Erstmusterprüfung.
Erw.
Erzbf.
Erzg.
Erzgeb.
Eskim.
Esq.
Estn.
Et al.
Etc.
Etg.
Etrusk.
Etw.
Eur.
Europ.
Ev.
Ev.-Luth.
Evtl.
Ew.
Ewen.
Ewenk.
Ex.
Exil-P.E.N.
Exkl.
Expl.
Ez.
F.
F. i. T.
F.A.B.
F.A.L.
F.A.M.E.
F.A.R.M.S.
F.A.S.
F.A.Z.
F.B.I.
F.B.T.
F.Bu.
F.C.I.
F.D.P.
F.D.Ä.
F.E.A.R.
F.F.A.
F.I.C.C.
F.I.G.C.
F.I.R.
F.I.S.T.
F.L.A.G.
F.L.D.S.
F.N.
F.P.A.
F.R.O.G.
F.U.S.E.
F.a.b.
F.d.R.
F.d.Z.
F.i.T.
Fa.
Fachspr.
Falc.
Fam.
Fasz.
Feat.
Fec.
Fel.
Fem.
Ff.
Fig.
Finanzmath.
Finn.
Finnougr.
Fl.
Flgh.
Fluter.
Fläm.
Fn.
Fnhd.
Fol.
Folg.
Forts.
Fortstzg.
Fr.
Fragm.
Franz.
Französ.
Frdl.
Frh.
Frhr.
Fries.
Friesl.
Frl.
Frnhd.
Frz.
Fränk.
Frühnhd.
Fsm.
Ftm.
Fun.
Fusch/Glstr.
Färö.
Förml.
G.
G. e.
G. e. d.
G. g.
G.A.L.A.
G.A.M.E.
G.A.W.
G.B.H.
G.Bri.
G.I.
G.O.P.
G.P.
G.P.U.
G.U.
G.U.N.
G.U.T.
G.V.V.V.
G.e.b.b.
G.g.A.
G.m.b.H.
G.t.S.
GMBl.
GV.NRW.
Gall.
Galloroman.
Gardapaksi.
Gart.
Gaskogn.
Gbf.
Gde.
Gdw.
Geb.
Gebr.
Ged.
Gef.
Geg.
Gegr.
Geh.
Gek.
Gel.
Geleg.
Gem.
Gemeingerm.
Gen.
Geod.
Geogr.
Geograf.
Geograph.
Geol.
Geolog.
Geomorpholog.
Geoph.
Georg.
Gep.
Ger.
Germ.
Ges.
Ges. gesch.
Ges.m.b.H.
Gesch.
Gespr.
Gest.
Get.
Gew.
Gez.
Gfsch.
Gft.
Gg.
Ggb.
Ggbfs.
Ggez.
Ggf.
Ggfs.
Ggs.
Ghzg.
Ghzgt.
Gleichbed.
Got.
Goth.
Gr.
Gramm.
Grammat.
Graph.
Grch.
Grdf.
Grdr.
Grds.
Grdst.
Griech.
Großpostwitz/O.L.
Grumbach/Erzgeb.
Grönländ.
Gyn.
Gynäk.
Gäl.
H. H.
H. M.
H. c.
H.-I.
H.-Qu.
H.A.W.X.
H.Dv.
H.E.R.M.
H.E.S.S.
H.G.
H.H.
H.I.M.
H.I.T.
H.L.
H.M.
H.O.P.E.
H.O.T.
H.R.
H.R.R.
H.V.T.V.
H.W.A.
H.c.
H.r.h.
HQu.
Habil.
Hait.
Halle/S.
Handw.
Hbf.
Hd.
Hebr.
Herb.
Hess.
Hethit.
Hf.
Hg.
Hindust.
Hinr.
Hins.
Hist.
Hkl.
Hl.
Hll.
Hob.
Hochd.
Hochspr.
Hochstadt/Obb.
Hptpl.
Hpts.
Hptst.
Hr.
Hrn.
Hrsg.
Hs.
Hul'qumi'num.
Hw.
Hydrol.
Hydrolog.
Hzm.
I.
I. A.
I. Allg.
I. B.
I. D.
I. G.
I. H.
I. R.
I. S. v.
I. V.
I. d. R.
I. e.
I. e. S.
I. w. S.
I. ü. S.
I.A.
I.C.A.
I.D.
I.G.
I.L.
I.M.
I.M.P.
I.N.D.O.
I.N.R.
I.N.R.I.
I.O.O.F.
I.O.U.
I.Q.
I.R.
I.R.S.
I.S.A.P.
I.S.B.
I.T.E.N.O.S.
I.Tr.
I.V.
I.d.F.
I.d.a.
I.d.g.F.
I.e.
I.e.S.
I.o.
I.p.
I.s.i.
I.v.
I.v.m.
I.w.S.
ICDr.
Ibd.
Iber.
Ibid.
Idg.
Ie.
Illyr.
Imkerspr.
Inc.
Ind.
Indef.
Indekl.
Indian.
Indiff.
Indir.
Indiv.
Indogerm.
Indoiran.
Indon.
Indones.
Inf.
Informationstechnol.
Ing.
Inh.
Inkl.
Inn.
Insb.
Insbes.
Int.
Internat.
Ir.
Iran.
Iron.
Isl.
Islam.
Isländ.
It.
Ital.
Italien.
J.
J. w. d.
J.A.G.
J.A.P.
J.Biol.Chem.
J.C.V.D.
J.D.
J.H.C.
J.O.N.A.S.
J.S.A.
JUDr.
Jacobsz.
Jacobz.
Jacq.
Jahrh.
Jakut.
Jan.
Jap.
Japan.
Jav.
Jem.
Jemen.
Jgst.
Jh.
Jhdt.
Jhg.
Jhs.
Jidd.
Jmd.
Jmdm.
Jmdn.
Jmds.
Journ.
Jr.
Jt.
Jtsd.
Jugendspr.
Jugendsprachl.
Jugoslaw.
Jul.
Jun.
Jur.
Juv.
Jwd.
Jägersprachl.
Jährl.
Jüd.
K. A.
K. u.
K. u. k.
K.-o.
K.A.
K.Bay.Sts.B.
K.D.St.V.
K.G.
K.I.S.S.
K.I.T.T.
K.K.
K.M.E.
K.O.
K.P.E.V.
K.R.Ä.T.Z.Ä.
K.S.
K.St.V.
K.W.St.E.
K.b.A.
K.k.
K.o.
K.u.
K.u.K.
K.u.k.
KTNF8.
Kalm.
Kanad.
Kap.
Kastil.
Katal.
Kath.
Kaukas.
Kelt.
Kgr.
Kindersprachl.
Kirchenlat.
Kirchenslaw.
Kirchl.
Kirg.
Kl.
Klass.
Klass.-lat.
Klft.
Klimatol.
Klingenthal/Sa.
Koh.
Koidz.
Kol.
Konj.
Konv.
Kop.
Kopt.
Korean.
Kr.
Kreol.
Kret.
Krim.-Ob.-Insp.
Krimgot.
Kriminaltechn.
Kroat.
Krs.
Krummetvogel.
Ks.
Kt.
Kto.
Kto.-Nr.
Kuban.
Kurd.
Kurzw.
Kuttner.
L.
L. A.
L.-Abg.
L.A.
L.E.A.R.
L.I.E.
L.P.
L.P.R.
L.V.
L.c.
L.f.
LA.O.S.
LAbg.
LINKE.
LL.B.
LL.M.
LL.M.Eur.
LT-Drs.
Lab.
Ladin.
Landsch.
Landw.
Langob.
Langobard.
Lap.
Lapp.
Lat.
Latein.
Latinis.
Lauffen/N.
Lautl.
Lautm.
Ldkr.
Led.
Lett.
Lfd.
Lfd. J.
Lfd. M.
Lfd. Nr.
Lfg.
Lfm.
Lfrg.
Lg.
Lgft.
Lic.
Lindl.
Ling.
Lit.
Lizenz-Nr.
Long.
Lt.
Ltd.
Luk.
Luth.
Luxemb.
M.
M. E.
M. N.
M. W.
M.A.
M.A.F.
M.A.G.
M.A.N.
M.A.R.R.S.
M.Arch.
M.B.A.
M.B.L.
M.C.E.
M.C.L.
M.Comp.Sc.
M.D.
M.D.R.A.
M.Div.
M.E.
M.E.A.M.
M.E.P.
M.Ed.
M.Eng.
M.Env.Sc.
M.F.
M.F.A.
M.F.F.E.
M.F.Ö.
M.I.B.
M.I.K.E.
M.I.L.F.
M.I.T.
M.J.S.
M.M.
M.M.I.
M.Mus.
M.O.F.
M.O.M.
M.O.R.
M.O.R.P.H.
M.P.A.
M.P.H.
M.P.M.
M.P.P.
M.Phil.
M.S.
M.S.A.
M.S.P.
M.S.V.
M.Sc.
M.T.
M.Th.B.
M.U.L.E.
M.W.
M.W.N.N.
M.W.v.
M.a.W.
M.d.W.b.
M.p.
M.s.
M.ü.A.
M.ü.M.
MA.
MBl.NRW.
MDDr.
MOFF.
MSDr.
MUDr.
MVDr.
Ma.
Mag.
Mag. rer. nat.
Malai.
Marego.
Marinespr.
Marx.
Mask.
Math.
Max.
Mazedon.
Md.
Mdal.
Mdl.
Me.
Med.
Medizin.
Melanes.
Mengl.
Merc.
Metaphor.
Meteorol.
Meton.
Mex.
Mexik.
Mfr.
Mfranz.
Mfrk.
Mfrz.
Mfränk.
Mgl.
Mglw.
Mhd.
Mhdt.
Mi.
Mia.
Milit.
Mill.
Min.
Mind.
Mio.
Mir.
Mitgl.
Mitteld.
Mitteldt.
Mittelhochdt.
Mittw.
Mitw.
Mlat.
Mnd.
Mndd.
Mniederd.
Mnl.
Mo.
Mod.
Mong.
Mppa.
Mr.
Mrd.
Mrs.
Mrz.
Msgr.
Msp.
Mtl.
Mundartl.
Musik.
MwSt.
Myth.
Mz.
Möbl.
N.
N. Br.
N. Chr.
N. N.
N. R.
N. St.
N. T.
N. d.
N. d. Z.
N. r.
N. u. Z.
N.A.G.
N.A.O.S.
N.A.P.
N.A.W.
N.B.
N.E.
N.E.R.D.
N.E.W.S.
N.H.
N.I.C.E.
N.I.N.A.
N.I.S.
N.N.
N.P.
N.Q.
N.S.H.
N.T.
N.V.
N.W.A.
N.Y.
N.Y.P.D.
N.b.k.
N.u.Z.
N.Ö.
NaV.
Nachf.
Nachm.
Nat.
Nationalsoz.
Natsoz.
Nbfl.
Nchf.
Nd.
Ndd.
Neapolit.
Neub.
Neunorweg.
Neutest.
Neutr.
Nhd.
Niederd.
Niederdt.
Niederl.
Niederld.
Niem.
Nl.
Nlat.
Nom.
Nord.
Nordamerik.
Nordd.
Norddt.
Nordgerm.
Nordostd.
Nordostdt.
Nordwestd.
Nordwestdt.
Norm.
Norw.
Norweg.
Nov.
Nr.
Ntw.
Nutzfl.
Nw.
Näml.
Nö.
Nördl.
Nördl. Br.
O.
O. B.
O. B. d. A.
O. J.
O. K.
O. O.
O. Prof.
O. T.
O. V.
O. dgl.
O. Ä.
O. ä.
O.A.
O.A.R.
O.B.E.
O.B.d.A.
O.C.
O.Carm.
O.D.
O.E.d.A.
O.F.M.Cap.
O.G.
O.G.C.
O.I.T.A.F.
O.J.
O.K.
O.L.A.F.
O.M.D.
O.N.C.E.
O.P.
O.P.I.
O.S.I.R.
O.S.P.I.
O.S.T.
O.T.
O.T.O.
O.V.
O.d.e.S.S.A.
O.d.e.SS.A.
O.k.
Obb.
Obd.
Oberlaus.
Obers.
Obersächs.
Obj.
Od.
Offiz.
Offz.
Okt.
Op.
Org.
Orig.
Orth.
Osk.
Osman.
Ostd.
Ostdt.
Ostfrz.
Ostgerm.
Ostmdt.
Ostmitteld.
Ostniederd.
Ostpreuß.
Oswald/E.
Oz.
P.
P. A.
P. Adr.
P. a.
P. t.
P.-W.
P.A.L.
P.A.T.H.
P.D.
P.E.I.
P.I.L.
P.K.
P.M.
P.M.C.
P.M.P.O.
P.R.E.
P.R.O.C.
P.S.
P.S.E.
P.U.G.
P.U.N.K.S.
P.U.S.H.
P.a.
P.m.
P.o.
P.p.
PIN.
Pa.
PaedDr.
Pagenst.
Palamedesz.
Palästin.
Part.
Pass.
Pat.
Pers.
Peruan.
Pet.
Pfd.
Pfg.
Pft.
Ph.Eur.
PhD.
PhDr.
Pharm.D.
PharmDr.
Philos.
Phonolog.
Phryg.
Phys.
Phöniz.
Pik.
Pinx.
Pkt.
Pl.
Plur.
Poet.
Pol.
Polit.
Poln.
Polynes.
Port.
Portug.
Pp.
Ppa.
Preuß-A.G.
Preuß.
Prim.
Priv.-Doz.
Prof.
Prok.
Prot.
Prov.
Prov.-fr.
Provenz.
Proz.
Proz.-Bev.
Präd.
Prähist.
Präs.
Psych.
Psycholog.
Päd.
Q. E.
Q. b. A.
Q. d.
Q. e.
Q. e. d.
Q. e. i.
Q. h.
Q. i. d.
Q. l.
Q. n.
Q. p.
Q. s.
Q. v.
Q.O.T.S.A.
Q.b.A.
Q.e.d.
Q.e.f.
Q.v.
Qmstr.
Qt.
Qu.
Quadr.
Qual.
Quant.
Quar.
Quart.
Quat.
Quitt.
Quäst.
R.
R. A. F.
R.-k.
R.A.
R.A.F.
R.A.G.T.
R.A.I.
R.A.T.T.
R.D.X.
R.E.D.
R.F.D.S.
R.H.G.
R.H.X.
R.I.P.
R.I.S.
R.J.K.K.
R.M.B.
R.M.S.
R.O.T.
R.P.I.
R.Smg.
R.d.V.
R.s.v.p.
RGBl.
RMBliV.
RNDr.
RPR1.
Rab.
Rad.
Rak.
Rat.
Rauschenbach/Erzgeb.
Rd.
RdErl.
Rec.
Red.
Reg.
Reg.-Bez.
Reg.Gen.m.b.H.
Reines-Land-Buddhismus.
Rel.
Relig.
Rep.
Req.
Resp.
Rhein.
Rheinhess.
Rhh.
Rk.
Rn.
Roman.
Rothenburg/O.L.
Rover-B.R.M.
Rspr.
Rumän.
Russ.
Rz.
Rzp.
Rät.
Rätorom.
Röm.
Röm.-kath.
S.
S. Br.
S. Em.
S. a.
S. l.
S. l. e. a.
S. o.
S. t.
S. u.
S.A.
S.A.N.
S.A.R.L.
S.A.S.
S.B.
S.D.A.P.R.
S.D.G.
S.E.U.C.K.
S.F.W.
S.G.A.E.
S.H.E.
S.H.I.E.L.D.
S.H.O.E.
S.I.E.
S.I.K.
S.J.
S.K.H.
S.L.
S.L.A.A.
S.L.A.B.
S.M.
S.M.A.K.
S.M.A.R.T.
S.M.S.
S.M.U.D.O.
S.O.A.
S.O.D.
S.O.G.
S.O.S.
S.P.D.
S.P.E.C.T.R.E.
S.P.I.
S.T.A.L.K.E.R.
S.U.M.P.
S.W.A.T.
S.W.I.F.T.
S.a.r.l.
S.c.
S.c.j.
S.c.l.
S.n.
S.p.A.
S.r.l.
S.r.o.
S.str.
S.t.
S.v.
S.v.v.
SFr.
SMBl.NRW.
SS.CC.
Sa.
San.
Sanskr.
Sbd.
Sc.
Scherzh.
Schles.
Schmölln/O.L.
Schott.
Schr.
Schriftl.
Schwed.
Schweiz.
Schwäb.
SciencesPo.
Sculp.
Sculpt.
Sd.Kfz.
Sdp.
Sek.
Sel.A.
Sem.
Semit.
Sen.
Sep.
Sept.
Serb.
Serbokroat.
Sg.
Sgt.
Sibir.
Sing.
Singhal.
Sir.
Sizilian.
Skand.
Slaw.
Slg.
Slow.
Slowak.
Slowen.
So.
Sod.
Sof.
Sog.
Sogen.
Sogl.
Soit-P.P.
Soldatenspr.
Solv.
Somal.
Sorb.
Sout.
Soz.
Soziol.
Sp.
Span.
Spektroskop.
Spezif.
Sportspr.
Spp.
Spr.
Sprachwiss.
Spätahd.
Spätgriech.
Spätlat.
Spätmhd.
Sr.
Ssp.
St.
St. Rspr.
St.E.S.
Staatl.
Stck.
Std.
Stdl.
Stellv.
Stk.
Str.
Stud.
Subsp.
Subst.
Sulliv.
Sumer.
Svw.
Syn.
Syr.
Sächs.
Südafrik.
Südd.
Süddt.
Südl.
Südl. Br.
Südostdt.
Südwestd.
Süßw.
T.
T.A.M.
T.A.R.
T.C.H.I.K.
T.C.I.K.
T.E.C.
T.I.R.
T.J.
T.M.
T.N.T.
T.O.E.
T.O.Y.
T.P.
T.R.U.D.E.
T.S.O.L.
T.T.R.
T.T.T.
T.V.
T.m.P.
T.s.o.o.l.
TIMM.
TINKEBELL.
Tab.
Tabl.
Taf.
Taff.
Tamil.
Tatar.
Tct.
Techn.
Tel.
Telef.
Temp.
Terr.
Tessin.
Test.
Tfx.
Tgl.
Tgt.
Th.D.
ThD.
ThDr.
Thom.
Thrak.
Thunb.
Thür.
Thüring.
Ti.
Tib.
Tirol.
Tn.l.
Tochar.
Trans.
Translit.
Tschech.
Tschechoslowak.
Tsd.
Tungus.
Turkotat.
Typogr.
Tägl.
Türk.
U.
U. A. w. g.
U. M.
U. U.
U. V.
U. V. a.
U. W.
U. Z.
U. a.
U. a. m.
U. d. M.
U. dgl.
U. dgl. m.
U. u. R.
U. v. a.
U. zw.
U. Ä.
U. ä.
U.A.w.g.
U.C.L.A.
U.F.F.
U.F.O.
U.I.M.
U.I.N.L.
U.K.
U.N.K.L.E.
U.P.C.
U.S.
U.S.A.
U.S.C.
U.S.S.R.
U.U.
U.a.
U.a.w.g.
UID-Nr.
USt-IdNr.
Ugr.
Ugs.
Ukrain.
Umbr.
Unang.
Unbefl.
Ung.
Ungar.
Ungebr.
Ungel.
Uni-Kl.
Univ.
Univ.-Prof.
Unzerbr.
Urgerm.
Urkdl.
Urspr.
Ursprüngl.
Usf.
Usw.
V.
V. Chr.
V. J.
V. M.
V. a.
V. d.
V. l. n. r.
V. o. n. u.
V. r. n. l.
V. u. Z.
V.A.E.
V.A.G.
V.D.N.
V.H.
V.I.S.D.P.
V.O.C.
V.P.M.V.
V.S.k.O.
V.a.
V.d.Z.
V.i.S.d.P.
V.l.n.r.
V.r.n.l.
V.u.Z.
VBl.
VDStra.
VKBl.
Va.
Vas.
Verf.
Verg.
Vergl.
Verh.
Vfg.
Vgl.
Vh.
Viell.
Vill.
Vl.
Vla.
Vlat.
Vlg.
Vlgo.
Vlt.
Volkst.
Vors.
Vs.
Vsl.
Vulg.
Vulgärlat.
Vvk.
W.
W. L.
W.D.R.
W.F.M.
W.M.B.
W.T.B.
W.a.s.t.e.
W.o.
W.z.b.w.
Waterh.
Weißruss.
Weißwasser/O.L.
Westd.
Westdt.
Westfäl.
Westgerm.
Westl.
Westmitteld.
Westmitteldt.
Wfl.
Wg.
Wh.
Whg.
WiGBl.
WildC.A.T.S.
Winzerspr.
Wirtschaftl.
Wiss.
Wld.
Wtb.
Wv.
Wvl.
Wwe.
Wz.
Wzbw.
X.x.X.
Xerogr.
Xerok.
Xyl.
Y.
Y. A. R.
Yd.
Yds.
Z.
Z. A.
Z. B.
Z. T.
Z. Z.
Z. Zt.
Z. b. V.
Z.A.
Z.A.G.
Z.H.
Z.K.
Z.Z.
Z.d.A.
Z.n.
Zi.
Ziff.
Zool.
Zssg.
Zssgn.
Zucc.
Zus.
Zw.
Zz.
Zzgl.
Zzt.
Ägypt.
Ö. L.
Ökol.
Ökon.
Ökum.
Österr.
Östl.
Ü. M.
Ü. W.
Übertr.
Übl.
Üblw.
