&c.
&cetera.
A.A.
A.A.A.
A.A.Afzel.
A.A.C.
A.A.Ham.
A.A.L.
A.A.O.N.M.S.
A.A.R.A.
A.A.T.
A.B.A.
A.B.B.
A.B.C.
A.B.Jacks.
A.B.S.
A.Benn.
A.Berl.
A.Br.
A.C.
A.C.A.
A.C.D.
A.C.E.
A.C.I.
A.C.M.
A.C.Sm.
A.C.T.
A.C.U.
A.C.U.A.C.
A.C.W.W.
A.Cast.
A.Chev.
A.Cunn.
A.D.
A.D.A.
A.D.C.
A.D.L.
A.D.M.
A.D.O.
A.D.Orb.
A.D.R.
A.D.S.
A.DC.
A.Dietr.
A.E.Hoffm.
A.E.Martic.
A.E.P.
A.F.A.
A.F.C.
A.F.I.
A.F.L.
A.F.Mitch.
A.F.P.
A.Fern.
A.Fleischm.
A.G.
A.G.E.
A.G.Mill.
A.G.S.
A.G.V.
A.Gust.
A.H.A.
A.H.Sm.
A.H.Sturtev.
A.Ham.
A.I.
A.I.B.
A.I.E.
A.I.S.
A.J.
A.J.E.F.
A.J.Hend.
A.Juss.
A.Kern.
A.L.I.C.E.
A.L.O.E.
A.L.S.A.
A.L.Sm.
A.Ludw.
A.M.D.G.
A.M.G.
A.M.I.
A.M.O.
A.M.R.
A.M.Sm.
A.M.V.
A.N.A.C.
A.N.A.T.E.L.
A.N.D.A.
A.N.P.
A.N.S.
A.N.T.
A.O.R.
A.P.A.
A.P.Br.
A.P.C.
A.P.E.X.
A.P.Khokhr.
A.P.N.
A.P.R.A.
A.P.S.
A.P.T.
A.R.A.
A.R.E.N.A.
A.R.F.
A.R.I.
A.R.I.A.
A.R.P.
A.R.S.
A.R.Sm.
A.Reyn.
A.Rich.
A.Rob.
A.Rodr.
A.S.A.
A.S.D.H.
A.S.F.
A.S.P.
A.S.Rob.
A.S.T.
A.Samp.
A.Savul.
A.Schimp.
A.Schlag.
A.Schreib.
A.Spreng.
A.St.-Hil.
A.T.
A.T.B.
A.T.C.
A.T.E.
A.T.M.
A.T.P.
A.T.R.
A.T.S.
A.T.T.
A.T.V.
A.Terracc.
A.U.
A.U.C.
A.U.c.
A.V.L.
A.W.Benn.
A.Zimm.
A.a.a.f.f.
A.a.o.n.m.s.
A.b.jacks.
A.br.
A.c.
A.c.sm.
A.c.w.w.
A.cast.
A.chev.
A.d.C.
A.e.i.o.u.
A.i.m.
A.m.
A.n.i.m.a.l.
A.n.s.w.e.r.
A.u.c.
AA.VV.
Aarons.
Ab.Zimm.
Abel.
Abercr.
Abildg.
Abrom.
Acev.-Rodr.
Ach.
Acht.
Achv.
Ad.Targ.Tozz.
Adans.
Adelb.
Adr.Juss.
Afz.
Afzel.
Ags.
Aguil.
Ahlfv.
Ahlq.
Aicle.
Ainsw.
Ait.
Aitch.
Al.Brongn.
Al.Fed.
Alb.
Albr.
Albuq.
Alcohol.
Alderw.
Alea.
Alef.
All.
Alleiz.
Almq.
Alsch.
Alstr.
Altam.
Amén.
Anderb.
Anderss.
Andr.
Andr.Hend.
Andras.
Andrz.
Angstr.
Ant.
Ant.Juss.
Ant.Targ.Tozz.
Aol.
Apont.
Apple,Inc.
Appleq.
Aramb.
Arcang.
Ard.
Ardiss.
Arechav.
Aresch.
Aristeg.
Arn.
Arrab.
Arráb.
Art.-Touv.
Art.Mey.
Arv.
Arv.-Touv.
Arw.
Asch.
Asong.
Aspl.
Asteg.
Atabek.
Att.
Aubl.
Aubrev.
Aubrév.
Audib.
Auersw.
Aug.DC.
Av.
Ave-Lall.
Aver.
Avé-Lall.
Awkward.
Ayto.
Azn.
B.A.
B.A.C.
B.A.P.
B.A.S.
B.B.P.R.
B.C.
B.C.C.
B.C.N.
B.C.R.
B.C.S.
B.D.Jacks.
B.E.P.
B.E.R.
B.F.S.
B.G.Schub.
B.H.
B.H.V.
B.I.A.
B.I.C.
B.Juss.
B.L.Rob.
B.M.T.
B.Mey.
B.Nord.
B.O.C.M.
B.O.E.
B.O.G.
B.O.W.
B.P.I.
B.Pett.
B.R.
B.R.Arrill.
B.R.M.C.
B.R.P.
B.S.
B.S.A.A.
B.S.O.
B.S.S.
B.Sc.
B.T.
B.T.R.
B.V.E.
B.Verl.
B.W.O.
B.Walln.
B.g.
B.o.B.
B.r.e.w.
B.y.o.b.
BB.SS.BB.
Bab.
Babc.
Bach.Pyl.
Backeb.
Backh.
Backh.f.
Baen.
Bagl.
Bagn.
Baill.
Bakh.
Bakh.f.
Bal.
Balach.
Balb.
Bald.
Balf.
Balf.f.
Bals.-Criv.
Bancr.
Barb.-Boiss.
Barb.-Gamp.
Barb.Rodr.
Bard.-Vauc.
Barn.
Barrel.
Bartal.
Bartl.
Bast.
Batem.
Batt.
Baum.-Bod.
Baumg.
Beauv.
Beauvis.
Becc.
Bech.
Bechst.
Beckh.
Beckm.
Bedd.
Beg.
Beij.
Beilschm.
Beissn.
Bel.
Beltrán-Tej.
Benn.
Benth.
Bercht.
Berckm.
Berggr.
Berk.
Berl.
Bernh.
Berth.
Berthel.
Bertill.
Bertol.
Besch.
Bess.
Beurl.
Beuzev.
Beyr.
Bieb.
Bien.
Bijdr.
Billb.
Binn.
Birdw.
Bisch.
Biv.
Bjerk.
Bl.
Blackw.
Blainv.
Blanf.
Blatt.
Blumenf.
Boeck.
Boed.
Boehm.
Boenn.
Boerh.
Boerl.
Bogenh.
Boisd.
Boiss.
Boissev.
Bol.
Bold.
Bonaf.
Bonap.
Bong.
Bonj.
Bonpl.
Borchs.
Bordz.
Borgonon.
Borgonón.
Borgoñon.
Borgoñón.
Boriss.
Borkh.
Bornm.
Botsch.
Botschantz.
Boud.
Boudour.
Bourg.
Br.-Bl.
Brack.
Brandeg.
Braun-Blanq.
Braun-Branq.
Breb.
Bref.
Breistr.
Bremek.
Bres.
Brid.
Brign.
Briq.
Britt.
Britzelm.
Brockm.-Jer.
Bromf.
Brongn.
Brot.
Broth.
Brouss.
Brug.
Brugg.-Nann.
Brumm.
Brunch.
Bréb.
Bs.As.
Buch.-Ham.
Bull.
Burb.
Burch.
Burl.
Burm.
Burm.f.
Burmeist.
Buscal.
Buxb.
Bég.
Bél.
Bötsch.
C.
C.A.
C.A.B.
C.A.Br.
C.A.D.
C.A.E.
C.A.F.
C.A.I.
C.A.J.U.
C.A.Lückh.
C.A.M.
C.A.M.A.
C.A.Mey.
C.A.N.
C.A.O.
C.A.P.
C.A.S.
C.A.S.M.
C.A.Sm.
C.A.T.
C.A.U.
C.A.V.
C.A.V.P.
C.B.A.
C.B.C.
C.B.Rob.
C.B.T.
C.Bab.
C.C.
C.C.A.F.
C.C.C.
C.C.D.
C.C.Gmel.
C.C.M.
C.C.M.A.
C.C.N.
C.C.S.
C.C.S.P.
C.C.Towns.
C.C.U.
C.Chr.
C.D.A.
C.D.C.
C.D.Darl.
C.D.G.
C.D.M.
C.D.M.A.
C.D.N.
C.D.R.
C.D.U.
C.DC.
C.E.C.A.
C.E.C.Fisch.
C.E.C.So.
C.E.D.A.
C.E.D.R.O.
C.E.Hermos.
C.E.Hubb.
C.E.L.A.L.I.
C.E.P.
C.E.P.E.S.
C.E.S.
C.E.U.
C.E.V.A.
C.F.
C.F.D.
C.F.Först.
C.F.Gaertn.
C.F.Ludw.
C.F.M.
C.G.A.
C.G.F.Hochst.
C.G.H.Thed.
C.G.I.
C.G.T.
C.G.T.P.
C.H.A.
C.H.Lank.
C.H.Mull.
C.H.Müll.
C.H.Steinb.
C.H.Thomps.
C.Hartm.
C.I.
C.I.A.
C.I.A.M.
C.I.C.
C.I.D.E.
C.I.E.A.
C.I.F.
C.I.L.
C.I.M.A.
C.I.P.
C.I.T.E.S.
C.J.
C.K.Schneid.
C.K.Spreng.
C.Klinggr.
C.L.Hitchc.
C.L.I.
C.L.O.
C.L.Woodw.
C.M.
C.M.A.S.
C.M.D.
C.M.F.
C.M.I.
C.M.M.
C.M.P.
C.M.T.
C.Mart.
C.N.A.
C.N.B.
C.N.C.
C.N.C.A.
C.N.E.
C.N.F.
C.N.I.
C.N.I.C.
C.N.R.
C.N.T.
C.N.T.V.
C.O.B.
C.O.C.
C.O.E.
C.O.M.
C.O.N.A.C.Y.T.
C.O.N.A.F.E.
C.O.N.I.C.Y.T.
C.O.N.I.N.
C.O.P.
C.O.R.
C.O.T.
C.O.U.
C.P.
C.P.E.
C.P.M.
C.P.Sm.
C.P.T.
C.Q.D.
C.R.
C.R.A.
C.R.A.V.
C.R.C.
C.R.E.
C.R.E.A.
C.R.E.S.
C.R.F.
C.R.I.T.
C.R.M.
C.R.S.
C.R.S.A.
C.Rchb.
C.S.
C.S.A.
C.S.B.
C.S.I.
C.S.I.C.
C.S.I.F.
C.S.N.
C.S.O.
C.S.P.
C.S.U.
C.SS.R.
C.Schweinf.
C.Sm.
C.Ss.R.
C.T.
C.T.A.
C.T.C.
C.T.E.
C.T.I.
C.T.P.
C.T.S.S.
C.T.V.
C.Tul.
C.U.
C.U.B.A.
C.U.I.T.
C.U.P.S.
C.U.R.C.C.
C.U.T.
C.V.
C.Winkl.
C.u.i.t.
CA.
CC.AA.
CC.LL.
CC.OO.
Ca.
Caball.
Caill.
Calest.
Callm.
Cambess.
Campd.
Capan.
Carmich.
Carr.
Carruth.
Casar.
Casav.
Casp.
Cass.
Castigl.
Castrov.
Cath.
Cav.
Caval.-Sm.
Cavill.
Cañig.
Celak.
Cerv.
Ces.
Cf.
Cfr.
Chakrab.
Chakrav.
Cham.
Chamb.
Champ.
Champl.
Chandrab.
Chandrasekh.
Chapel.
Chapm.
Chatel.
Chaub.
Chav.
Chaveer.
Chaz.
Chebat.
Cherm.
Chess.
Chevall.
Chiov.
Chippend.
Chippind.
Christenh.
Christm.
Christoph.
Chrshan.
Châtel.
Ciald.
Ciciar.
Cif.
Clairv.
Clem.
Clerks.
Clow.
Clus.
Cnel.
Cogn.
Colebr.
Collad.
Collen.
Coltm.-Rog.
Comm.
Compar.
Cond.
Constantin.
Contandr.
Copel.
Corb.
Cordem.
Correo-e.
Cosent.
Coss.
Cothen.
Coult.
Cout.
Crand.-Stotl.
Crep.
Cretz.
Croiz.
Cronq.
Crép.
Cuatrec.
Cufod.
Cycl.
Czerep.
Czern.
Czerniak.
D'Urv.
D.
D.A.A.D.
D.A.C.
D.A.Herb.
D.A.M.
D.A.O.
D.A.P.
D.B.A.
D.C.
D.C.C.
D.C.D.
D.C.McClint.
D.C.O.M.
D.D.L.
D.D.T.
D.Dietr.
D.E.A.
D.E.Benn.
D.E.C.
D.E.I.L.T.
D.E.Mey.
D.E.S.
D.F.
D.F.A.
D.F.L.
D.F.S.
D.F.T.
D.G.A.
D.Gut.
D.Hawks.
D.Hawksw.
D.I.M.A.Y.O.R.
D.I.T.C.
D.J.
D.K.I.
D.L.R.
D.M.
D.M.B.
D.M.C.
D.M.D.
D.M.E.
D.M.F.
D.M.T.
D.N.
D.N.I.
D.N.V.
D.O.A.
D.O.I.
D.P.H.
D.R.I.
D.R.M.
D.R.O.
D.R.P.
D.S.
D.S.I.
D.S.Jord.
D.S.L.
D.S.M.
D.Sc.
D.T.M.
D.V.I.
D.W.Stev.
DC.
DD.HH.
DI.N.A.C.I.A.
DIM.AR.
Dahlst.
Dallim.
Dalr.
Dans.
Darb.
Darbysh.
Darl.
Decne.
Degl.
Dehnh.
Delacr.
Deless.
Dematt.
Dennst.
Denz.
Des.-Shost.
Desc.
Descourt.
Desegl.
Desf.
Deshp.
Desm.
Desmoul.
Desp.
Despr.
Desr.
Desv.
Deségl.
Devillers-Tersch.
Diap.
Dicks.
Didr.
Dierb.
Dill.
Dipp.
Dippen.
Dna.
Dobrocz.
Dod.
Doell.
Donn.Sm.
Door.
Dorfl.
Dougl.
Dr.
Dryand.
Dryg.
Duch.
Duchass.
Dujard.
Dum.
Dum.Cours.
Dumm.
Dumort.
Dun.
Dunst.
Durazz.
Déségl.
Dña.
Dörfl.
Dümm.
E.A.E.
E.A.P.
E.A.Sm.
E.A.U.
E.B.D.
E.B.Sm.
E.B.T.
E.B.U.
E.C.
E.C.A.
E.C.I.
E.C.M.
E.C.U.
E.D.B.
E.D.I.
E.D.P.
E.D.T.
E.Desv.
E.E.
E.E.E.
E.E.G.
E.E.Schill.
E.F.E.
E.F.Guim.
E.F.Warb.
E.Fisch.
E.Fourn.
E.G.B.
E.G.Clem.
E.G.H.Oliv.
E.G.M.
E.H.F.
E.Hitchc.
E.Holmb.
E.I.A.
E.I.S.A.
E.L.A.
E.L.E.
E.L.O.
E.L.P.
E.M.
E.M.C.
E.M.E.A.
E.M.F.
E.M.P.
E.M.S.
E.M.T.
E.Mey.
E.N.A.
E.N.A.C.
E.N.A.P.
E.N.F.E.
E.N.T.E.L.
E.O.I.
E.O.L.
E.P.
E.P.A.
E.P.L.
E.P.O.
E.P.R.
E.P.S.
E.Pritz.
E.R.C.
E.R.P.
E.R.S.
E.R.T.
E.Rev.
E.S.B.A.O.
E.S.C.U.D.O.
E.S.D.
E.S.R.O.
E.S.T.
E.Salisb.
E.Sheld.
E.T.
E.T.A.
E.T.B.
E.T.S.
E.T.S.A.V.
E.T.S.I.A.
E.T.T.
E.U.
E.U.A.
E.U.R.
E.V.A.
E.Vilm.
E.W.R.
E.W.Sm.
E.Wimm.
E.Wollenw.
E.d.u.
E.g.
EE.UU.
EE.mm.
Eastw.
Eckl.
Edelb.
Edgew.
Eggl.
Ehrenb.
Ehrend.
Ehrh.
Eichl.
Eichw.
Ekstr.
Emanatismo.
Emb.
Encycl.
Endl.
Engelm.
Engl.
Enum.
Escal.
Esch.
Eschsch.
Eschw.
Escud.
Esterh.
Etc.
Etch.
Etl.
Ettingsh.
Eudes-Desl.
Eversm.
F.A.
F.A.A.
F.A.G.
F.A.I.
F.A.M.E.
F.A.O.
F.A.P.
F.A.R.E.
F.A.R.N.
F.A.S.A.
F.A.U.
F.Allam.
F.Aresch.
F.B.I.
F.Br.
F.Buxb.
F.C.B.
F.C.C.
F.C.E.
F.C.F.
F.C.G.S.M.
F.C.O.
F.D.
F.D.I.
F.D.P.
F.D.R.
F.Dietr.
F.E.
F.E.B.
F.E.D.
F.E.D.A.S.
F.E.L.
F.E.R.
F.E.U.U.
F.F.C.C.
F.F.I.
F.F.S.
F.F.T.
F.G.Mey.
F.G.Schroed.
F.H.Hellw.
F.H.Wigg.
F.Herm.
F.Hern.
F.Hoffm.
F.I.A.
F.I.B.
F.I.D.A.
F.I.D.A.L.
F.I.E.
F.I.G.C.
F.I.L.
F.I.M.M.
F.I.P.
F.I.R.O.M.
F.I.S.
F.I.T.S.
F.J.Herm.
F.J.Mull.
F.J.Müll.
F.K.Mey.
F.L.A.
F.L.N.
F.Lehm.
F.Lestib.
F.M.
F.M.I.
F.M.Leight.
F.Maek.
F.Michx.
F.Muell.
F.N.Rasm.
F.Nyl.
F.O.B.
F.O.Khass.
F.O.R.A.
F.O.R.J.A.
F.Oliv.
F.P.P.
F.P.S.
F.P.Sm.
F.Phil.
F.R.
F.R.A.P.
F.R.E.J.U.L.I.
F.Roem.
F.S.B.
F.S.M.
F.T.
F.T.A.
F.T.Hubb.
F.T.P.
F.U.A.
F.U.C.K.
F.U.E.
F.U.S.E.
F.Vierh.
F.Wettst.
F.Wirtg.
F.X.
F.Y.R.O.M.
F.Zimm.
F.i.e.s.
FE.T.R.A.
FF.CC.
Fabr.
Fabric.
Fagerl.
Falc.
Falkenb.
Farl.
Farw.
Faurh.
Fawc.
Fedor.
Felipp.
Fern.
Fern.-Carv.
Fern.-Vill.
Fern.Gonz.
Fig.
Filipch.
Fin.K.L.
Fingerh.
Fintelm.
Fisch.
Fitzg.
Fitzp.
Fl.
Fl.Ochot.Phaenog.
Florsch.
Flot.
Forest.
Forssk.
Forsstr.
Fort.
Fosb.
Foth.
Fouc.
Foug.
Fouill.
Fourc.
Fourn.
Fourr.
Foxw.
Fr.
Fragm.
Franch.
Frapp.
Fraser-Jenk.
Frauenf.
Fred.
Frem.
Freng.
Fresen.
Freyr.
Frid.
Fridl.
Friedr.
Friv.
Frod.
Froel.
Frém.
Fröd.
Fukuy.
Fun.
G.A.N.
G.A.N.I.L.
G.A.P.
G.A.R.
G.B.
G.B.A.
G.B.Z.
G.Benn.
G.Bertol.
G.Bruckn.
G.Brückn.
G.C.
G.C.B.A.
G.C.E.
G.C.Wall.
G.Don.
G.E.A.S.
G.E.B.A.
G.E.D.
G.E.Hutch.
G.E.Linds.
G.E.O.
G.E.O.P.E.
G.E.O.P.É.
G.E.P.U.
G.E.Sm.
G.F.Atk.
G.Forst.
G.G.Sm.
G.Gaertn.
G.H.
G.H.M.Lawr.
G.I.
G.I.A.
G.I.G.
G.I.P.
G.I.R.
G.I.T.
G.Kirchn.
G.L.Sm.
G.Lindb.
G.Lodd.
G.Lom.Sm.
G.M.
G.Mey.
G.N.R.
G.O.D.
G.O.E.
G.O.E.S.
G.P.G.
G.R.U.
G.Rodr.
G.S.Mill.
G.Schellenb.
G.Schäf.
G.Sm.
G.T.
G.Tackh.
G.Trevir.
G.Täckh.
G.W.Schimp.
G.W.U.
Gaertn.
Gagnep.
Gal.
Gand.
Garcia-Mend.
García-Mend.
Gasp.
Gatt.
Gattef.
Gaudich.
Gaut.
Geh.
Geners.
Genev.
Genév.
Germ.
Germish.
Gerstb.
Ghahr.
Ghiesbr.
Giacom.
Gilg-Ben.
Gilib.
Gill.
Ging.
Ginzb.
Giord.
Giul.
Glaz.
Gled.
God.-Leb.
Godm.
Godr.
Goetgh.
Goldb.
Goldschm.
Gomb.
Gomez-Laur.
Gontsch.
Gonz.Estev.
Gonz.Estév.
Gonz.Frag.
Gonç.
Goodd.
Gooden.
Gopp.
Gord.
Gorozh.
Gottfried-Schaffer-Str.
Gottsb.
Govind.
Gr.
Grab.
Gradst.
Graebn.
Gral.
Grandid.
Greenm.
Grembl.
Gren.
Grev.
Grgur.
Griess.
Griff.
Griseb.
Grisel.
Gronov.
Grosdem.
Grossh.
Grudz.
Gto.
Guagl.
Gueldenst.
Guers.
Guett.
Guilf.
Guill.
Guillierm.
Guin.
Guitt.
Gus.Schneid.
Guss.
Gäum.
Gómez-Laur.
Göpp.
H.A.F.D.A.S.A.
H.A.M.
H.A.V.
H.B.
H.B.K.
H.D.Harr.
H.D.L.
H.Dietr.
H.E.A.T.
H.F.Copel.
H.Fleischm.
H.G.Richt.
H.G.Sm.
H.I.J.O.S.
H.I.M.
H.J.P.Winkl.
H.K.A.Winkl.
H.Karst.
H.Koidz.
H.Kost.
H.L.Wendl.
H.Lev.
H.Lindb.
H.Lév.
H.M.Hern.
H.M.I.
H.Müll.
H.P.
H.Pfeiff.
H.Q.B.Fern.
H.R.Wehrh.
H.Rob.
H.S.P.
H.Sharsm.
H.Sund.
H.T.
H.Vilm.
H.Wendl.
Hack.
Hacq.
Haens.
Hagenb.
Hagstr.
Halb.
Ham.
Hand.-Mazz.
Hanst.
Har.
Harb.
Hardw.
Hargr.
Harkn.
Harshb.
Hartm.
Hartw.
Harv.
Hasselq.
Hassk.
Hassl.
Hatschb.
Hatus.
Hausm.
Hausskn.
Hautz.
Havil.
Haw.
Hawksw.
Hazsl.
Hechav.
Hedl.
Hedw.
Hegelm.
Hegetschw.
Heist.
Heldr.
Hellm.
Hellq.
Hemsl.
Hend.
Henn.
Henriq.
Hensl.
Herb.
Herm.
Herr.-Schaeff.
Herrnst.
Hershk.
Herv.
Hespenh.
Heuff.
Heynh.
Hieron.
Hildebr.
Hildm.
Hillc.
Hillebr.
Hils.
Hitchc.
Hjelmq.
Hjert.
Hochr.
Hochst.
Hocq.
Hoffm.
Hoffmanns.
Hofmeist.
Hohen.
Holm-Niels.
Holmb.
Holmsk.
Holz.
Hombr.
Hon.
Honck.
Hoogenstr.
Hook.
Hook.f.
Horan.
Hornem.
Hornsch.
Horsf.
Horv.
Hosok.
Houst.
Houtt.
Houtz.
Hr.
Hub.-Mor.
Huds.
Huitzilopochtli.
Humb.
Humn.
Hunz.
Hurl.
Hurus.
Husn.
Hutch.
Hyl.
Hébr.
Höhn.
Hürl.
I.A.
I.A.A.
I.A.E.
I.A.I.
I.A.M.
I.A.S.
I.A.S.A.
I.A.S.P.
I.A.T.A.
I.A.V.A.
I.B.
I.B.F.
I.B.S.A.
I.C.
I.C.A.
I.C.A.E.
I.C.A.P.
I.C.B.
I.C.C.
I.C.E.
I.C.E.A.C.
I.C.P.
I.C.T.
I.C.V.
I.D.E.
I.D.L.
I.Deg.
I.E.
I.E.C.
I.E.D.
I.E.S.
I.E.S.E.
I.F.A.
I.F.E.
I.F.F.
I.F.S.
I.G.
I.G.E.
I.G.N.
I.H.E.
I.I.
I.M.
I.M.A.
I.M.C.
I.M.Johnst.
I.N.A.P.
I.N.E.C.I.P.
I.N.E.S.
I.N.I.
I.N.I.A.
I.N.N.
I.N.P.
I.N.R.A.
I.N.T.A.
I.O.P.
I.Oliv.
I.P.
I.P.A.
I.P.S.
I.Q.
I.R.A.M.
I.R.I.
I.R.L.
I.R.S.
I.S.
I.S.A.
I.S.A.F.
I.S.C.
I.S.F.
I.S.I.
I.S.O.
I.S.P.
I.T.F.
I.T.N.
I.T.P.
I.T.Q.
I.T.U.
I.T.V.
I.U.
I.U.C.N.
I.V.
I.V.A.
I.Verd.
I.v.a.
Ib.
Icon.
Id.
Ietsw.
Iharl.
Ihlenf.
Ikonn.
Ikonn.-Gal.
Imkhan.
Inc.
Irmsch.
Isab.
Izag.
J.A.Armstr.
J.A.Castigl.
J.A.Eudes-Desl.
J.A.Guim.
J.A.L.
J.A.M.
J.A.R.
J.A.Schrad.
J.A.Stev.
J.A.W.S.
J.Armstr.
J.B.Armstr.
J.B.Woodw.
J.C.A.
J.C.Buxb.
J.C.P.
J.C.Wendl.
J.Claess.
J.D.Hook.
J.D.Mitch.
J.D.Sm.
J.Dransf.
J.Drumm.
J.Duvign.
J.E.L.
J.E.T.
J.F.Gmel.
J.F.K.
J.F.Macbr.
J.F.Mill.
J.Fabr.
J.G.Gmel.
J.G.Sm.
J.G.Zimm.
J.H.Hemsl.
J.H.Hunz.
J.H.Kirkbr.
J.H.Mill.
J.Houz.
J.I.A.A.C.
J.I.T.
J.J.
J.J.A.A.
J.J.L.L.
J.J.Rodr.
J.J.Sm.
J.J.Verm.
J.Jacq.
J.Juss.
J.Kern.
J.L.S.
J.Lestib.
J.M.C.Rich.
J.M.Coult.
J.M.Monts.
J.MacGill.
J.Perss.
J.Poiss.
J.R.Drumm.
J.R.Forst.
J.R.Fost.
J.R.Johnst.
J.Rev.
J.S.A.
J.S.F.
J.S.Mill.
J.S.Muell.
J.S.S.
J.Schust.
J.Sm.
J.St.-Hil.
J.T.Johanss.
J.T.Waterh.
J.V.Lamour.
J.V.Thomps.
J.W.Hubb.
J.W.Weinm.
J.W.Zetterst.
J.Wahlb.
J.Wund.
J.Zahlbr.
J.p.
JJ.AA.
JJ.OO.
Jabl.
Jacks.
Jacq.
Jacq.-Fel.
Jacq.-Fél.
Jacquem.
Jacz.
Jahand.
Jakow.
Janch.
Jancz.
Janisch.
Jans.-Jac.
Jard.
Jaub.
Jav.
Jeanb.
Jeanj.
Jeanm.
Jenm.
Jeps.
Jess.
Johanss.
Jolycl.
Jord.
Joriss.
Jovan.-Dunj.
Judz.
Jum.
Jungh.
Jur.
Juss.
Jáv.
Jónss.
K.
K.A.S.
K.C.L.
K.D.
K.E.R.S.
K.F.R.Schneid.
K.F.Schimp.
K.Hoffm.
K.I.Chr.
K.I.O.
K.I.S.S.
K.Iwats.
K.Jess.
K.K.O.
K.O.
K.Perss.
K.Richt.
K.S.C.
K.Schum.
K.T.
K.V.
KV.
Kaempf.
Kainul.
Kalchbr.
Kalop.
Kaltenb.
Kaneh.
Karw.
Katt.
Kauffm.
Kaulf.
Kazandj.
Keissl.
Kellerm.
Kem.-Nath.
Kenn.
Kerch.
Kesk.
Keyserl.
Khalk.
Khokhr.
Kiaersk.
Kidst.
Kieff.
Kielm.
Kiggel.
Kihlm.
Kill.
Kinzik.
Kir.
Kirchn.
Kirp.
Kirschl.
Kit.
Kitag.
Kitt.
Kjellm.
Klingenb.
Klink.
Km/h.
Kneuck.
Kniph.
Knobl.
Knorr.
Koell.
Koidz.
Kolkw.
Kolr.
Kom.
Koop.
Koord.
Korn.
Korsh.
Korth.
Koso-Pol.
Kostel.
Kosterm.
Kothe-Heinr.
Kovalevsk.
Kraenzl.
Kraep.
Krapov.
Kras-Lap.
Krasch.
Krasn.
Kreuz.
Krock.
Krombh.
Kronf.
Kuhlm.
Kuk.
Kunene-Sambesi-Exped.
Kuprian.
Kurl.
Kutz.
Kölr.
Körn.
Kük.
Kütz.
L'Her.
L'Herm.
L'Hér.
L.
L.A.
L.A.M.B.
L.A.M.E.
L.A.V.
L.A.X.
L.B.L.
L.B.Sm.
L.C.
L.C.G.
L.C.Lamb.
L.C.R.
L.D.
L.D.A.
L.E.G.O.
L.E.L.
L.E.X.
L.F.
L.F.Hend.
L.Fisch.
L.G.C.
L.Hern.
L.I.M.
L.Jonss.
L.M.Copel.
L.M.S.
L.N.B.
L.N.B.P.
L.Nutt.
L.O.D.
L.O.E.
L.O.U.
L.R.U.
L.Richt.
L.S.A.
L.S.B.
L.S.Sm.
L.S.U.
L.T.I.S.D.
L.T.V.
L.Thienem.
L.U.N.
L.Vaill.
L.f.
Labill.
Labour.
Lacoizq.
Laest.
Lag.
Lagerh.
Lagr.-Foss.
Laib.
Lam.
Lamb.
Lamk.
Lampre-N.G.C.
Landsb.
Lanfr.
Langeth.
Langsd.
Lanj.
Lank.
Lapeyr.
Lat.-Marl.
Latourr.
Laun.
Lauterb.
Lawr.
Laxm.
Lb.
Lbs.
Lechl.
Ledeb.
Lederm.
Leenh.
Leeuwenb.
Lehm.
Leichh.
Leight.
Leitn.
Lej.
Lem.
Lepech.
Lesch.
Lesq.
Less.
Lest.-Garl.
Leuck.
Lev.
Lex.
Leyb.
Leyss.
Licht.
Lidf.
Liebl.
Liebm.
Lightf.
Lign.
Liliac.
Lincz.
Lindb.
Lindeb.
Lindem.
Lindenb.
Lindh.
Linding.
Lindl.
Lindm.
Lingelsh.
Lipsch.
Litard.
Littlew.
Litv.
Litw.
Lockh.
Lodd.
Loefgr.
Loefl.
Loes.
Loisel.
Lojac.
Lomon.
Lonnr.
Lopr.
Losinsk.
Loud.
Lounsb.
Lour.
Ludw.
Luehm.
Luerss.
Luetzelb.
Lukitsch.
Lukman.
Lush.
Lév.
Lönnr.
M.
M.A.
M.A.C.
M.A.Clem.
M.A.D.
M.A.E.
M.A.G.I.C.
M.A.I.
M.A.M.
M.A.N.
M.A.P.
M.A.P.P.
M.A.R.
M.A.S.A.C.R.E.
M.A.S.H.
M.A.T.
M.B.A.A.
M.Bieb.
M.C.B.A.
M.C.C.
M.C.D.
M.C.Johnst.
M.C.P.
M.C.U.
M.Caball.
M.D.F.
M.D.I.
M.D.N.A.
M.D.P.
M.D.T.
M.E.A.
M.E.D.
M.E.R.
M.E.R.V.A.L.
M.E.X.
M.G.F.
M.Gangop.
M.H.D.
M.I.A.
M.I.D.
M.I.R.
M.I.T.
M.J.S.
M.Kuhlm.
M.L.C.
M.L.N.V.
M.L.S.
M.M.A.
M.M.C.
M.M.S.
M.Mend.
M.N.C.
M.N.R.
M.P.C.
M.P.R.
M.R.Hend.
M.R.P.
M.Roem.
M.S.
M.S.Christ.
M.S.G.
M.S.I.
M.S.P.
M.S.T.
M.Sc.
M.Seq.
M.Sm.
M.T.M.
M.T.S.
M.U.
M.U.G.
M.V.C.
M.V.P.
M.Vilm.
M.Winkl.
M.c.a.
M.s.n.m.
M.v.a.s.
MDNA.
Mabb.
MacMill.
Macf.
Macfad.
Macfarl.
Mack.
Maek.
Maier-St.
Maill.
Mak.
Malag.
Malinv.
Malvenfam.
Manden.
Mangelsd.
Mansf.
Mant.Pl.
Marc.-Ferr.
Marcgr.
Marches.
Marg.
Marj.
Mark.-Let.
Markgr.
Markgr.-Dann.
Markl.
Marn.-Lap.
Mart.
Mart.Crov.
Martic.
Marz-Penc.
Marz.-Penc.
Masam.
Masf.
Mast.
Matr.
Matsum.
Matt.
Mattf.
Mattir.
Maubl.
Maxim.
Mc.All.
McAll.
McGill.
Medik.
Medw.
Meerb.
Meinsh.
Meisn.
Melch.
Meld.
Menegh.
Menz.
Mereg.
Mereschk.
Merr.
Mert.
Merxm.
Mett.
Metzg.
Mey.
Mezkiritz.
Michx.
Middend.
Miegev.
Miel.
Mig.
Mildbr.
Mill.
Millsp.
Milne-Edw.
Milne-Redh.
Minat.
Minut.
Miq.
Mirb.
Missingno.
Mitch.
Mitt.
Mitterp.
Mizg.
Miégev.
Mm.c.a.
Mm.c.d.a.
Moc.
Moehr.
Moggr.
Mohlenbr.
Mold.
Molin.
Monach.
Monstruos,S.A.
Montrouz.
Monv.
Moq.
Mora-Ret.
Moric.
Moug.
Moç.
MsBio.
Muehlenpf.
Muell.Arg.
Muhl.
Mull.-Thurg.
Mull.Arg.
Mull.Berol.
Mull.Hal.
Mull.Stuttg.
Munchh.
Munoz-Schick.
Mural.
Murb.
Murch.
Murr.
Muschl.
Muss.Puschk.
Muñoz-Schick.
Mühl.
Müll.-Thurg.
Müll.Arg.
Müll.Berol.
Müll.Frib.
Müll.Hal.
Müll.Stuttg.
Münchh.
N.A.
N.A.S.
N.A.S.A.
N.A.U.
N.A.Wakef.
N.B.B.
N.C.T.V.
N.D.S.
N.E.Br.
N.E.C.
N.E.M.A.
N.F.Kom.
N.G.N.
N.I.C.
N.I.D.
N.I.S.
N.I.T.
N.L.
N.L.Mey.
N.M.Kusn.
N.N.
N.O.M.
N.P.
N.P.Balakr.
N.P.C.
N.S.
N.S.T.
N.T.Burb.
N.T.S.B.
N.T.Sauss.
N.T.V.
N.Terracc.
NN.GG.
NN.GG.PP.
NN.UU.
NVA.
Nacht.
Nagam.
Nannf.
Naumb.
Nazim.
Ndab.
Neck.
Nehrl.
Neilr.
Nestl.
Newm.
Nickjr.
Nied.
Niederl.
Nieuwl.
Nimrod.
Noegg.
Nog.-Sav.
Nois.
Noordel.
Noot.
Nordensk.
Nordh.
Nordm.
Norl.
Norrl.
Northr.
Nov.Holl.Pl.
Nutt.
Nyar.
Nyl.
Nyár.
O.A.P.
O.A.S.
O.B.C.
O.C.C.
O.C.D.
O.C.S.O.
O.D.B.
O.D.E.P.A.
O.Deg.
O.E.Warb.
O.F.M.
O.F.Muell.
O.F.Mull.
O.F.Müll.
O.Fedtsch.
O.G.Martínez.
O.H.Sarg.
O.Hoffm.
O.I.
O.I.C.
O.I.E.
O.J.E.
O.J.Rich.
O.K.
O.L.A.
O.L.E.
O.M.
O.M.A.
O.M.G.
O.M.I.
O.N.U.
O.P.
O.R.A.
O.R.T.
O.S.A.
O.S.B.
O.S.D.
O.S.G.
O.S.H.
O.S.I.
O.S.M.
O.S.S.
O.S.T.
O.SS.T.
O.T.C.
O.Targ.Tozz.
O.V.N.I.
O.W.I.
Oberm.
Oberpr.
Ochot.
Oerst.
Ognjan.-Rum.
Oliv.
Ook.
Ooststr.
Op.
Opp.
Orb.
Orph.
Ostenf.
Osterh.
Ottol.
Ouédr.
Ovcz.
Overk.
P.A.C.
P.A.D.I.
P.A.Dang.
P.A.Duvign.
P.A.E.
P.A.M.
P.A.N.
P.A.P.I.
P.A.R.
P.A.R.M.
P.A.S.
P.A.Smirn.
P.A.T.
P.B.N.S.K.
P.Beauv.
P.Br.
P.C.
P.C.A.
P.C.B.
P.C.C.
P.C.I.
P.C.M.
P.C.P.
P.C.P.E.
P.C.R.
P.C.S.
P.C.T.
P.C.T.V.
P.C.V.
P.D.
P.D.F.A.
P.D.L.
P.D.P.
P.D.T.
P.D.V.S.A.
P.E.D.D.O.
P.E.M.
P.E.N.
P.E.R.
P.E.T.
P.E.T.A.
P.F.
P.F.P.
P.Fourn.
P.G.
P.G.O.U.
P.G.Sm.
P.Gaertn.
P.Graebn.
P.H.S.
P.I.
P.I.C.
P.I.Forst.
P.J.
P.J.L.Dang.
P.J.Mull.
P.J.Müll.
P.K.Mukh.
P.Karst.
P.Kumm.
P.L.
P.L.C.
P.L.D.
P.M.Br.
P.M.I.
P.M.R.C.
P.Monts.
P.N.C.
P.N.P.
P.O.A.
P.O.C.O.M.A.C.O.
P.O.D.E.M.O.S.
P.O.R.
P.O.S.L.
P.O.U.M.
P.P.C.
P.P.D.
P.P.L.
P.P.N.
P.P.P.
P.P.S.
P.Parm.
P.R.
P.R.D.
P.R.I.
P.R.L.
P.R.N.
P.R.P.
P.R.S.D.
P.S.
P.S.A.
P.S.B.
P.S.C.
P.S.D.
P.S.E.
P.S.F.
P.S.G.
P.S.M.
P.S.N.
P.S.P.
P.S.R.
P.S.S.
P.S.T.
P.S.U.
P.Schoenf.
P.Smirn.
P.T.
P.T.V.
P.V.D.
P.V.P.
P.m.
PO.CO.MA.CO.
Pachom.
Pacz.
Paill.
Palez.
Palib.
Pall.
Palmgr.
Palmstr.
Pamp.
Panc.
Pandavas.
Pant.
Pantan.
Pantl.
Panz.
Paol.
Par.
Parl.
Parm.
Parn.
Pasq.
Pat.
Pav.
Pavol.
Pdte.
Pell.
Pellegr.
Pellet.
Penl.
Penz.
PepsiCo.
Perez-Chisc.
Perez-Mor.
Perr.
Pers.
Pestal.
Peterm.
Pethybr.
Petitm.
Petr.
Pett.
Petz.
Peyerimh.
Peyr.
Pfef.
Pfeff.
Pfeiff.
Pfitz.
Ph.D.
PhD.
Phil.
Pic.-Serm.
Pic.Serm.
Pichi-Serm.
Pidd.
Pietschm.
Pilg.
Pit.
Pitt.
Pittendr.
Planch.
Pluk.
Plum.
Pobed.
Podl.
Podp.
Poelln.
Poepp.
Poeverl.
Poggenb.
Poir.
Poiss.
Poit.
Poitr.
Pojark.
Pol.
Ponted.
Posada-Ar.
Poselg.
Posp.
Pourr.
Prelegendum.
Prill.
Pringsh.
Pritz.
Prob.
Prodr.
Prodr.Fl.Nov.Holland.
Prof.
Prokh.
Prosk.
Prov.
Pta.
Ptas.
Puebla.
Puiss.
Pult.
Pulv.
Purk.
Puvill.
Pándavas.
Pérez-Chisc.
Pérez-Mor.
Q.E.D.
Quisumb.
Quél.
R.A.B.
R.A.B.A.S.F.
R.A.C.
R.A.F.
R.A.H.
R.A.M.
R.A.Rodr.
R.A.S.H.
R.A.T.M.
R.A.W.
R.B.C.
R.B.Drumm.
R.Br.
R.C.
R.C.D.
R.C.Jacks.
R.C.M.
R.C.N.
R.C.Schneid.
R.D.A.
R.E.C.
R.E.Fr.
R.E.Schult.
R.F.A.
R.F.C.
R.F.I.
R.Fern.
R.G.B.
R.Germ.
R.Goldenb.
R.H.Schomb.
R.Hedw.
R.I.A.
R.I.P.
R.I.T.O.
R.J.F.Hend.
R.L.Hartm.
R.L.S.
R.L.Verh.
R.M.S.
R.M.Sm.
R.N.B.
R.O.D.
R.O.U.
R.P.D.
R.P.G.
R.S.I.
R.T.B.
R.T.P.
R.T.S.
R.T.V.A.
R.T.V.E.
R.Trevis.
R.U.
R.Uechtr.
R.V.
R.Vig.
R.Vilm.
RAM.
RR.HH.
RRD.T.
Rabenh.
Racib.
Radcl.-Sm.
Raderm.
Radlk.
Raeusch.
Raf.
Ragup.
Raheliv.
Raim.
Rakot.
Ramam.
Ramsb.
Randrian.
Rasm.
Ratzeb.
Raunk.
Ravenscr.
Rchb.
Rchb.f.
Rech.
Rech.f.
Redf.
Rehd.
Rehm.
Reichenb.
Reichg.
Reinw.
Req.
Resv.-Holms.
Retz.
Reut.
Reverd.
Reyn.
Riccob.
Rich.
Rich.Bell.
Richt.
Ridd.-Num.
Ridl.
Riech.
Rit.
Riv.
Rob.
Robbr.
Rodion.
Rodr.
Roehl.
Roem.
Rohl.
Rohrb.
Rol.
Roll.-Germ.
Romagn.
Roseng.
Rosenst.
Rosenv.
Roshev.
Rostk.
Rothm.
Rothsch.
Rottb.
Roum.
Roxb.
Rs.
Rumph.
Rupr.
Ruschenb.
Rutherf.
Rutk.
Ruyle-Dougl.
Rydb.
Rzed.
Röhl.
S-V.P.A.M.
S.A.
S.A.B.C.A.
S.A.C.
S.A.D.A.I.C.
S.A.F.
S.A.L.Sm.
S.A.Mey.
S.A.R.A.
S.A.S.
S.A.T.
S.A.V.A.
S.B.Gontch.
S.B.R.
S.Br.
S.C.J.
S.C.O.
S.Coop.
S.D.
S.D.A.
S.D.B.
S.D.L.
S.D.P.
S.D.R.
S.D.Sundb.
S.Dransf.
S.E.A.
S.E.C.C.
S.E.G.B.A.
S.E.M.T.U.R.
S.E.P.E.I.
S.E.T.
S.E.T.I.
S.F.
S.F.S.R.
S.G.Gmel.
S.G.I.
S.G.Sm.
S.I.
S.I.B.
S.I.G.
S.I.I.
S.I.L.
S.I.N.A.P.
S.I.P.
S.I.T.A.S.
S.J.
S.K.I.N.
S.Krasch.
S.L.
S.L.A.
S.L.D.
S.L.M.
S.L.R.
S.M.D.
S.M.N.
S.M.S.
S.N.A.
S.N.P.
S.N.S.
S.O.
S.O.C.O.M.
S.O.D.
S.O.I.
S.O.P.A.
S.O.S.
S.P.
S.P.A.
S.P.Q.R.
S.P.S.
S.Q.M.
S.Q.P.
S.R.
S.R.A.
S.R.L.
S.S.
S.S.A.
S.S.B.
S.S.P.
S.S.S.
S.T.B.
S.T.D.
S.T.P.
S.T.T.L.
S.T.U.
S.U.D.
S.U.R.P.
S.U.S.
S.V.D.
S.V.P.
S.V.P.A.M.
S.W.A.T.
S.Wats.
S.Winkl.
S.X.F.
S.Y.D.
S.a.r.a.
S.l.
S.p.A.
S.s.
S.v.
SA.
SS.MM.
Sabour.
Sabr.
Sacc.
Saff.
Sagást.
Salisb.
Salk.
Salzm.
Sam.
Samp.
Sandw.
Sanscr.
Santel.
Sanxenxo.
Sarg.
Sarnth.
Sart.
Sauss.
Saut.
Sauv.
Sav.
Savul.
Sc.D.
Scappat.
Sch.Bip.
Sch.Rodr.
Schaeff.
Scheff.
Scheid.
Scheidw.
Scherb.
Schildh.
Schimp.
Schischk.
Schleich.
Schleid.
Schloth.
Schlotth.
Schltdl.
Schltr.
Schmalh.
Schmidt-Leb.
Schnizl.
Schoenef.
Schonl.
Schousb.
Schrad.
Schrb.
Schreb.
Schreib.
Schub.
Schubl.
Schult.
Schult.f.
Schum.
Schumach.
Schweick.
Schweigg.
Schwein.
Schweinf.
Schwend.
Schwer.
Schönb.-Tem.
Schönl.
Schübl.
Scop.
Scort.
Scribn.
Sebast.
Secr.
Seem.
Seg.
Seidenf.
Semen.
Send.
Sendtn.
Seneb.
Ser.
Serb.
Sern.
Sesl.
Sest.
Setch.
Seub.
Sharsm.
Shib.
Shuttlew.
Sibth.
Sicyonia.
Sidiy.
Siesm.
Siev.
Simonk.
Sin.
Sint.
Sirj.
Sivar.
Skate.
Skornick.
Skottsb.
Sm.
Smoljan.
Snethl.
Sobol.
Soderb.
Soderstr.
Sol.
Soler.
Sond.
Sonn.
Sosn.
Sp.
Spach.
Spall.
Span.
Sparr.
Sparrm.
Speg.
Spellenb.
Spenn.
Splitg.
Sporl.
Spreng.
Sred.
St.-Lag.
St.Hil.
St.Lag.
Stackh.
Stadelm.
Standl.
Stanley.
Steenstr.
Stef.
Steinb.
Steinh.
Steph.
Sternb.
Steud.
Stev.
Steyerm.
Stockw.
Stoj.
Stotl.-Crand.
Strandh.
Strasb.
Stregheria.
Stresem.
Stuck.
Sturtev.
Subr.
Sudw.
Suess.
Suksd.
Sulist.
Sull.
Summerh.
Suppl.Prodr.Fl.Nov.Holl.
Sved.
Svent.
Sw.
Swynn.
Syd.
Szlach.
Szov.
Szyszyl.
Sánscr.
Ség.
Söderb.
T-A.L.O.S.
T.A.
T.A.C.
T.A.E.
T.A.G.
T.A.L.G.O.
T.A.L.O.S.
T.A.M.
T.A.M.S.E.
T.A.O.
T.A.S.
T.A.T.U.
T.A.V.
T.Anders.
T.B.C.
T.B.S.
T.C.
T.C.E.Fr.
T.C.S.
T.D.A.
T.D.I.
T.D.Macfarl.
T.D.Penn.
T.E.A.
T.E.P.
T.E.U.
T.F.D.M.
T.F.P.
T.H.C.
T.Hashim.
T.I.R.
T.J.
T.L.C.
T.L.G.
T.L.P.
T.Lestib.
T.M.
T.M.B.
T.M.S.
T.MacDoug.
T.Macbr.
T.Mey.
T.Mitch.
T.N.
T.N.G.
T.N.M.
T.N.S.C.
T.N.T.
T.O.C.
T.O.P.
T.P.G.
T.P.I.
T.R.A.C.
T.S.J.A.
T.S.O.L.
T.T.L.
T.T.M.
T.T.Y.
T.U.C.
T.V.C.
T.V.N.
T.V.O.
T.V.R.
T.X.
T.Y.C.
T.a.e.
T.c.c.
TV.
Tackh.
Tadul.
Takht.
Tamamsch.
Targ.Tozz.
Tatew.
Taub.
Tchich.
Teijsm.
Ten.
Teschem.
Teusch.
Tex.
Th.Fr.
Thell.
Theophr.
Thonn.
Thornb.
Thoth.
Thuill.
Thunb.
Thur.
Thurb.
Tidestr.
Tiegh.
Timb.-Lagr.
Timb.-Lagr.f.
Timm.
Tirveng.
Tod.
Tomas.
Toml.
Tornab.
Torr.
Tourn.
Tourr.
Touss.
Trab.
Trad.
Tratt.
Traunf.
Trautm.
Trautv.
Trb.
Trel.
Trevir.
Trevis.
Trin.
Tronc.
Trp.
Tscherm.-Seys.
Tsvel.
Tte.
Tuck.
Tul.
Turcz.
Twisselm.
Täckh.
U.A.
U.A.C.
U.A.C.H.
U.A.E.M.
U.A.G.
U.A.H.
U.A.I.
U.A.L.
U.A.M.
U.B.
U.B.C.S.
U.C.
U.C.A.
U.C.D.
U.C.I.
U.C.L.
U.C.L.A.
U.C.M.
U.C.P.
U.C.R.
U.C.V.
U.D.A.
U.D.C.
U.D.F.
U.D.I.
U.D.L.A.
U.D.S.
U.E.
U.E.A.
U.E.M.
U.E.S.
U.F.
U.F.C.
U.F.I.
U.F.O.
U.G.T.
U.I.A.
U.K.
U.M.
U.M.A.
U.M.E.
U.M.N.G.
U.N.
U.N.A.
U.N.A.B.
U.N.A.M.
U.N.C.
U.N.C.P.B.A.
U.N.E.D.
U.N.I.A.
U.N.I.C.A.
U.N.R.
U.N.T.
U.P.A.
U.P.B.
U.P.C.
U.P.N.
U.P.S.
U.P.S.A.
U.P.V.
U.R.I.
U.R.O.
U.R.R.P.
U.R.S.S.
U.S.
U.S.A.
U.S.C.
U.S.O.
U.S.S.
U.S.S.R.
U.T.
U.T.F.
U.T.M.
U.V.
U.Va.
Uechtr.
Ulbr.
Underw.
Ung.-Sternb.
Unverr.
Urb.
Uribe-Ech.
V.A.Richt.
V.E.Avet.
V.E.B.
V.I.Krecz.
V.L.C.
V.M.S.
V.N.Tikhom.
V.N.Vassil.
V.Naray.
V.O.S.
V.O.T.
V.P.
V.P.H.
V.P.N.
V.R.
V.R.S.
V.S.P.
V.T.V.
V.V.I.
V.V.S.
V.W.Steinm.
V.gr.
V.p.a.m.
Vacc.
Vaill.
Vain.
Vand.
Var.
Vayr.
Veill.
Velay.
Velen.
Vell.
Vent.
Verd.
Verdc.
Verg.
Verh.
Verl.
Verm.
Verschaff.
Vict.
Vieill.
Vierh.
Vig.
Vigin.
Vigintisexvirato.
Vihr.
Vill.
Vilm.
Vinn.
Vis.
Vittad.
Viv.
Voeltzk.
Vollm.
Vorosch.
Vs.
Vuill.
Vuk.
Vved.
W.A.P.A.
W.A.S.
W.B.A.
W.B.C.
W.B.Carp.
W.C.
W.C.Greg.
W.C.I.S.D.
W.D.Jacks.
W.D.M.
W.F.Hillebr.
W.Fitzg.
W.G.Sm.
W.Hayw.
W.Hochst.
W.Hook.
W.L.M.
W.L.Waterh.
W.Ludw.
W.Mill.
W.O.
W.P.
W.R.B.Oliv.
W.T.C.
W.T.F.
W.W.D.
W.W.F.
W.W.Sm.
W.W.W.
W.Zimm.
Wacht.
Wahlenb.
Waisb.
Wakef.
Waldst.
Wall.
Wallr.
Walp.
Walt.
Wangenh.
Warb.
Warm.
Warsz.
Wassh.
Waterf.
Weath.
Weberb.
Wedd.
Weim.
Weinm.
Weism.
Welw.
Wender.
Wendl.
Wendl.f.
Wenz.
Werderm.
Wesm.
Westc.
Westend.
Westerl.
Wettst.
Wied-Neuw.
Wierzb.
Wiesb.
Wikstr.
Wilcz.
Will.
Will.i.am.
Willd.
Willk.
Wilm.
Wimm.
Winogr.
Wirtg.
Wissjul.
With.
Wittm.
Wolfg.
Woll.
Woodv.
Woot.
Wormsk.
Woron.
Wucherpf.
Wullschl.
X.E.Q.
X.E.W.
X.E.X.
X.O.
X.P.
X.P.S.
X.X.
X.X.L.
X.X.X.X.
Y.M.C.A.
Yamam.
Yatsk.
Yild.
Yunck.
Z.A.
Z.E.A.
Z.F.S.
Z.I.P.
Z.L.
Z.P.L.
Zahlbr.
Zangh.
Zanted.
Zapal.
Zauschn.
Zavort.
Zaw.
Zefir.
Zelaya.
Zeyh.
Ziel.
Ziesenh.
Zimm.
Zimmerm.
Zinserl.
Zipp.
Zitt.
Zoelln.
Zoll.
Zonn.
Zucc.
Zumagl.
Álv.Mart.
Å.Gust.
Ångstr.
É.Desv.
É.Rev.
