&c.
(hed)p.e.
.TELE2.
0.A.D.
A.A.B.
A.A.N.A.L.
A.B.C.
A.B.S.
A.C.A.B.
A.C.D.F.
A.C.G.T.
A.C.H.E.
A.C.Sm.
A.Chev.
A.Cunn.
A.D.
A.D.G.
A.D.N.
A.D.P.
A.DC.
A.E.
A.E.A.R.
A.E.N.U.
A.F.
A.F.I.
A.F.M.
A.G.
A.G.U.L.
A.H.
A.I.
A.I.M.
A.I.Z.
A.Juss.
A.L.
A.L.C.O.N.
A.M.A.P.
A.M.I.
A.M.O.R.C.
A.M.P.
A.N.C.
A.N.P.E.
A.O.C.
A.P.E.V.
A.P.Khokhr.
A.P.L.
A.P.P.
A.P.T.E.
A.Q.P.S.
A.R.B.R.E.S.
A.R.N.
A.Rich.
A.S.
A.S.L.
A.St.-Hil.
A.T.P.
A.Z.T.
A.a.
A.j.
A.k.a.
A.m.
A.n.g.e.
A.p.
A.s.b.l.
Abr.
Adans.
Adaptation.
Adorf/Vogtl.
Ait.
Al.
Alef.
All.
Anon.
Arn.
Asics-C.G.A.
Aubl.
Auerbach/Vogtl.
Av.
B.A.
B.A.E.L.
B.A.L.O.
B.A.S.
B.B.C.
B.B.Q.
B.C.
B.C.L.
B.D.
B.E.P.C.A.S.E.R.
B.E.R.P.
B.I.A.
B.I.G.
B.I.L.
B.M.S.
B.Mey.
B.O.C.
B.O.I.
B.O.M.B.
B.P.R.D.
B.R.M.C.
B.R.T.
B.R.Y.C.
B.Sc.
B.Sc.Soc.
B.T.K.
B.T.R.
B.U.B.
BGBl.
Bab.
Backeb.
Baill.
Balf.f.
Bartl.
Batholithes.
Batt.
Becc.
Benth.
Bernh.
Berteaucourt-les-Thennes.
Bertol.
Beurl.
Boiss.
Boney'M.
Bong.
Bonpl.
Borkh.
Bosc.
Botsch.
Boxberg/O.L.
Braun-Blanq.
Bref.
Breitenbrunn/Erzgeb.
Briq.
Brongn.
Buch.-Ham.
Burch.
Burm.f.
Börnichen/Erzgeb.
C.
C.A.C.
C.A.Mey.
C.A.N.A.L.
C.A.O.
C.A.R.D.
C.A.S.G.
C.B.I.
C.C.
C.C.L.J.
C.C.S.J.
C.Chr.
C.D.L.L.
C.D.L.R.
C.E.B.
C.E.C.A.
C.E.E.
C.E.F.A.
C.E.L.M.
C.E.R.A.U.
C.E.R.D.P.
C.F.Gaertn.
C.F.P.A.
C.I.
C.I.A.
C.I.D.F.F.
C.I.D.N.A.
C.I.R.
C.I.R.A.
C.I.R.E.S.
C.L.A.
C.L.I.P.S.A.S.
C.M.F.
C.M.G.
C.M.S.
C.N.A.
C.N.A.M.
C.N.A.P.S.
C.N.I.D.F.F.
C.N.R.S.
C.N.T.
C.O.D.
C.O.M.
C.O.P.S.
C.O.S.C.
C.P.
C.P.A.S.
C.P.E.
C.P.U.
C.R.A.
C.R.A.F.
C.R.I.M.E.
C.R.I.S.E.S.
C.R.M.
C.R.S.A.
C.R.S.T.R.A.
C.S.C.
C.S.E.C.A.O.P.
C.S.É.-U.
C.SS.R.
C.Sm.
C.Ss.R.
C.Ss.r.
C.U.F.
C.V.
C.V.R.
C.f.
C.m.
C.q.f.d.
C.s.a.r.
C.s.sp.
C.ss.r.
Ca.
Casar.
Cass.
Cav.
Cca.
Cerv.
Cf.
Cham.
Cheek.
Chevall.
Christoph.
Chrshan.
Clairv.
Clerks.
Cogn.
Colebr.
Coltm.-Rog.
Comm.
Cordem.
Crim.
Cuatrec.
D.
D.A.
D.A.F.
D.A.F.T.
D.C.E.
D.C.M.G.
D.D.T.
D.E.S.C.F.
D.E.S.S.
D.Ed.
D.F.D.R.
D.H.T.
D.I.B.
D.I.CA.F.
D.I.Y.
D.L.C.D.B.
D.O.A.
D.O.C.
D.O.M.
D.O.N.
D.P.L.G.
D.Phil.
D.Ps.
D.Psy.
D.R.I.
D.S.T.
D.Sc.
D.T.R.
D.j.
D.r.e.a.m.
D.ès.L.
DC.
Da.i.su.ki.
Decne.
Desc.
Desf.
Desv.
Dill.
Divertimento.
Dumort.
E.A.R.L.
E.C.
E.C.U.
E.F.I.
E.K.
E.Mey.
E.N.S.N.P.
E.N.S.P.
E.P.
E.P.I.G.N.
E.S.T.
E.S.T.I.A.
E.T.A.M.
E.W.S.
E.g.
E.s.t.
Ebersbach/Sa.
Ed.D.
Ehrh.
Endl.
Engelm.
Engl.
Eschsch.
Esq.
Etc.
EuropaCorp.
F.A.A.
F.A.C.E.
F.A.I.
F.A.M.
F.B.C.F.
F.B.I.
F.C.S.M.P.
F.Dietr.
F.G.D.S.
F.H.A.R.
F.H.Wigg.
F.I.A.T.
F.I.G.C.
F.I.G.U.
F.I.N.E.
F.L.B.
F.L.B.-L.N.S.
F.L.M.
F.L.Q.
F.M.I.
F.Muell.
F.N.C.R.
F.N.M.
F.P.S.H.O.T.
F.R.B.B.
F.T.O.F.
F.U.N.D.P.
F.U.S.E.
F.m.s.
F.n.c.r.
F.n.t.r.
F.s.j.
F.s.p.
F.é.m.
Farsakh.
Fawc.
Fed.
Fem.
Fisch.
Fl.
Fo.
Forssk.
Franch.
Frankenberg/Sa.
Fun.
Fém.
G.-B.
G.A.L.
G.C.B.
G.C.M.G.
G.C.V.O.
G.E.M.
G.E.R.S.
G.Forst.
G.Gaertn.
G.I.
G.I.G.N.
G.I.H.P.
G.M.P.
G.O.P.
G.P.A.
G.Q.G.
G.R.
G.R.A.P.O.
G.e.m.
Gaertn.
Gamekult.
Gand.
Gaudich.
Gelenau/Erzgeb.
Gendulain.
Georges.
Ghost.
Gornau/Erzgeb.
Griff.
Griseb.
Grossh.
Guill.
H.A.M.
H.A.R.M.
H.E.R.B.I.E.
H.E.S.S.
H.Karst.
H.L.M.
H.O.P.E.
H.R.
H.Rob.
H.U.B.
H.Wendl.
H.Y.D.R.A.
H.e.b.
H.e.f.
Hand.-Mazz.
Haw.
Hedw.
Hemsl.
Herb.
Hochst.
Hoffm.
Hoffmanns.
Holmsk.
Hook.
Hook.f.
Horan.
Hort.
Houtt.
Huds.
Humb.
Hutch.
I.-P.-E.
I.A.
I.A.F.E.
I.D.H.
I.H.T.P.
I.M.E.C.
I.M.P.
I.N.D.U.C.K.S.
I.N.R.A.P.
I.Q.
I.R.$.
I.R.A.
I.T.E.
I.e.
Ibid.
Inc.
J.A.C.K.
J.A.G.
J.A.T.P.
J.Dransf.
J.F.Gmel.
J.F.Macbr.
J.I.C.
J.J.
J.Juss.
J.O.
J.O.N.A.S.
J.Q.R.
J.R.Forst.
J.St.-Hil.
J.V.
J.V.Lamour.
Jabl.
Jacq.
Jahnsdorf/Erzgeb.
Jetstream-41.
Jr.
Juss.
K.A.V.
K.B.B.B.
K.C.
K.C.M.G.
K.G.
K.I.T.T.
K.M.K.S.
K.M.S.
K.O.T.
K.Richt.
K.Schum.
K.k.
K.o.
Kar.
Ker-Gawl.
Kirp.
Koso-Pol.
Kusn.
Kük.
Kütz.
L'Hér.
L'hon.
L.
L.A.
L.A.I.T.U.E.
L.A.X.
L.E.A.
L.E.P.
L.F.Hend.
L.I.C.(R.)A.
L.I.C.A.
L.I.M.
L.I.O.
L.O.F.
L.V.
L.f.
LL.B.
LL.D.
LL.L.
LL.M.
LL.MM.
Labill.
Lahnhöhenweg.
Lam.
Lamb.
Lapeyr.
Lauter/Sa.
Lauterb.
Leb.
Lem.
Lichtenstein/Sa.
Liebm.
Lincz.
Lindl.
Lintchevski.
Litv.
Lodd.
Loefl.
Lofofora.
Loisel.
Lour.
Louttre.B.
Luerss.
Lugau/Erzgeb.
M.
M.A.
M.A.G.
M.A.M.E.
M.A.N.
M.A.P.
M.A.S.H.
M.A.S.K.
M.A.T.E.R.
M.A.X.
M.Bieb.
M.D.
M.D.F.
M.D.N.A.
M.E.P.
M.F.P.P.
M.G.M.
M.I.T.
M.O.I.
M.O.L.
M.O.P.
M.O.V.E.
M.P.
M.P.P.
M.P.P.C.
M.Phil.
M.R.F.
M.S.
M.S.K.
M.S.R.
M.S.R.C.
M.Sc.
M.Sc.Geogr.
M.U.S.H.A.
M.W.N.N.
M.c.
M.c.c.j.
M.e.c.s.
M.m.
MM.
Mack.
Mahou.
Mandé(Charité).
Mart.
Mast.
Mate.Feed.Kill.Repeat.
Matt.
Mazzola.
McGill.
Medik.
Meisn.
Melo.
Merr.
Mett.
Michx.
Mill.
Millsp.
Miq.
Mirb.
Moc.
Moi.
Moq.
Mr.
Ms.
Multiple.Arcade.Machine.Emulator.
Multiple.arcade.machine.emulator.
Mél.
Müll.-Arg.
Müll.Arg.
Münchh.
N.A.P.
N.B.
N.E.Br.
N.E.R.D.
N.H.F.Desp.
N.H.Ø.P.
N.I.S.
N.N.
N.O.R.E.
N.O.V.A.
N.T.M.
N.T.S.B.
N.W.A.
N.Y.P.D.
Neck.
Neukirchen/Erzgeb.
Neustadt/Vogtl.
Nimrod.
Nordh.
Nutt.
O.A.S.
O.C.D.E.
O.C.M.
O.Cart.
O.D.E.G.E.
O.D.E.J.
O.E.S.A.
O.F.M.
O.F.Müll.
O.F.S.
O.G.B.
O.K.
O.M.
O.M.A.C.
O.MA.C.
O.N.F.
O.N.G.
O.N.U.
O.P.
O.P.A.
O.Q.L.F.
O.R.B.
O.R.T.F.
O.R.W.
O.S.A.
O.S.B.
O.S.C.A.
O.S.T.
O.SS.C.A.
O.SS.T.
O.T.O.
O.T.R.E.
O.V.N.I.
O.V.R.A.
O.c./o.carm.
O.c.d.
O.c.o.carm.
O.d.v.
O.f.
O.f.m.
O.f.m.c.
O.f.m.cap.
O.f.m.conv.
O.f.s.
O.m.i.
O.p.
O.s.a.
O.s.b.
O.s.u.
Oelsnitz/Erzgeb.
Oelsnitz/Vogtl.
Oliv.
Op.
Ovcz.
P.
P.-D.G.
P.-S.
P.A.D.
P.A.R.T.S.
P.A.Smirn.
P.Beauv.
P.C.F.
P.E.S.Q.
P.H.
P.H.D.C.
P.I.A.T.
P.I.B.
P.I.E.
P.I.L.
P.J.
P.Karst.
P.M.S.I.
P.M.T.
P.N.B.
P.O.
P.O.D.
P.O.F.
P.O.L.
P.P.F.
P.P.O.I.
P.R.O.F.S.
P.S.
P.S.U.
P.T.O.
P.T.T.
P.U.F.
P.U.L.S.E.
P.Y.T.
P.m.
P.o.
P.p.
P.s.s.
Pall.
Pamp.
Parl.
Pemako.
Pers.
Petitm.
Ph.D.
Phil.
Pias.
Pic.Serm.
PixelJunk.
Planch.
Plougrescant.
Poepp.
Poir.
Poit.
Pourr.
Pp.
Prof.
Prokh.
Ps.
Puressence.
Pémako.
Q.C.
Q.E.D.
Q.I.
R.A.B.
R.A.F.
R.A.I.D.
R.A.P.P.E.L.
R.A.S.
R.Br.
R.D.A.
R.F.A.
R.H.X.
R.I.P.
R.I.S.S.
R.L.L.
R.M.O.
R.O.L.E.
R.T.F.
R.U.R.
R.V.A.
R.W.F.
R.Ê.V.E.S.
REC.
RGBl.
Rad.-soc.
Raf.
Ras-les-murs.
Rchb.
Rchb.f.
Rech.f.
Reichenbach/O.L.
Rich.
Ridl.
Rihanna.
Ro.Go.Pa.G.
Ro.Go.Pag.
Roem.
Rohrb.
Romagn.
Rothenburg/O.L.
Rottb.
Roxb.
Rumph.
Run-D.M.C.
Rupr.
Rydb.
S.A.
S.A.C.E.M.
S.A.D.Br.
S.A.H.M.
S.A.I.
S.A.L.E.
S.A.Q.
S.A.R.
S.A.S.
S.A.S.P.
S.C.A.F.
S.C.A.N.
S.C.A.P.
S.C.G.D.
S.C.T.P.
S.C.U.F.
S.C.V.
S.E.
S.E.L.
S.E.L.A.R.L.
S.E.X.
S.F.I.O.
S.G.D.G.
S.G.Gmel.
S.G.S.
S.G.T.M.
S.H.A.M.
S.H.A.T.
S.H.E.
S.H.I.E.L.D.
S.I.C.F.
S.I.V.A.
S.J.
S.M.
S.M.A.R.T.
S.M.C.
S.N.A.T.
S.N.C.F.
S.N.P.
S.O.D.
S.P.A.
S.P.Q.R.
S.R.E.
S.R.I.A.
S.T.A.L.K.E.R.
S.T.A.R.S.
S.T.O.P.
S.U.
S.U.F.
S.W.A.T.
S.W.I.V.
S.W.O.R.D.S.
S.a.c.
S.d.
S.d.b.
S.j.
S.j.m.
S.l.
S.m.
S.p.
S.s.
Salisb.
Sarg.
Sav.
Sc.D.
Schaeff.
Scheidw.
Schimp.
Schltdl.
Schltr.
Schmalh.
Schnizl.
Schrad.
Schreb.
Schult.
Schult.f.
Schumach.
Schwarzenberg/Erzgeb.
Schwein.
Schweinf.
Schöneck/Vogtl.
Scop.
Sd.kfz.
Seem.
Seidenf.
Seiffen/Erzgeb.
Ser.
Skate.
Skottsb.
Sm.
Sonn.
Soupçons.
Spach.
Sparrm.
Spp.
Spreng.
Squatts.
Sr.
Ssp.
Sspp.
Stackh.
Standl.
Sternb.
Steud.
Stollberg/Erzgeb.
Stroboscopique.
Subsp.
Sw.
T.A.Chr.
T.A.N.K.
T.B.
T.B.C.
T.D.A.
T.E.G.
T.G.V.
T.H.Y.
T.I.A.
T.J.
T.Lestib.
T.P.E.
T.R.A.N.S.I.T.
T.S.F.
T.U.G.
T.U.L.I.P.
T.e.r.r.a.
Takht.
Ten.
Thalheim/Erzgeb.
Thuill.
Thunb.
Thur.
Tiegh.
Tod.
Torr.
Tratt.
Trevis.
Turcz.
U.
U.D.F.
U.E.
U.L.M.
U.M.B.
U.M.M.T.O.
U.N.K.L.E.
U.R.B.S.F.A.
U.R.C.A.
U.R.I.
U.R.N.
U.R.S.S.
U.S.
U.S.A.
U.S.C.
U.S.C.T.
Underw.
Urb.
V.I.P.
V.O.C.
V.Q.
V.R.D.
V.S.D.
V.T.T.
VS.
Vand.
Var.
Vell.
Vent.
Verdc.
Vieill.
Vill.
W.
W.A.L.L.O.N.
W.I.N.E.
W.T.F.
W.W.O.
W.W.Sm.
W.Y.S.I.W.Y.G.
Waldkirchen/Erzgeb.
Wall.
Warb.
Wedd.
Weißwasser/O.L.
Welw.
Wesm.
Wettst.
WildC.A.T.S.
Will.
Willd.
Willk.
Wormsk.
Www.
Y.M.C.A.
Yack.
Yer.
ZOMBIEPOWDER.
Zucc.
Ångstr.
É.-U.
É.-U.A.
É.V.M.
Écossais.
Épigastre.
Î.-P.-É.
