A.B.O.
A.C.
A.C.E.
A.C.R.
A.C.n.
A.Ca.I.
A.D.
A.D.D.
A.D.ES.
A.DC.
A.E.I.O.U.
A.E.R.
A.F.I.
A.F.I.S.
A.F.S.
A.G.
A.G.E.S.C.I.
A.G.I.
A.I.
A.I.A.
A.I.C.C.
A.I.C.V.A.S.
A.I.E.P.
A.I.M.
A.I.M.L.
A.J.
A.L.F.A.
A.N.A.
A.N.P.
A.N.P.I.
A.N.P.d'I.
A.O.T.P.
A.P.G.
A.R.A.N.
A.R.A.R.
A.R.P.
A.T.C.
A.T.I.
A.T.P.C.
A.T.P.I.
A.T.X.
A.V.E.
A.c.a.b.
A.co.tra.l.
A.i.d.S.
A.k.a.
A.s.o.
A.t.x.
Ach.
Adaptation.
Awkward.
B.-P.
B.A.D.
B.B.B.
B.B.P.R.
B.H.L.S.
B.I.F.E.S.T.
B.L.E.V.E.
B.N.L.
B.O.P.
B.O.S.
B.O.W.
B.P.R.D.
B.S.
B.T.W.
B.o.B.
Baill.
Beauv.
Becc.
Bechst.
Benth.
BlissCo.
Bt.
C.A.D.
C.A.I.
C.A.P.I.
C.A.S.I.
C.A.U.S.
C.C.C.P.
C.C.I.
C.C.M.
C.E.C.A.
C.E.L.T.
C.F.V.A.
C.G.I.L.
C.I.A.
C.I.C.
C.I.F.I.
C.I.L.
C.I.R.A.
C.I.R.T.
C.I.S.L.
C.L.
C.L.N.
C.L.N.A.I.
C.M.A.S.A.
C.M.W.
C.N.D.
C.N.G.E.I.
C.N.I.
C.N.R.
C.N.R.S.
C.N.S.F.
C.N.S.R.
C.O.C.
C.O.D.
C.O.N.I.
C.O.R.E.
C.P.
C.R.A.S.H.
C.R.D.A.
C.R.I.
C.R.S.A.
C.R.S.G.A.
C.S.A.
C.S.A.I.
C.S.I.
C.S.Sp.
C.T.C.
C.T.U.
C.U.B.A.
C.U.P.
C.U.T.G.A.N.A.
C.a.
C.a.v.
C.c.r.
C.d.B.
C.r.a.z.y.
C.v.d.
C2H8N2.
CC.OO.
CO.F.S.
CO.N.SO.B.
CO.RE.CO.
Ca.
Cav.
Cfr.
Cham.
Cic.
Clerks.
Co.Br.A.
Co.Ca.
Co.Tra.L.
Co.ca.
Cu.m.
D.
D.A.D.
D.A.F.
D.A.M.S.
D.A.SPO.
D.B.E.
D.C.
D.I.T.C.
D.I.Y.
D.J.
D.K.
D.M.
D.N.A.
D.O.M.
D.O.M.S.
D.O.N.
D.P.C.m.
D.P.R.
D.R.I.
D.U.C.K.
D.V.A.S.
D.d.p.
D.i.
D.lgs.
D.Ö.A.V.
DC.
Desf.
Diod.
Dionys.
Div.
Dlgs.
Dumort.
E.I.P.A.S.S.
E.L.A.S.
E.L.F.
E.L.I.O.
E.L.O.
E.M.F.
E.N.A.C.
E.N.G.
E.N.I.
E.N.P.A.L.S.
E.N.S.E.
E.P.
E.R.
E.S.P.
E.S.T.
E.T.
E.U.R.
E.V.
E.V.I.S.
E.g.
E.n.a.c.
E.v.
Ebersbach/Sa.
Ebr.
Ecc.
Engl.
Etc.
F.A.B.I.
F.A.O.
F.A.R.
F.A.V.
F.B.I.
F.E.I.
F.E.R.T.
F.G.C.
F.I.A.S.
F.I.C.K.
F.I.F.A.
F.I.G.C.
F.I.G.P.
F.I.J.L.K.A.M.
F.I.N.
F.I.S.O.
F.I.S.T.
F.I.Te.T.
F.M.S.
F.U.C.I.
F.Y.C.
F.a.p.
F.e.m.
F.i.s.co.
FE.N.I.A.R.CO.
Fa.Sin.Pat.
Feat.
Fisch.
Fl.
G.A.S.
G.B.H.
G.E.A.
G.I.C.O.
G.I.L.
G.O.S.O.
G.R.A.
G.R.C.D.A.
G.R.F.
G.U.F.
G.U.F.O.
G.a.F.
Gaertn.
Gueldenst.
H.A.M.
H.D.
H.E.A.T.
H.I.M.
H.O.G.
H.O.S.E.
H.V.V.
Hedw.
Hook.
Hook.f.
I.C.
I.C.A.M.
I.C.I.
I.D.E.A.
I.DE.A.
I.H.M.
I.L.A.U.D.
I.M.A.I.E.
I.M.C.
I.M.O.
I.N.A.I.L.
I.N.D.U.C.K.S.
I.N.P.S.
I.O.F.
I.O.R.
I.R.A.
I.R.C.C.S.
I.R.I.
I.R.S.
I.S.E.E.
I.S.E.F.
I.S.G.F.
I.S.I.
I.S.K.C.O.N.
I.S.O.S.
I.T.U.
I.V.A.
I.e.
I.s.g.f.
I.v.a.
IS.ME.T.T.
Ibid.
Is.M.E.O.
J.A.R.V.I.S.
J.C.A.
J.D.
J.E.T.
J.J.J.
J.O.N.S.
Jacq.
K.A.R.R.
K.I.T.T.
K.O.
L.
L.A.G.O.
L.A.T.I.
L.A.X.
L.B.Sm.
L.I.M.
L.I.S.
L.I.V.E.N.T.
L.J.
L.P.
L.S.F.
L.T.E.
L.V.M.H.
L.f.
LA.O.S.
LL.M.
Labill.
Lam.
Lampre-N.G.C.
Lehm.
Lindl.
Liv.
Loud.
Ltd.
M.A.B.
M.A.G.O.
M.A.S.C.I.
M.A.S.H.
M.A.V.M.
M.B.C.
M.B.V.M.
M.E.I.
M.E.N.
M.I.B.
M.I.S.E.
M.I.T.
M.O.V.M.
M.S.G.
M.S.I.
M.U.G.E.N.
M.V.S.N.
M.a.s.k.
M.s.l.m.
M.v.
MA.GI.CA.
Ma.Bra.
Macrob.
Mate.Feed.Kill.Repeat.
Min.Cul.Pop.
Miq.
MissingNo.
Mod.
Mons.
Moonlight----.
Müll.Arg.
N.A.S.
N.A.S.A.
N.A.T.O.
N.B.
N.B.A.
N.B.C.
N.D.B.
N.E.C.
N.E.R.D.
N.I.T.
N.N.
N.P.H.
N.U.U.
N.a.f.t.a.
N.o.a.
Nav.Ar.Ma.
Nep.
Neustadt/Weinstr.
O.C.
O.C.D.
O.F.F.
O.F.M.
O.M.I.
O.M.O.
O.N.D.
O.N.L.U.S.
O.N.U.
O.P.
O.P.A.
O.S.B.Cam.
O.S.Io.Hier.
O.T.
Ombrellifere.
P.A.C.L.E.
P.A.L.O.P.
P.A.R.M.A.
P.A.Y.
P.Ay.
P.Beauv.
P.C.I.
P.C.U.S.
P.E.
P.F.M.
P.I.A.
P.I.L.
P.J.
P.M.R.C.
P.N.F.
P.O.F.
P.O.U.M.
P.O.V.
P.R.A.
P.R.G.
P.R.I.N.
P.S.
P.S.I.U.P.
P.U.T.S.
P.Y.T.
P.e.v.
P.v.
PH.D.
Pamp.
Parl.
Ph.D.
Phytochem.
Plin.
Plut.
Q.E.D.
Q.I.
Q.M.P.
Q.e.d.
QH.
R.A.B.
R.E.
R.E.A.
R.E.C.
R.E.C.I.
R.E.I.
R.E.M.
R.I.B.E.S.
R.I.P.
R.I.S.
R.O.A.N.
R.O.C.
R.O.V.
R.S.I.
R.S.V.P.
R.U.R.
R.a.s.h.
R.d.
R.e.c.
R.i.n.a.
Ra.C.I.S.
Raf.
Raunk.
Rchb.f.
Reichenbach/O.L.
Ro.Ber.To.
Run-D.M.C.
S.A.I.G.S.
S.A.R.
S.A.R.S.
S.A.T.
S.C.A.R.L.
S.C.F.
S.D.B.
S.E.I.
S.E.T.I.
S.F.
S.F.W.
S.G.C.
S.H.E.
S.H.O.E.
S.Ha.R.K.
S.I.A.E.
S.I.A.T.E.L.
S.I.M.
S.I.T.A.
S.J.
S.M.A.R.T.
S.M.I.
S.M.O.M.
S.M.O.M..
S.M.S.
S.O.A.
S.O.D.
S.O.S.
S.P.A.
S.P.E.C.I.A.L.
S.P.E.C.T.R.E.
S.P.Q.R.
S.R.I.
S.S.
S.S.P.
S.T.O.
S.U.A.
S.V.B.E.E.V.
S.W.W.A.A.T.S.
S.Y.N.A.P.S.E.
S.d.b.
S.h.a.r.p.
S.j.
S.l.d.m.
S.l.m.
S.n.c.
S.n.o.b.
S.p.A.
S.p.a.
S.p.a.b.
S.r.l.
S.r.o.
S.u.a.p.
S.à.r.l.
SER.T.
SO.RI.MA.
Sachsenb./Irbersd.
Schaeff.
Schult.f.
Suet.
Sw.
T.A.R.
T.D.
T.E.
T.F.R.
T.H.E.
T.I.R.
T.N.T.
T.O.F.
T.P.C.
T.P.ER.
T.R.L.
T.S.O.
T.U.
T.U.I.R.
T.U.L.P.S.
T.V.U.M.D.B.
T.a.t.u.
T.u.l.p.s.
Tac.
Thunb.
Tod.
Torr.
U.A.R.
U.C.O.I.I.
U.E.F.A.
U.I.G.O.S.
U.I.L.
U.L.I.C.
U.N.I.R.E.
U.N.K.L.E.
U.N.P.L.I.
U.N.U.R.I.
U.R.B.A.
U.R.S.S.
U.S.
U.S.A.
U.S.B.
U.S.C.
U.S.D.A.
U.S.E.
U.S.S.R.
U.S.U.R.A.
U.m.a.
UN.FOE.PRAE.
V.A.C.
V.E.L.M.
V.I.P.
V.V.V.V.V.
Veg.
Vittad.
W.A.G.G.G.S.
W.C.
W.C.M.
W.E.
W.O.S.M.
W.O.T.A.
W.O.W.
W.i.t.c.h.
WildC.A.T.S.
Z.H.R.
Zanted.
