a kol.
a. s.
aj.
ap.
apod.
atd.
atp.
atpod.
CSc.
d.
doc.
dr.
DrSc.
event.
Inc.
Ing.
Již.
JUDr.
Kap.
Max.
Mezinár.
Mgr.
Min.
mj.
MUDr.
n.
n. l.
Např.
obch.
obec.
Obr.
obyč.
Odst.
os.
ozn.
označ.
PaeDr.
PhDr.
pl.
popř.
pozn.
prof.
př. n. l.
příp.
r.
resp.
Roč.
s. r. o.
Samohl.
Sev.
sg.
sl.
souhl.
Spol. s r. o.
St.
stol.
Str.
Stř.
Sv.
t.r.
Tech.
Tel.
tj.
tzn.
tzv.
v.
vl. jm.
vzáj.
Vých.
Zahr.
Zn.
zákl.
Zákld.
Záp.
Č.
č. j.
. mn.
čísl.
živ.
písm.
Sp.
spol.
