adm.
afr.
afrik.
afsn.
am.
amer.
ang.
anv.
arab.
art.nr.
att.
aut.
autorisationsnr.
Av.
bd.
beg.
bek.
belg.
besl.
bet.
bkg.
bl.
bl.a.
brit.
bulg.
bull.
ca.
cand.
cf.
cirk.
containernr.
da.
dav.
dhrr.
dif.
dir.
dr.
dronn.
dvs.
egl.
egtl.
eks.
ekskl.
el.
elektr.
elektron.
ell.
endv.
eng.
evt.
F.eks.
fa.
fg.
fhv.
fi.
fig.
fo.
fork.
forordn.
forsk.
Fr.
frk.
fung.
fær.
følg.
Gen.
gn.
gnsntl.
grdl.
gymn.
hdl.
henh.
henv.
hft.
hhv.
hj.
hpl.
hr.
if.
ifl.
iflg.
iht.
inkl.
is.
isl.
istf.
it.
ital.
j.nr.
jap.
Jf.
jfr.
jvf.
kap.
kgl.
kgs.
kl.
kr.
kst.
ktr.
lb.
ll.
lok.
maks.
mar.
matr.
matr.nr.
max.
medflg.
mht.
mia.
mio.
ml.
modsv.
mr.
mrk.
mrs.
ms.
nb.
ndr.
nedenn.
nedenst.
nederl.
nl.
nml.
no.
nord.
nr.
nuv.
nuvær.
obs.
omkr.
omr.
omtr.
op.cit.
opg.
opr.
ovenn.
ovenst.
overs.
pag.
par.
Pg.
pga.
pgl.
pinx.
pkt.
port.
portug.
pos.
pr.
påg.
rb.
ref.
reg.nr.
regn.
resp.
russ.
sa.
schw.
sdr.
sign.
skt.
slutn.
sml.
smst.
sp.
st.
stat.
sth.
Stk.
str.
stud.
suppl.
sv.
såk.
sædv.
t.eks.
tekn.
teoret.
tidl.
tilh.
till.
tilsv.
tjek.
tjg.
tlf.
toldpos.
tyrk.
uafh.
udg.
uegl.
ult.
undert.
undt.
ung.
vedk.
vedl.
vedr.
vejl.
vetr.
vha.
vidensk.
vsa.
Vær.
økon.
øvr.
