a.d.
a.d..
a.h.w.
adm.
afb.
afk.
afl.
afz.
al.
ald.
alg.
alt.
ambt.
Amend.
amp.
app.
apr.
arr.
ass.
aud.-mil.
aug.
b.v.
bar.
bat.
bd.
beh.
bep.
besch.
bet.
betr.
bijl.
bijv.
bijz.
bl.
bladz.
blz.
blzz.
br.
brig.
Bull.
bur.
burg.
bv.
ca.
cap.
cat.
cat.nr.
centr.
cert.
cf.
chr.
CIC.
Cie.
cod.
codd.
Com.
comm.
comp.
conf.
corr.
cos.
coöp.
cresc.
d.d.
d.i.
d.w.z.
dag.
dd.
dec.
DEF.
dep.
derg.
dgl.
dhr.
di.
dim.
dir.
dir.-gen.
dir.-geneesh.
discr.
distr.
dl.
do.
doopsgez.
dr.
dra.
drs.
ds.
dst.
ed.
eerw.
em.
enz.
et.
ev.
evt.
ex.
exc.
excl.
ext.
fa.
fac.
fam.
febr.
fig.
Fl.
fr.
geb.
gebr.
gel.
gem.
gen.
gestr.
gez.
geïll.
gld.
h.h.
h.i.
h.k.h.
h.k.m.
h.m.
ha.
Hepp.
herz.
hfl.
hr.
hs.
hss.
hst.
i.b.v.
i.c.
i.e.
i.e.w.
i.h.b.
i.p.v.
i.pl.v.
i.s.m.
i.v.m.
i.z.
ibid.
id.
ii.
iii.
in.
In.co.ge.
incl.
ing.
inh.
inl.
inz.
ir.
iv.
ix.
jan.
jg.
jhr.
jkvr.
jl.
jr.
Jurispr.
k.v.
kar.
kol.
kon.
kr.
kt.
lic.
log.
lt.
m.a.w.
m.b.t.
m.b.v.
m.d.v.
m.g.v.
m.h.o.
m.i.
m.i.v.
m.m.
m.m.v.
m.n.
max.
mej.
mevr.
mgr.
mij.
mld.
mln.
mr.
mrs.
mrt.
ms.
n.a.v.
n.b.
n.chr.
n.l.
ndl.
ned.
nl.
No.
nov.
nR.
nrs.
o.a.
o.i.
o.l.v.
okt.
ong.
op.cit.
opm.
or.
overw.
p.o.
p.s.
pag.
par.
Pb.
pct.
pl.m.
plv.
prof.
ps.
pseud.
r.-k.
Re.
red.
ref.
resp.
Sci.
sept.
sin.
sl.k.
spp.
str.
subs.
suppl.
t.a.v.
t.b.v.
t.e.m.
t.g.v.
t.l.v.
t.n.v.
t.o.
t.o.v.
t.w.
t.w.v.
t.z.
t.z.t.
t.z.v.
tel.
tel.nr.
temp.
ten.
ter.
tg.
ts.
uitg.
uitg.mij.
Uitv.
v.a.
v.chr.
v.d.
v.h.
v.l.n.r.
v.r.n.l.
v.w.b.
v.z.v.
v/h.
var.
vb.
vbb.
venn.
ver.
verg.
verm.
vert.
vgg.
vgl.
vlg.
vlgg.
vo.
vr.
vrnl.
vs.
w.o.
wdb.
wed.
weled.
weled.Geb.
weled.Zgl.
weledelgeb.
weledelgel.
weledelgestr.
weleerw.
wetb.
wo.
z.ed.
z.g.a.
z.g.n.
z.h.
z.i.
z.k.h.
z.k.m.
z.m.
z.pl.
z.v.a.
z.w.a.
za.
zat.
zg.
zgn.
zitk.
zo.
zog.
zr.
zw.bew.
