abs.
abstr.
Add.
app.
appr.
approx.
apr.
atm.
aug.
bill.
bn.
bull.
ca.
calc.
capt.
Cdn.
cert.
Cf.
Ch.
chap.
circ.
coeff.
col.
Com.
conc.
cond.
D.
dec.
deriv.
dia.
diam.
din.
dir.
Div.
doc.com.
docs.
dott.
dr.
e.g.
eg.
esp.
est.
estim.
exc.
excl.
feb.
fed.
Fig.
FIGS.
fri.
govt.
i.e.
ie.
inc.
incl.
ind.
ing.
INT.
jan.
Jul.
Jun.
Ltd.
mar.
max.
messrs.
mfg.
mgr.
mill.
misc.
mM.
mon.
Mr.
Mrs.
ms.
mt.
neg.
No.
nos.
nov.
N°.
o.J.
Obj.
oct.
pag.
par.
para.
pos.
pp.
prep.
prof.
Pte.
Pvt.
rec.
ref.
reg.
res.
resp.
rev.
sat.
sep.
sept.
sp.
spp.
sq.
st.
sta.
sun.
suppl.
tel.
temp.
thu.
thur.
thurs.
tue.
tues.
univ.
U.K.
util.
viz.
vs.
wed.
