add.
adm.
aff.
agr.
al.
alc.
approx.
apr.
arr.
art.
assoc.
att.
av.
avr.
bis.
br.
bull.
c.-à-d.
cf.
cfr.
Ch.
chap.
cie.
circ.
cit.
coeff.
coll.
com.
Comm.
comp.
conc.
dep.
diam.
dir.
div.
doc.
docs.
dr.
déc.
décr.
dép.
ed.
electr.
env.
est.
ex.
exc.
exp.
ext.
fig.
Fr.
H.T.
incl.
Ind.
ing.
inst.
int.
it.
j.O.
jan.
juil.
lic.
M.
maj.
max.
mlle.
mlles.
MM.
mme.
mmes.
ms.
neg.
no.
nos.
nov.
n°.
n°s.
o.J.
Obj.
oct.
Off.
orig.
p-ê.
par.
para.
pathol.
phys.
physiol.
pos.
pp.
prep.
prof.
préc.
pt.
pts.
publ.
qqch.
qqf.
qqn.
qual.
rap.
rec.
recomm.
ref.
reg.
res.
resp.
ress.
rev.
rf.
règl.
Rép.
rév.
S.A.
S.A.S.
sem.
sept.
sid.
S.N.C.
soc.
spp.
stbld.
sub.
suppl.
tel.
temp.
ter.
tél.
univ.
var.
