abb.
abbr.
abk.
ABl.
abs.
abschn.
abt.
abzg.
adr.
Allg.
anh.
Anl.
anm.
anz.
ausg.
az.
Bd.
betr.
Bgbl.
biol.
biolog.
BL.
bull.
bzgl.
Bzw.
bürgerl.
ca.
d. h.
d.h.
ders.
desgl.
Dez.
div.
dr.
DVO.
ehem.
Einschl.
el.
engl.
env.
evtl.
excl.
fa.
folg.
gem.
Gen.
ges.
ggf.
gmbH.
Hd.
in.
inclCL.
ind.
inkl.
insb.
kap.
Lfd.
LGBl.
max.
mbh.
Mi.
mia.
mind.
mio.
mrd.
no.
nrn.
Orig.
oz.
par.
Pkt.
pos.
prof.
randnr.
rd.
Rdn.
Rdnr.
rdt.
rel.
resp.
Rev.
Rn.
rs.
Rz.
slg.
sog.
sp.
spez.
ste.
stk.
tausendMio.
techn.
tel.
Tsd.
u.a.
uS.
var.
verb.
vergl.
vgl.
vs.
Wilh.
z.B.
z.Hd.
z.Z.
ziff.
zul.
zyl.
zzgl.
