abst.
acc.
adj.au m.
al.
all'art.
anc.rel.
ann.
artt.
boll.
brev.
c.c.
c.c.c.
c.d.R.
c.l.
c.m.d.
cap.
cct.
cf.
cfr.
chev.i.
circ.
cit.
CO.
cod.civ.
conc.
cons.
consid.
conv.
cpv.
cst.
d.l.
dec.
def.
dell'art.
dest.
diff.restr.
dir.gén.
disp.
disp.fin.
disp.trans.
Div.
DOC.
Dr.
ed.
err.
f.f.
Fed.
fig.
g.c.
Gen.
ing.
ins.
int.
l'art.
l.à.f.
let.
lib.
lug.
lungh.
m.d.
m.n.
m.p.m.
m.s.
masc.
mod.
n.c.
n.c.a.
n.d.
n.d.n.c.a.
n.i.
n.i.a.
n.n.
n.r.s.
nn.
no.
o.c.
o.s.
obl.
on.
p.a.
p.c.
p.c.c.
p.cont.
p.e.
p.f.
p.i.
p.m.
p.o.
p.o.p.
p.p.
p.p.a.
p.s.
p.v.t.
Pag.
pagg.
Par.
Ph.
pl.
plur.
pp.
proc.
prof.
prov.
r.c.
r.p.
racc.
recc.
reg.
Rev.
rif.
s.a.
s.a.i.
s.c.
s.d.
s.i.
s.l.n.d.
s.l.n.d.n.t.
s.n.
s.n.c.
s.o.
s.p.
s.r.i.
SA.
Sec.
sett.
Sez.
Sig.
sigg.
sing.
sp.
sr.
sra.
Sta.
t.c.
t.e.c.
tel.
tit.
tit.fin.
tit.marg.
trad.
u.c.
u.e.m.
univ.
v.o.
v.p.
v.p.m.
val.p.
