adr.
ang.
ank.
avd.
avg.
avs.
betr.
bil.
bitr.
bl.a.
bull.
c.
civ.ek.
civ.ing.
Co.
d.v.s.
dir.
div.
doc.
dr.
dvs.
e.d.
e.dyl.
el.
enl.
etc.
ev.
ex.
exkl.
exp.
exv.
f.d.
f.n.
f.v.b.
f.ö.
ff.
forts.
fr.
fr.o.m.
följ.
föreg.
gm.
hr.
i st.f.
ibl.
inkl.
kl.
kr.
lev.
m.a.o.
m.fl.
m.h.t.
m.m.
mag.
max.
min.
nuv.
o.d.
o.dyl.
O.s.a.
o.s.v.
obs.
ordf.
osv.
p.g.a.
P.S.
pg.
pl.
plur.
prof.
s.a.s.
s.k.
sek.
sekr.
sid.
sign.
spec.
st.
t.ex.
t.o.m.
t.v.
tekn.
tel.
tf.
tim.
tr.
u.p.a.
ung.
uppl.
v.
vol.
äv.
årg.
ö.
