a kol.
a. s.
aj.
ap.
apod.
arch.
atd.
atp.
atpod.
Bc.
CSc.
č. p.
čp.
č. j.
ćj.
čs.
DiS.
doc.
dr.
DrSc.
event.
fa
Inc.
Ing.
Již.
již.
jv.
JUDr.
jz.
Kap.
kap.
kpt.
Max.
max.
Mezinár.
mezinár.
Mgr.
Min.
min.
mld.
mj.
mjr.
MUDr.
n. l.
Např.
např.
obch.
obec.
Obr.
obr.
obyč.
Odst.
odst.
os.
ozn.
označ.
p.
PaeDr.
PhDr.
pí
popř.
pozn.
prof.
př. n. l.
př. Kr.
příp.
ř.
resp.
Roč.
roč.
s. r. o.
Samohl.
samohl.
Sev.
sev.
sl.
souhl.
Spol. s r. o.
spol. s r. o.
s. s r. o.
stol.
Str.
str.
Stř.
stř.
Sv.
sv.
sz.
t. r.
Tech.
tech.
Tel.
tel.
tj.
tzn.
tzv.
v.
vl. jm.
v. o. s.
vs.
vzáj.
Vých.
vých.
Zahr.
zahr.
Zn.
zn.
zákl.
Zákl.
Záp.
záp.
Č.
č.
č. j.
č. mn.
čísl.
živ.
písm.
spol.
