a.d.
a.h.w.
afb.
afk.
afl.
afz.
al.
ald.
alg.
alt.
ambt.
amp.
app.
apr.
arr.
aud.-mil.
aug.
b.v.
bat.
bd.
beh.
bep.
besch.
bet.
betr.
bijl.
bijv.
bijz.
bl.
bladz.
blz.
blzz.
br.
brig.
bur.
burg.
bv.
ca.
cap.
cat.
cat.nr.
centr.
cert.
cf.
cod.
codd.
comm.
comp.
conf.
coöp.
corr.
cos.
cresc.
d.d.
d.i.
d.w.z.
dag.
dec.
derg.
dgl.
dhr.
di.
dim.
dir.
discr.
distr.
dl.
do.
dr.
dra.
drs.
ed.
enz.
et.
ev.
evt.
ex.
excl.
fa.
febr.
fig.
fr.
geb.
geïll.
gem.
gld.
h.i.
ha.
herz.
hfl.
hs.
hss.
hst.
i.b.v.
i.c.
i.e.
i.e.w.
i.h.b.
i.p.v.
i.pl.v.
i.s.m.
i.v.m.
i.z.
ibid.
id.
incl.
ing.
inh.
inl.
inz.
jan.
jg.
jl.
jr.
kar.
kol.
kr.
lic.
log.
lt.
m.a.w.
m.b.t.
m.b.v.
m.d.v.
m.g.v.
m.h.o.
m.i.
m.i.v.
m.m.
m.m.v.
m.n.
max.
mld.
mln.
mrt.
ms.
n.a.v.
n.l.
nl.
nov.
o.a.
o.i.
o.l.v.
okt.
ong.
op.cit.
opm.
p.o.
pag.
par.
pct.
pl.m.
plv.
prof.
ps.
pseud.
r.-k.
red.
ref.
resp.
sept.
sin.
sl.k.
str.
subs.
suppl.
t.a.v.
t.b.v.
t.e.m.
t.g.v.
t.l.v.
t.n.v.
t.o.
t.o.v.
t.w.
t.w.v.
t.z.
t.z.t.
t.z.v.
tel.
tel.nr.
temp.
ten.
tg.
ts.
v.a.
v.d.
v.h.
v.l.n.r.
v.r.n.l.
v.w.b.
v.z.v.
vb.
vbb.
verg.
verm.
vert.
vgg.
vgl.
vlg.
vlgg.
vr.
vrnl.
vs.
w.o.
wdb.
wed.
wetb.
wo.
z.g.a.
z.g.n.
z.i.
z.pl.
z.v.a.
z.w.a.
za.
zat.
zg.
zgn.
zitk.
zo.
zog.
zw.bew.
A.D.
a.d.
a/d
A/N
adm.
Adm.
Amend.
art.
ass.
Ass.
bar.
Bar.
Bd.
Bijl.
bj.
Bull.
chr.
Chr.
Cie.
Co.
Com.
Da.
dd.
DEF.
dep.
Dep.
Dept.
dir.-gen.
Dir.-Gen.
dir.-geneesh.
Dir.-Geneesh.
doopsgez.
Doopsgez.
ds.
Ds.
dst.
Ed.
eerw.
Eerw.
em.
Em.
etc.
exc.
Exc.
ext.
fac.
Fac.
fam.
Fam.
Fl.
forz.
fz.
gebr.
Gebr.
gel.
Gel.
gen.
Gen.
gestr.
Gestr.
gez.
Gez.
h.h.
H.H.
h.k.h.
H.K.H.
h.k.m.
H.K.M.
h.m.
H.M.
hr.
Hr.
ii.
iii.
ir.
Ir.
iv.
ix.
jhr.
Jhr.
jkvr.
Jkvr.
Jr.
Jurispr.
kon.
Kon.
kt.
ll.
Ltd.
mej.
Mej.
mevr.
Mevr.
mgr.
Mgr.
mij.
Mij.
min.
mr.
Mr.
mrs.
Mrs.
n.b.
N.B.
n.chr.
n.Chr.
ndl.
Ndl.
ned.
Ned.
no.
No.
nr.
Nr.
nrs.
overw.
p.s.
P.S.
Pb.
Ps.
R.-K.
Re.
Sci.
spp.
tel.no.
UEd.
uitg.
Uitg.
uitg.mij.
Uitg.Mij.
Uitv.
v.
v.chr.
v.Chr.
v/h
v/h.
var.
venn.
Venn.
ver.
Ver.
weled.
Weled.
weled.Geb.
Weled.Geb.
weled.Zgl.
Weled.Zgl.
weledelgeb.
Weledelgeb.
weledelgel.
Weledelgel.
weledelgestr.
Weledelgestr.
weleerw.
Weleerw.
Z.E.
Z.E.A.
z.ed.
Z.Ed.
z.h.
Z.H.
z.k.h.
Z.K.H.
z.k.m.
Z.K.M.
z.m.
Z.M.
zn.
zr.
Zr.
z.w.	
z.o.	
n.w.	
n.o.	
z.o.z.	
z.s.m.	
vz.	
B.T.W.	
spr.	
km.	
cm.	
hm.	
dl.	
hl.	
n.v.t.	
b.g.g.	
v.m.	
n.m.	
p.m.	
a.m.	
o.m.	
a.s.	
afz.	
opp.	
sr.	
feb.	
jun.	
jul.	
sep.	
sept.	
ma.	
n.v.	
abstr.	
adj.	
afd.	
a.g.v.	
Bcc.	
c.q.	
c.s.	
ct.	
div.	
d.m.v.	
e.a.	
e.d.	
e.e.a.	
geh.	
get.	
i.c.m.	
i.g.v.	
i.h.a.	
i.o.m.	
i.o.v.	
i.t.t.	
mw.	
mi.	
m.u.v.	
o.b.v.	
o.g.v.	
o.i.d.	
o.i.v.	
org.	
o.v.v.	
p.a.	
plm.	
Pres.	
p.p.	
prov.	
p.st.	
sec.	
soc.	
a.u.b.	
s.v.p.	
t.h.t.	
t.h.v.	
u.v.d.	
t.k.g.	
t.k.n.	
v.v.	
wnd.	
zat.
z.g.a.n.	
