A-Rdschr.
A. B.
A. M.
A. T.
A. d. Hrsg.
A.-Gew.
A.-Schr.
A.-Sekr.
A.B.
A.E.F.
A.F.I.D.
A.G.
A.H.
A.H.A.H.
A.H.S.
A.I.D.A.
A.K.O.
A.M.
A.M.D.G.
A.M.T.
A.R.C.
A.S.M.P.
A.S.P.E.E.
A.T.
A.d.
A.d.Hrsg.
A.n.d.R.
ABest.
ABgm.
ABl.
ADAnw.
ADOSt.
ADir.
AG i.L.
AGDir.
AGPräs.
AGi.L.
AH-Rdschr.
AOPol.
ASekr.
AT-Ang.
AVNot.
AVVFStr.
AVers.
AVfg.
AVorm.
Abb.
Abd.
Abdr.
Abf.
Abfl.
Abfr.
Abg.
Abgn.
Abh.
Abhd.
Abhn.
Abk.
Abl.
Abr.
Abrd.
Abs.
Abschn.
Abschr.
Absp.
Abspr.
Abst.
Abstr.
Abt.
Abt.-Dir.
Abt.-L.
Abtlg.
Abzw.
Add.
Adh.
Adj.
Adm.
Adr.
Adr.-Reg.
Adv.
Afl.
Agm.
Agr.
Agt.
Agtr.
Ah.
Ahg.
Ahp.
Ak.
Ak. d. Wiss.
Ak.-Fam.
Ak.d.K.
Ak.d.Wiss.
Akad.
Akad. d. K.
Akad. d. Wiss.
Akad.d.K.
Akad.d.Wiss.
Akk.
Akr.
Akt.
Akt.-Eins.
Akt.-Ges.
Akt.-Nr.
Akt.-Verz.
Akt.-Z.
Akz.
Akz.-Dr.
Akz.-Kr.
Akülex.
Aküspr.
Ala.
Alas.
Ald.
Alg.
AllGeschBed.
AllHKomm.
AllKdtr.
AllKdtur.
Allg.
AllgABest.
AllgAusfBest.
AllgDSeeVersBed.
AllgDTranspVersBed.
AllgEinbrVersBed.
AllgFeuerversBed.
AllgHaftpflVersBed.
AllgKVerkVersBed.
AllgKrankVersBed.
AllgLagBed.
AllgLebVersBed.
AllgUnfVersBed.
AllgVersBed.
Allgo.
Allr.
Alm.
Alph.
Alr.
Alt.
Altersh.
Altm.
Altsp.
Altspar.
Amm.
Amtl. Anz.
Amtl.Anz.
Amtm.
Amtsbl.
Amtsbl.-Vfg.
Amtsdt.
Amtsgeh.
Amtsh.
Amtshptm.
Amtsspr.
Amtsvorm.
AnVPfl.
AnVersPfl.
Anal.
Anat.
Anf.
Anf.-Bil.
Anf.-Geh.
Anf.-Gg.
Anf.-Gr.
Anf.-Kl.
AnfGg.
AnfGr.
AnfKl.
Ang.-Sch.
Ang.-Vers.
AngVPfl.
AngVers.
AngVersPfl.
Angeb.
Angeh.
Angekl.
Angest.
Angl.-Sch.
Angl.-Vtrg.
Anglersch.
Angst.
Anh.
Ank.
Ank.-St.
AnkSt.
Ankl.
Ankl.-Vertr.
Anl.
Anl. f.d.Bed.
Anl.-Bl.
Anl.-Ges.
Anl.-K.
Anl.-P.
Anl.-Pl.
Anl.-St.
Anl.f.d.Bed.
Anm.
Anm. d. Red.
Anm.-Form.
Anm.-Pfl.
Anm.-St.
Anm.d.Red.
Ann.
Ann.-Exp.
Ann.-St.
Anp.-Ges.
Anr.
Ans.
Ansch.-K.
Ansch.-Kr.
Anschl.
Anschr.
Anspr.
Anst.
Anst.-Bed.
Anst.-Gr.
Anst.-L.
Anst.-Ltr.
Anst.-Ord.
Anst.-Schr.
Anst.-Vertr.
Ant.-P.
Anth.
Anthol.
Anthrop.
Antiq.-Hdl.
Antiq.-Kat.
Antw.
Antw.-K.
Antw.-Pk.
Antw.-Schr.
Anw.-K.
Anw.-L.
Anw.-Techn.
Anz.
Anz.-Abt.
Anz.-Abtlg.
Anz.-Betr.
Anz.-Ltr.
Anz.-Pfl.
Anz.-Schl.
Anz.-Vertr.
Anästh.
Aor.
Ap. Prot.
Ap.Prot.
Apart.
Apg.
Apostr.
App.
App.-Ger.
Appl.
Appos.
Apr.
Aqll.
Aqr.
Arb.
Arb.-B.
Arb.-Bl.
Arb.-Eins.
Arb.-Geb.
Arb.-Gem.
Arb.-Gr.
Arb.-Kr.
Arb.-Min.
Arb.-Nachw.
Arb.-Ord.
Arb.-Org.
Arb.-Pl.
Arb.-Richtl.
Arb.-St.
Arb.-Tg.
Arb.-Verm.
ArbEins.
ArbGEntsch.
ArbVerm.
Arbf.
Arbg.
Arbl.-Fürs.
Arbl.-Unt.
Arbl.-Vers.
ArblFürs.
ArblVers.
Arbn.
Arbtg.
Arch.-Ass.
Arch.-Dir.
Arch.-R.
ArchAss.
ArchDir.
Archvl.
Arg.
Arith.
Ariz.
Ark.
Ars.
Art.
Art.-Abt.
Art.-Einh.
Art.-Nr.
Art.-Off.
Art.-Rgt.
Asb.
Aschr.
Asp.
Ass.-Anw.
Ass.-Ausb.
Ass.-Pol.
Ass.-Pr.
Ass.-St.
AssPr.
Assist.
Assist.-St.
Astrol.
Astron.
Asz.
At.
At.-Gew.
Att.
Attr.
Aud.
Audiogr.
Auf.
Aufb.
Aufbew.
AufbewBest.
Auff.
Aufg.
AufhBek.
AufhBest.
AufhVorschr.
AufhVschr.
Aufk.
Aufkl.
Aufl.
Aufn.
Aufn.-Antr.
Aufn.-Bed.
Aufn.-Best.
Aufn.-Nr.
Aufs.
Aufs.-B.
Aufs.-Beh.
Aufs.-Pers.
Aufs.-Pfl.
Aufs.-R.
Aufs.Beam.
Aufsb.
Aufsch.
Aufschl.
Aufschr.
Aufst.
Auft.
Auftlg.
Auftr.
Auftr.-Best.
Auftr.-Nr.
Auftr.-Verg.
Aufw.
Aufw.-Entsch.
Aufz.
Aufz.-Bed.
Aufz.-Nr.
Aug.
Aug.-Er.
Ausb.
Ausbild.
Ausbild.-Beih.
Ausf.
Ausf.-Anord.
Ausf.-Anw.
Ausf.-Beh.
Ausf.-Bek.
Ausf.-Best.
Ausf.-Bürg.
Ausf.-Erkl.
Ausf.-Erl.
Ausf.-Fin.
Ausf.-Ford.
Ausf.-Förd.
Ausf.-Gar.
Ausf.-Geb.
Ausf.-Gen.
Ausf.-Ges.
Ausf.-H.
Ausf.-Kontr.
Ausf.-Nr.
Ausf.-Pr.
Ausf.-Send.
Ausf.-Verb.
Ausf.-Verf.
Ausf.-Verord.
Ausf.-Vers.
Ausf.-Vertr.
Ausf.-Vol.
Ausf.-Vorschr.
Ausf.-Vschr.
Ausf.-überw.
AusfAnw.
AusfBek.
AusfBest.
AusfErl.
AusfFörd.
Ausg.
Ausg.-Dat.
Ausg.-Nr.
Ausg.-P.
Ausg.-Pos.
Ausg.-St.
Ausgl.
Ausgl.-St.
AusglSt.
Aush.
Aush.-Ang[est].
Aush.-Pers.
Ausk.
Ausk.-St.
Ausl.
Ausl.-Antr.
Ausl.-Auf.
Ausl.-Ers.
Ausl.-Term.
Ausl.-Vertr.
Ausn.
Ausn.-Gen.
Ausn.-Ger.
Ausn.-T.
Ausn.-Tar.
Ausn.-Zust.
Ausr.-A.
Aussch.
Ausspr.
Ausst.
Ausstatt.
Ausstattg.
Aust.
Ausv.
Ausverk.
Ausw.
Ausw.-Beh.
Ausw.-Koll.
Ausw.-Sp.
AuswBeh.
Ausz.
Ausz.-Sch.
Ausz.-T.
Autom.
Ave.
Aw.
Aw.-Pfl.
Az.
B.-Ang.
B.-Angest.
B.-Anst.
B.-Bed.
B.-Bev.
B.-Dr.
B.-Gesch.-St.
B.-Gr.
B.-Insp.
B.-Kaufm.
B.-Ms.
B.-Nr.
B.-Pol.
B.-Pr.
B.-Reg.
B.-Sch.
B.-St.
B.-Techn.
B.-Tr.
B.-Vorst.
B.A.
B.A.A.
B.A.E.A.
B.A.O.R.
B.A.U.M.
B.A.V.
B.A.d.W.
B.B.K.
B.C.L.
B.Ch.
B.Chir.
B.D.Ph.
B.Eng.
B.F.C.E.
B.F.I.
B.I.E.
B.I.E.F.
B.I.P.O.
B.L.
B.L.S.
B.M.S.E.
B.M.V.
B.N.
B.N.A.
B.N.B.
B.N.P.
B.P.
B.P.O.
B.Ph.
B.Phil.
B.Q.
B.R.C.S.
B.S.
B.Sc.
B.Th.
B.V.M.
B.a.L.
B.a.Z.
B.b.t.A.
B.d.F.
B.u.E.
B.z.B.
B.z.W.
B.z.Wv.
B.ü.a.
BAArbVerm.
BAAss.
BABl.
BADir.
BAInsp.
BAOInsp.
BAOSekr.
BAnw.
BAnz.
BArBl.
BArch.
BAss.
BAssess.
BAssist.
BAvAv.
BBBl.
BBauBl.
BBed.
BBeir.
BBev.
BDiAnw.
BDir.
BFMBl.
BFStr.
BGBl.
BGHSt.
BGOArch.
BGSt.
BHGr.
BInsp.
BJPl.
BKBl.
BL.
BOKraft.
BOSekr.
BOStrab.
BPMin.
BPatGer.
BPol.
BPr.
BPrSt.
BR-Beschl.
BR-Best.
BR-Drs.
BRDrucks.
BReg.
BSch.
BSt.
BStAnz.
BStBl.
BT-Drs.
BTDrucks.
BVBl.
BVSt.
BVers.
BVersBl.
BVorst.
BWG e.V.
BWGBl.
BWGe.V.
BZBl.
BZKom.
Ba.
Ba.-Wü.
Bacc.
Bach.
Bad.
Bahnw.
Baj.
Bakk.
Bakteriol.
Bal.
Bald.
BankBev.
Bankw.
Bar.
Barbest.
Bark.
Barmh.
Barpr.
Barv.
Barverk.
Barz.
Barzahl.
Bas.
Bast.
Bat.
Batt.
BauAss.
BauAssess.
Bauaufs.
Bauaufs.-Beh.
Bauausf.
Baubeschr.
Baudir.
Baufinzg.
Baufzg.
Baugel.
Baugen.
Bauges.
Baugest.
Bauing.
Bauj.
Bauk.
Baul.
Bault.
Baultg.
Baupfl.
Baupl.
Baupr.
Bautr.
Bauverw.
Bauw.
Bav.
Bay.
BayStAnz.
BayVerf.
Baz.
Bb.
Bbd.
Bbf.
Bbl.
Bch.
Bchst.
Bd.
Bd.-Fl.
Bd.-R.
Bd.-Reg.
BdGes.
BdSt.
Bdch.
Bdchn.
Bde.
Bdfl.
Bdg.
Bdl.
Bdn.
Bdr.
Bdtg.
Bdw.
Bea.
Beamt.
Bed.
Bef.-Bed.
Bef.-Beschr.
Bef.-Fr.
Bef.-Nachw.
Bef.-Pfl.
Bef.-Pl.
Bef.-Sp.
Bef.-St.
Bef.-Vertr.
Bef.-Vorschr.
Bef.-Zeugn.
Bef.-Zgn.
BefSt.
Befh.
Befr.-Erg.
Beg.
Begl.
Begl.-Sch.
Begl.-Schr.
Begl.-Urk.
Beh.-St.
Beibl.
Beig.
Beigel.
BeihGr.
Beil.
Bein.
Beir.
Beis.
Beisp.
Beist.
Beitr.
Beitr.-Bem.-Gr.
Beitr.-Erh.
Beitr.-Erkl.
Beitr.-Verh.
Bekl.
Bel.-Ang.
Bel.-Gew.
Bel.-M.
Bel.-Mitgl.
Bel.-Nr.
Bel.-Pr.
Bel.-St.
Beleg.-Akt.
Bem.
Bem.-Gr.
Bem.-Grundl.
Bem.-Richtl.
Ber.-Ber.
Ber.-Berat.
Ber.-D.
Ber.-Fr.
Ber.-Gen.
Ber.-Ger.
Ber.-Gr.
Ber.-Grdl.
Ber.-Grundl.
Ber.-St.
Bergass.
Bergb.
Bergdir.
Berging.
Bergw.
Berufsber.
Berufsgen.
Bes.-Gr.
Bes.-St.
Bes.-T.
Bes.-W.
BesGr.
Besch.-Nachw.
Besch.-St.
Besch.-Verg.
BeschSt.
Beschw.
Beschw.-F.
Bespr.
Best.
Best.-A.
Best.-Aufn.
Best.-H.
Best.-Nr.
Best.-Sch.
Best.-W.
Bet.
Bet.-Verh.
Betr. oek.
Betr.-Ber.
Betr.-F.
Betr.-Kap.
Betr.-Ord.
Betr.-Pr.
Betr.-R.
Betr.-St.
Betr.-T.
Betr.-Techn.
Betr.-Ver.
Betr.-Verb.
Betr.-Vers.
Betr.-Wirt.
Betr.-Wirtsch.
Betr.-Wiss.
Betr.oek.
BetrVerf.
Beurk.
Beurl.
Bev.
Bew.
Bew.-Anl.
Bew.-Aussch.
Bew.-Fr.
Bew.-H.
Bew.-Hi.
Bew.-Richtl.
Bez.
Bez.-Ausg.
Bez.-Baum.
Bez.-Bgm.
Bez.-Bm.
Bez.-Gesch.-St.
Bez.-Gr.
Bez.-Hauptst.
Bez.-Hptst.
Bez.-Khs.
Bez.-Kom[m].
Bez.-R.
Bez.-Reg.
Bez.-St.
Bez.-Verw.
BezABl.
BezFürsVerb.
BezVerw.
BezVerwGer.
BezVerwGes.
Bf.
BfArb.
Bfg.
Bfg.-Ger.
Bfh.
Bfst.
Bg.
Bg.-Arb.
Bg.-Ass.
Bg.-Assess.
Bg.-Hauptm.
Bg.-Hptm.
Bgb.
Bgbl.
Bge.
Bgl.
Bgld.
Bgm.
Bgmstr.
Bgrz.
Bgw.
Bgw.-Dir.
Bh.
Bhdl.
Bhdlg.
Bhf.
Bi.
Bib.
Bibl.
Bibl.-Amtm.
Bibl.-Ass.
Bibl.-Assess.
Bibl.-Dir.
Bibl.-Insp.
Bibl.-Oberamtm.
Bibl.-R.
BierSt.
Bil.-W.
Bild.
Bild.-Progr.
Bild.-Ref.
Bill.
Bill.-Richtl.
BillRichtl.
Bio.
Biogr.
Biol.
Bisch.
Bisch.-S.
Bisch.-St.
Bist.
Bit.
Bj.
Bk.
Bk.-Bed.
Bk.-Ges.
Bk.-Gesch.
Bk.-Guth.
Bk.-K.
Bk.-Kr.
Bk.-Kto.
Bkg.
Bkl.
Bkm.
Bkt.
Bkz.
Bl.-D.
Bl.-Gr.
Bl.-H.
Bl.-Hd.
Bl.-Kr.
Bl.-Nr.
Bl.-Schr.
Bl.-St.
Bl.-V.
Bl.-Verschl.
Bl.-Vollm.
Bld.
Bldg.
Blickp.
Blickw.
Blk.
Bll.
Bln.
Blst.
Blvd.
Blz.
Bm.
Bmstr.
Bn.
Bod.-Ref.
Bor.
Botsch.
Botsch.-Geb.
Botsch.-Gespr.
Bp.
Bpl.
Br.-Aussch.
Br.-Dir.
Br.-G.
Br.-Gew.
Br.-M.
Br.-Mstr.
Br.-R.
Br.-Reg.-T.
Br.-Sch.
Br.-St.
Br.-T.
Br.-Vers.
Br.-W.
Br.-Wechs.
Br.ü.a.
BrABl.
BrMilReg.
Brandm.
Brandmstr.
Brandsch.
Brandvers.
Branntw.
Branntw.-St.
Brat.
Brauing.
Braum.
Braumstr.
Braur.
Braust.
Brd.-Sch.
Brd.-Vers.
Brennst.
Brennst.-Verbr.
Brennst.-Vers.
Brennst.-Vorr.
Bret.
Brev.
Briefm.
Brieft.
Briefw.
Brig.
Brig.-Gen.
Brk.
Brk.-Bergb.
Brk.-Bergw.
Brm.
Brtw.-St.
Bs.
Bsc.
Bsg.
Bsp.
Bspr.
Bssg.
Bstg.
Bstgn.
Bstlg.
Bt.
Btl.
Btm.
Btr.
Btr.-Aufs.
Btr.-Dir.
Btr.-Ing.
Btr.-Insp.
Btr.-L.
Btr.-Ltg.
Btr.-Ltr.
Btr.-Mstr.
Btr.-Ob.-Aufs.
BtrOAufs.
Btrg.
Bttr.
BuRi.
Buchdr.
Buchf.
Buchh.
Buchhdl.
Buchhdlg.
Buchhdlgn.
Buchst.
Bull.
Bung.
Bvh.
Bw.
Bwg.
Bwsg.
By.
Bz.-Bm.
Bz.-Sekr.
Bz.-St.
Bz.-Ver.
Bz.-Vers.
Bz.-Verw.
Bz.-Vw.
BzBm.
BzSekr.
Bzl.
Bzn.
Bzw.
Bü.
Bü.-Dir.
Bü.-L.
Bü.-Ltg.
Bü.-Ltr.
Büch.
Bürgm.
Bürgmstr.
Bürgsch.
C.A.S.
C.B.E.
C.D.
C.E.E.A.
C.F.D.T.
C.F.F.
C.G.
C.H.
C.H.U.
C.I.C.
C.I.D.
C.I.E.C.
C.I.F.E.
C.I.G.
C.I.I.
C.I.T.
C.J.C.
C.L.D.
C.N.S.
C.O.
C.P.
C.P.I.V.
C.R.
C.S.N.
Cabr.
Calif.
Calv.
Can.
Capt.
Car.
Carp.
Cb.
Cd.
Cdr.
Cel.
Cels.
Cemb.
Ch.
Ch. M.
Ch.-Dir.
Ch.-Ing.
Ch.-Korr.
Ch.-P.
Ch.-Pil.
Ch.-Pl.
Ch.-Red.
Ch.-Sekr.
Ch.M.
Ch.d.St.
Ch.v.D.
ChBPr.
Champ.
Char.
Chefdir.
Chefing.
Chefkorr.
Chefp.
Chefpil.
Chefpl.
Chefred.
Chefsekr.
Chem.
Chemot.
Chemoth.
Chol.-Sp.
Chor.
Chr.
Christ.
Cic.
Cie.
Cnt.
Cntr.
Co.
Cod. Jur. Can.
Cod.Jur.Can.
Cod.Ms.
Col.
Coll. mus.
Coll.mus.
Colleg.
Colo.
Comp.
Conc. gr.
Conc.gr.
Confr.
Conn.
Cons. ab.
Cons.ab.
Cont.
Cont.-Term.
Conv.
Cop.
Corp.
Corp. Chr.
Corp. Jur. Can.
Corp. jur.
Corp.Chr.
Corp.Jur.Can.
Corp.jur.
Coul.
Coup.
Court.
Cous.
Cout.
Cruz.
Ctr.
D. Eng.
D.-Am.
D.-Anw.
D.-Aufs.
D.-Aufs.-Beh.
D.-Auftr.
D.-Ausw.
D.-Beschw.
D.-Kap.
D.-N.
D.-St.
D.-Zw.
D.A.D.
D.C.
D.C.L.
D.Eng.
D.I.E.T.
D.I.R.
D.I.V.
D.L.
D.L.R.
D.Lit[t].
D.O.C.
D.O.C.G.
D.O.M.
D.Oe.A.V.
D.P.
D.Ph.
D.Phil.
D.R.F.
D.R.U.
D.S.
D.Sc.
D.T.
D.T.N.
D.Th.
D.Z.
D.a.B.
D.d.Pst.
D.o.R.
D.theol.
D.u.D.
DAnw.
DBP ang.
DBPang.
DBest.
DDevErkl.
DDr.
DO Not.
DOGer.
DONot.
DRAnz.
DRPa.
DRRa.
DRpfl.
DRspr.
DSozVers.
DStBl.
DVBl.
DVO.
DVerwBl.
DVfg.
DVorschr.
DWo.
DWohn.
Dachg.
Dachges.
Dachorg.
Dachverb.
Dak.
Dankb.
Darst.
Dat.
Dbd.
Dbl.
Dchs.
Dct.
Dd.
Debit.-Nr.
Def.
Dek.
Dekor.
Dekr.
Delinq.
Dem.
Dem.-L.
Denkm.
Denkschr.
Dep.
Dep.-B.
Dep.-K.
Dep.-L.
Dep.-Verw.
Depos.
Dept.
Deput.
Der.
Det.
Deut.
Dev.
Dev.-Ausgl.
Dev.-Ausgl.-Abk.
Dev.-Bew.
Dev.-Ges.
Dev.-H.
Dev.-K.
Dev.-O.
Dev.-Ord.
Dev.-Zw.-Wirtsch.
Dev.-Zwangsw.
DevKErkl.
Dez.
Df.
Df.-Best.
DfBest.
Dg.
Dh.
Di.
Diagn.
Diagr.
Diak.
Did.
Die.
Dienst.-Aufs.-Beh.
Dienstanw.
Dienstber.
Dienstpfl.
Dienststd.
Diff.
Diff.-Diag.
Diff.-Diagn.
Diff.-Gesch.
Diff.-Getr.
Diff.-Gl.
Diff.-Quot.
Diff.-Sp.
Dim.
Dimin.
Dipl.
Dipl. Ing.
Dipl. paed.
Dipl.-Betrw.
Dipl.-Agr.-Biol.
Dipl.-Agr.-Ing.
Dipl.-Arb.
Dipl.-Arch[it].
Dipl.-Astr[on].
Dipl.-Berging.
Dipl.-Betriebsw.
Dipl.-Betrw.
Dipl.-Bibl.
Dipl.-Biochem.
Dipl.-Biol.
Dipl.-Biomath.
Dipl.-Biophys.
Dipl.-Biotechol.
Dipl.-Br.-Ing.
Dipl.-Br.-Mstr.
Dipl.-Brauing.
Dipl.-Braumstr.
Dipl.-Btrw.
Dipl.-Buchhandelsw.
Dipl.-Bw.
Dipl.-Chem.
Dipl.-Chem.-Ing.
Dipl.-Comp.-Math.
Dipl.-Des.
Dipl.-Dok.
Dipl.-Dolm.
Dipl.-Dramat.
Dipl.-Ergoth.
Dipl.-Fachübers.
Dipl.-Forsting.
Dipl.-Forstw.
Dipl.-Geogr.
Dipl.-Geol.
Dipl.-Geoph[ys].
Dipl.-Geow.
Dipl.-Geoök.
Dipl.-Gwl.
Dipl.-Gärtn.
Dipl.-Hdl.
Dipl.-Heilpäd.
Dipl.-Hist.
Dipl.-Holzw.
Dipl.-Hyd.
Dipl.-Hydrol.
Dipl.-Inf.
Dipl.-Inf.-Wirt.
Dipl.-Inform.
Dipl.-Inform. Med.
Dipl.-Inform.Med.
Dipl.-Ing.
Dipl.-Ing. agr.
Dipl.-Ing.agr.
Dipl.-Journ.
Dipl.-Kaufm.
Dipl.-Kffr.
Dipl.-Kfm.
Dipl.-Kfr.
Dipl.-Kml.
Dipl.-Komm.-Psych.
Dipl.-Krist.
Dipl.-Kulturpäd.
Dipl.-Kulturw.
Dipl.-Lab.-Chem.
Dipl.-Landw.
Dipl.-Ldw.
Dipl.-Lebensm.-Chem.
Dipl.-Log.
Dipl.-Logist.
Dipl.-Math.
Dipl.-Med.-Päd.
Dipl.-Medieninf.
Dipl.-Medienw.
Dipl.-Medienwiss.
Dipl.-Met.
Dipl.-Min.
Dipl.-Mus.
Dipl.-Mus.ther.
Dipl.-Musiktherap.
Dipl.-Oecotroph.
Dipl.-Opt.
Dipl.-Ozeanogr.
Dipl.-Pfl.
Dipl.-Pfl.-Manag.
Dipl.-Pfl.-Päd.
Dipl.-Pflegew.
Dipl.-Pflegewiss.
Dipl.-Pharm.
Dipl.-Phil.
Dipl.-Phys.
Dipl.-Pol.
Dipl.-Prüf.
Dipl.-Psych.
Dipl.-Päd.
Dipl.-Red.
Dipl.-Rel.-Päd.
Dipl.-Religionspäd.
Dipl.-Rest.
Dipl.-Soz.
Dipl.-Soz.-Arb.
Dipl.-Soz.-Päd.
Dipl.-Soz.-Wiss.
Dipl.-Sozial.
Dipl.-Sozw.
Dipl.-SpOec.
Dipl.-Sportwiss.
Dipl.-Sprachwiss.
Dipl.-Sprechwiss.
Dipl.-Stat.
Dipl.-Systemwiss.
Dipl.-Tech.-Math.
Dipl.-Theatr.
Dipl.-Theol.
Dipl.-Umweltwiss.
Dipl.-Verm.-Ing.
Dipl.-Verw.-Wiss.
Dipl.-Verww.
Dipl.-Volksw.
Dipl.-Vw.
Dipl.-Vwt.
Dipl.-Vwwt.
Dipl.-Weinb.
Dipl.-Wing.
Dipl.-Wirt(sch).-Inf(orm).
Dipl.-Wirt(sch).-Ing.
Dipl.-Wirt(sch).-Jur.
Dipl.-Wirt(sch).-Math.
Dipl.-Wirtsch.
Dipl.-Wirtsch.-Biol.
Dipl.-übers.
Dipl.Ing.
Dipl.oec.
Dipl.paed.
Dipl.phil.
Dipl.rer.oec.
Dipl.rer.pol.
Dipl.rer.soc.
Dir.
Dir.-App.
Dir.-Ass.
Dir.-Assist.
Dir.-Best.
Dir.-Gespr.
Dir.-Nr.
Dir.-Sdg.
Dir.-Sekr.
Dir.-Send.
Dir.-Verb.
Dir.-Verbr.
Dir.-Übertr.
Disc.
Diskr.
Diss.
Dist.
Disz.-Str.
Disz.-Verf.
DiszStr.
DiszVerf.
Div.
Div.-Komm.
Div.-Verf.
Dkfm.
Dkm.
Dl.
Dm.
Dmr.
Do.
Do.-Airb.
Do.-Bd.
Do.-Gge.
Do.-H.
Do.-Schw.
Do.-Z.
Do.-Zi.
Do.-Ztr.
Dok.
Dokt.
Dolm.
Dom.-A.
Dom.-Verw.
Don.
DoppBestAbk.
Doppelz.
Dos.
Dos. let.
Dos.let.
Dott.
Doz.
Dp.
Dp.-Bd.
Dp.-H.
Dp.-Z.
Dp.-Zi.
Dp.-Ztr.
Dpf.
Dpf.-Masch.
Dpf.-T.
Dpf.-Turb.
Dpfm.
Dpt.
Dptr.
Dr.
Dr. des.
Dr. disc. pol.
Dr. h. c.
Dr. med.
Dr. nat. techn.
Dr. rer. medic.
Dr. rer. nat.
Dr.-Ing.
Dr.-Nr.
Dr.-Pfl.
Dr.-Sp.
Dr.-Verf.
Dr.-Verm.
Dr.-Vorschr.
Dr.Dr.
Dr.E.h.
Dr.agr.
Dr.cult.
Dr.des.
Dr.disc.pol.
Dr.eh.
Dr.forest.
Dr.h.c.
Dr.h.c.mult.
Dr.habil.
Dr.jur.
Dr.jur.can.
Dr.jur.et rer.pol.
Dr.jur.etrer.pol.
Dr.jur.utr. vgl. Dr. j. u. Dr.med.
Dr.jur.utr.vgl.Dr.j.u.Dr.med.
Dr.med.
Dr.med.univ.
Dr.med.vet.
Dr.mult.
Dr.nat.techn.
Dr.oec.
Dr.oec.publ.
Dr.oec.troph.
Dr.paed.
Dr.pharm.
Dr.phil.
Dr.phil.nat.
Dr.rer.agr.
Dr.rer.biol.hum.
Dr.rer.biol.vet.
Dr.rer.cam[er].
Dr.rer.comm.
Dr.rer.cult.
Dr.rer.forest.
Dr.rer.hort.
Dr.rer.medic.
Dr.rer.merc.
Dr.rer.mont.
Dr.rer.nat.
Dr.rer.oec.
Dr.rer.physiol.
Dr.rer.pol.
Dr.rer.publ.
Dr.rer.sec.
Dr.rer.silv.
Dr.rer.soc.
Dr.rer.soc.oec.
Dr.rer.techn.
Dr.sc.
Dr.sc.agr.
Dr.sc.hum.
Dr.sc.math.
Dr.sc.nat.
Dr.sc.oec.
Dr.sc.paed.
Dr.sc.pol.
Dr.sc.rer.omn.
Dr.sc.techn.
Dr.scient.
Dr.scient.agr.
Dr.scient.hum.
Dr.scient.math.
Dr.scient.nat.
Dr.scient.oec.
Dr.scient.paed.
Dr.scient.pol.
Dr.scient.rer.omn.
Dr.scient.techn.
Dr.techn.
Dr.theol.
Drchf.
Drchfl.
Drchg.
Drcks.
Dres.
Dres.med.
Drgt.
Drog.
Drp.
Drs.
Drucksp.
Dst.
Dst.-A.
Dst.-Aufs.
Dst.-Bez.
Dst.-Gr.
Dst.-Pr.
Dst.-Prüf.
Dst.-St.
Dst.-Zt.
DtVerwBl.
Dtl.
Dtld.
Dtz.
Dtzd.
DuVerf.
Dubl.
Dupl.
Durchf.
Durchf.-Best.
Durchf.-Verord.
DurchfBest.
Durchm.
Durchschl.
Durchschn.
Durchst.
Durchw.-Nr.
Dvst.
Dw.
Dw.-Nr.
Dwg.
Dyn.
Dz.
Dzd.
Dzw.
E-Nr.
E-Rdschr.
E-Schw.
E-Str.
E-Techn.
E. R.
E. V.
E.-F.
E.-Pr.
E.-St.
E.A.I.B.
E.A.M.
E.A.P.C.T.
E.B.I.F.
E.D.E.
E.E.
E.Ew.
E.F.S.P.
E.I.
E.M.E.
E.M.U.
E.O.K.A.
E.R.
E.V.
E.c.
E.d.P.
E.d.T.
EB-St.
EBek.
EGr.
EHMietv.
EPl.
EPr.
ESt.
EU.L.E.
Eb.
Ebst.
Ebt.
Eccl.
Ed.
Eff.
Egb.
Egbd.
Egbde.
Egbdf.
Eh.-Z.
Ehf.
Ehm.
Ehrw.
Ehz.
Ehzg.
Ehzgin.
Ehzgn.
Ehzgt.
Ehzgtm.
Eichm.
Eichmstr.
Eif.
Eig.-Bed.
Eig.-Ber.
Eig.-Kap.
Eig.-W.
Eigenkap.
Eigent.
Eigent.-Whg.
Eigenw.
Eign.
Eign.-Prüf.
Eign.-T.
Eigt.
Eigt.-Vorb.
Eigt.-Whg.
Eigt.-Whgn.
Eilb.
Eilg.
Eilzust.
Einb.-Bef.
Einb.-Kü.
Einb.-Schr.
Einb.-Term.
Einb.-Zi.
Einbauschr.
Einbd.
Einbr.
Einf.-Bschr.
Einf.-Erl.
Einf.-Gen.
Einf.-Ges.
Einf.-Gl.
Einf.-Hs.
Einf.-Kont.
Einf.-Sch.
Einf.-Verb.
Einf.-Verg.
Einf.-Verm.
Einf.-Wi.
Einf.-Z.
Einf.-Zt.
Einfg.
Einfl.
Eing.-Dat.
Eing.-Fr.
Eing.-Nr.
Eing.-St.
Eingl.-Ges.
Eingl.-Verf.
Einh.
Einh.-Bew.
EinhBew.
Eink.
Eink.-Gr.
Eink.-Pr.
Eink.-St.
Einl.
Einl.-Sch.
Einl.-St.
Einl.-Whg.
Einn.
Einn.-übersch.
Einr.
Einschl.
Einschr.
Einschr.-Br.
Einschr.-Sdg.
Einschr.Send.
Einspr.
Einspr.-Fr.
Einst.-Term.
Einst.-Vorschr.
Eintr.-Term.
Einv.
Einv.-Erkl.
Einvern.
Einw.
Einw.-Beh.
Einw.-Erl.
Einw.-Gen.
Einw.-T.
Einw.-Ter.
Einw.-Z.
Einz.
Einz.-Pr.
Einz.-Prüf.
Einz.-Sch.
Einz.-Unt.
Einz.-Unters.
Einz.-Z.
Einz.-Zi.
Einzelh.
Einzellg.
Einzelpr.
Einzelz.
Einzlg.
Eis.-Bet.
Eisenb.
Eisenbr.
Eisentr.
Eish.
Ek.
Ekuad.
Ekuador.
El.
El.-Ind.
El.-Inst.
El.-Mikr.
El.-Mod.
El.-Techn.
El.-Vers.
El.-W.
El.-Wirtsch.
Elektr.-Mikr.
Elektrotechn.
Elev.
Els.-Lothr.
Emb.
Emgld.
Emgldsch.
Emp.
Empf.
Empf.-Besch.
Empf.-Best.
Empf.-Sch.
Empf.-Schr.
En.
Endst.
Entb.-St.
Enteign.-Verf.
Entf.
Entfg.
Entsch.-Abk.
Entw.
Entw.-Ges.
Entw.-H.
Entw.-Kan.
Entw.-Pl.
Entw.-Progr.
Epig.
Epis.
Eq.
Er.
Erbf.
Erbf.-Kr.
Erbf.-Str.
Erbsch.
Erbsch.-St.
ErbschSt.
Erbschl.
Erbt.
Erdg.
Erf.-A.
Erf.-Auss.
Erf.-Aust.
Erf.-O.
Erfr.
Erg.
Erg.-B.
Erg.-Bd.
Erg.-Bde.
Erg.-H.
Erg.-Lfg.
Erg.-Richtl.
Erg.-Vorschr.
ErgBek.
ErgBest.
ErgVschr.
Ergeb.
Erh.-Url.
Erk.-D.
Erk.-M.
Erk.-S.
Erk.-Sign.
Erk.-Z.
Erkl.
Erkr.
Erl.
Erl.-Ber.
Erl.-Sch.
Erm-Verf.
Erm.
Ern.
Ers.-D.
Ers.-L.
Ers.-Lfg.
Erschl.-Geb.
Erschl.-K.
Erschw.-Z.
Erschw.-Zul.
Erstauff.
Erstausg.
Erstaust.
Erstp.
Erstr.
Erw.
Erw.-Bldg.
Erw.-Geb.
Erw.-Gr.
Erw.-Pl.
Erz.
Erz.-Ber.
Erz.-Pr.
Erz.-W.
Erzb.
Erzh.
Erzhzg.
Esq.
Essl.
Estl.
Esttg.
Et.
Etg.
Etg.-Hzg.
EurArch.
Evang.
Ew. M.
Ew.-Z.
Ew.M.
Ewr.
Ex.-Kom.
Ex.-Pl.
Exped.
Exper.
Exz.
Ez.
Ezg.
Eßl.
F. A. Z.
F. Bu.
F. G.
F. I. B.
F. Rw.
F. i. T.
F.-Abt.
F.-Bz.
F.-Geb.
F.-Sch.
F.-Verb.
F.A.S.
F.A.Z.
F.Bu.
F.F.A.
F.G.
F.I.B.
F.M.B.
F.M.H.
F.O.
F.Rw.
F.U.R.
F.d.R.
F.f.
F.i.T.
F.u.S.f.
FAVorst.
FF m. r. S.
FFm.r.S.
FGDir.
FInsp.
FLSt.
FMBl.
FMin.
FNr.
FPräs.
FPräsSt.
FRef.
Fa.
Fa.-Kat.
Fabr.
Fabr.-Bes.
Fabr.-Pr.
Fachb.
Fachber.
Fachbibl.
Fachl.
Fachlit.
Fachsch.
Fachspr.
Fag.
Fahrber.
Fahrerl.
Fahrg.
Fahrg.-Nr.
Fahrgest.
Fahrgest.-Nr.
Fahrw.
Fahrz.
Fahrz.-Nr.
Fahrz.-Zul.
Fak.
Faks.
Faks.-Ausg.
Faks.-St.
Fallsch.
Fam.
Fanf.
Fanf.-Bl.
Fanf.-Z.
Fas.
Fass.
Fass.-Gest.
Fass.-Verm.
Fb.-Sch.
Fbd.
Fbdg.
Fbf.
Fbhz.
Fbhzg.
Fbl.
Fbr.
Fbz.
Fd.
Fdg.
Fdw.
FeHs.
Feb.
Febr.
Feing.
Feingeh.
Feinmech.
Feldm.
Feldp.
Feldp.-Br.
Feldp.-Nr.
Feldw.
Fem.
Fernl.
Fernltg.
Fernr.
Fernschr.
Festg.
Festpr.
Festst.
FeststKl.
Feuerbest.
FeuerschSt.
Feuervers.
Feuerw.
Ffl.
Ffr.
Fg.
Fgbz.
Fgd.
Fgn.
Fgr.
Fgst.
Fgst.-Nr.
Fgt.
Fh.
Fhr.
Fhrw.
Fhrz.
Fhrzge.
Fi.
Fig.
Fil.
Filtr.
Fin.-Pr.
Fin.-Verf.
Fin.-Verw.
Fin.-Wirtsch.
Fin.-Wiss.
FinAss.
FinGPräs.
FinMin.
FinVertr.
Firm.-St.
Fj.
Fjg.
Fjg.-Reg.
Fkta.
Fl.-Adm.
Fl.-Ber.
Fl.-Bl.
Fl.-Dr.
Fl.-H.
Fl.-Hf.
Fl.-Ing.
Fl.-K.
Fl.-L.
Fl.-Ort.
Fl.-Sch.
Fl.-Sich.
Fl.-Tr.
Fl.F.
Fla.
Flachdr.
Flb.
Flbl.
Fldw.
Flgz.
Flk.
Fllg.
Flp.
Flst.Nr.
Flugb.
Flugbegl.
Flugbew.
Flugh.
Flugsich.
Flugz.
Flw.
Flzg.
Flzg.-Ort.
Flzg.-Tr.
Flzge.
Fm.
Fn.
Fo.fo.
FoArch.
FoAss.
FoMstr.
Ford.
Formal.
Forsch.
Forsch.-Gem.
Forsch.-Sat.
Forstw.
Forstwiss.
Fortf.
Forts.
Forts.f.
Fortstzg.
Fot.
Fp.
Fp.-Nr.
Fpl.
Fr.
Fr.-Br.
Fr.-G.
Fr.-Gel.
Fr.-H.
Fr.-Hd.
Fr.-Hdl.
Fr.-K.
Fr.-Leg.
Fr.-R.
Fr.-Sch.
Fr.-Verk.
Fr.-Verl.
Fr.-Vertr.
Fr.-W.
Fr.P.
FrFl.
FrMilReg.
Frakt.
Frakt.-Sitzg.
Frakt.-Spr.
Frakt.-Vors.
Frakt.-Zw.
Frbr.
Frdh.
Frdlkt.
Frdw.
Frdz.
Frdzi.
Fre.
Freg.
Freg.-Kap.
Freg.-Kpt.
Freigr.
Freim.
Freist.
Freiw. Feuerw.
Freiw. Pol.
Freiw.Feuerw.
Freiw.Pol.
Freizt.
Fremdst.
Fremdw.
Freq.
Freq.-Mess.
Freq.-Z.
Frgt.
Frhf.
Frhr.
Frk.
Frl.
Frm.
Frq.
Frspr.
Frst.
Frwk.
Frzb.
Frzbd.
Frzt.
Frzt.-Gest.
Frzt.-Kldg.
Fs.
Fs.-Nr.
Fsch.
Fsch.-Nr.
Fsch.-Spr.
Fschr.
Fspr.
Fspr.-B.
Fspr.-Kb.
Fss.
Fst.
Fst.-Mstr.
Fstg.
Fstm.
FtSt.
Ftg.
Ftm.
Fu.-Anl.
Fu.-Spr.
FuAnl.
FuGer.
FuSpr.
FuSt.
FuVerb.
Fugr.
FundSAnw.
Funkm.
Fur.
Fwb.
Fwk.
Fz.
Fzb.
Fzbd.
Fzgn.
Fzw.
Fä.
Förd.
Fü.
Fürs.
Fürs.-Erz.
Fürs.-Pfl.
Fürs.-St.
Fürs.-Unterst.
G.-Aufl.
G.-Bes.
G.-Kons.
G.-Sekr.
G.-St.-L.
G.-Verg.
G.A.C.C.
G.A.L.T.
G.B.S.
G.C.
G.G.A.
G.K.
G.S.O.
G.W.
G.d.P.
G.d.b.R.
G.l.
G.n.b.R.
GAss.
GBVfg.
GBeh.
GHSp.
GInsp.
GKl.
GMBl.
GSekr.
GSv.
GVBl.
GVOBl.
GVerg.
Ga.
Gam.
Gar.-W.
Gard.
Garm.
Gart.
Gas.
Gasm.
Gasw.
Gatt.
Gav.
Gaz.
Gb.-L.
Gb.-O.
Gb.-St.
Gbf.
Gbg.
Gbl.
Gbm.
Gbo.
Gbrm.
Gbst.
Gbt.
Gd.
Gdbgr.
Gdbgre.
Gde.
Gdm.
Geb.
Geb.-Befr.
Geb.-Entsch.
Geb.-H.
Geb.-J.
Geb.-Jg.
Geb.-Kontr.
Geb.-L.
Geb.-O.
Geb.-Reg.
Geb.-St.
Geb.-T.
Geb.-Tar.
Geb.-Verz.
Geb.bez.
GebO.
GebOStrVerk.
GebOZeug.
Gebr.
Gebr.-A.
Gebr.-Anl.
Gebr.-Anw.
Gebrm.
Gef.-Aufs.
Gef.-Betr.
Gef.-Dir.
Gef.-Gr.
Gef.-Kl.
Gef.-L.
Gef.-Lag.
Gef.-Pf.
Gef.-St.
Gef.-Verw.
Gef.-Zul.
Gefdg.
Gefg.
Gefgsch.
Gefr.-Fl.
Gefr.-P.
Geh.
Geh.-A.
Geh.-Erh.
Geh.-Ersch.
Geh.-Inf.
Geh.-R.
Geh.-Sekr.
Geh.-Unt.
Geh.R.
Gel.
Gel.-Arb.
Gel.-K.
Gelbf.
Gem.
Gem.-Eig.
Gem.-Eigtm.
Gem.-Schr.
Gem.-St.
Gem.-Str.
Gem.-Verb.
Gem.-Vertr.
Gem.-Verw.
GemSt.
GemVerb.
Gen.
Gen.-Amn.
Gen.-Ant.
Gen.-Bev.
Gen.-Bevollm.
Gen.-Dir.
Gen.-Fm.
Gen.-Gouv.
Gen.-Insp.
Gen.-Int.
Gen.-Kdo.
Gen.-Kons.
Gen.-Pr.
Gen.-Ref.
Gen.-Reg.
Gen.-Sekr.
Gen.-St.
Gen.-Sup.-Int.
Gen.-Vers.
Gen.-Vertr.
Gen.-Vik.
Gen.-Vollm.
GenAktVfg.
GenSupInt.
Gend.
Gep.-Sch.
Gep.-Tr.
Ger.-Ass.
Ger.-Beschr.
Ger.-K.
Ger.-Med.
Ger.-Ref.
Ger.-Schr.
Ger.-Verf.
Ger.-Vollz.
GerAss.
GerRef.
GerSchr.
Ges.
Ges.-Abz.
Ges.-Anz.
Ges.-Ausg.
Ges.-Beitr.
Ges.-Betr.
Ges.-Bl.
Ges.-Einn.
Ges.-Gew.
Ges.-Kap.
Ges.-Pr.
Ges.-Prod.
Ges.-Progr.
Ges.-Prok.
Ges.-Slg.
Ges.-St.
Ges.-T.
Ges.-Unt.
Ges.-V.
Ges.-Verb.
Ges.-Vertr.
Ges.-Verz.
Ges.-Z.
Ges.Bd.
Gesch.-Abschl.
Gesch.-Ant.
Gesch.-Anw.
Gesch.-Aufg.
Gesch.-Aufs.
Gesch.-Ber.
Gesch.-Br.
Gesch.-F.
Gesch.-H.
Gesch.-Inh.
Gesch.-Int.
Gesch.-L.
Gesch.-Nr.
Gesch.-Ord.
Gesch.-Schl.
Gesch.-St.
Gesch.-St.-Ltr.
Gesch.-Tr.
Gesch.-Verb.
Gesch.-Wiss.
Gesch.-Z.
Gesch.-Zi.
Gesch.-Zw.
Gesch.-Überg.
Gesch.-Übern.
GeschOBReg.
GeschVPl.
Geschl.
Geschl.-Best.
Geschl.-Kr.
Geschl.-Krht.
Geschl.-Verk.
Geschw.
Geschw.-Begr.
Geschw.-Beschr.
Geschw.-Ger.
Geschw.-Kontr.
Geschw.-Reg.
Getr.-Pr.
Getr.-St.
Gew.
Gew.-Ant.
Gew.-Kl.
Gew.-L.
Gew.-Mitgl.
Gew.-Sch.
Gew.-Sch.-R.
Gew.-Sekr.
Gew.-St.
Gew.-T.
Gew.-Tr.
Gew.-Verl.
Gew.-Vert.
GewGer.
GewOSekr.
GewSt.
GewStAusglGes.
Gez.-Krw.
Gez.-W.
Gfge.
Gfsch.
Gft.
Gg.-Gew.
Gge.
Ggl.
Ggs.
Ggt.
Ggw.
Ggzg.
Gh.
Ghg.
Ghgt.
Ghl.
Ghrz.
Ghrzgt.
Ghz.
Ghzg.
Ghzgt.
Gibr.
Git.
GjSchr.
Gkde.
Gl.-Ber.
Gl.-Gew.
Gl.-Str.
Gl.-Vers.
Gld.
Glde.
Gldr.
Gled.
Glfl.
Glgew.
Gln.
Glstr.
Gmde.
Gmk.
Gn.
Gn.-B.
Gn.-J.
Go.
Gouv.
Gr.
Gr. Hptq.
Gr. Wb.
Gr.-Ant.
Gr.-Bes.
Gr.-Betr.
Gr.-Br.
Gr.-Brit.
Gr.-Fl.
Gr.-Ha.
Gr.-Ind.
Gr.-Kfm.
Gr.-Mstr.
Gr.-St.
Gr.-Str.
Gr.-Verd.
Gr.-Verk.
Gr.-W.
Gr.Hptq.
Gr.S.
Gr.Wb.
GrESt.
GrErwSt.
GrSSt.
Grad.
Grad.-W.
Gramm.
Grchl.
Grd.
Grd.-St.
GrdESt.
GrdErwSt.
Grdb.
Grdf.
Grdfl.
Grdfr.
Grdg.
Grdg.-Mitgl.
Grdl.
Grdlstg.
Grdr.
Grdsch.
Grdst.
GrdstVerkBek.
Grdw.
Grdw.-Sp.
Grdwsp.
Grdz.
Grdzg.
Greg. Ch.
Greg. K.
Greg. Kal.
Greg.Ch.
Greg.K.
Greg.Kal.
Grfsch.
Grgr.-Bes.
Grhdl.
Grhdl.-Ges.
Grhdlg.
Grhzg.
Grhzgt.
Grim.
Grkfm.
Grld.
Grp.
Grst.
Grundst.
Grundst.-Gr.
Grundw.
Grundw.-Sp.
Grv.
Grz.
Grz.-St.
Grz.-Str.
Gs.
Gschf.
Gsdtr.
Gsdtsch.
Gsg.
Gst.
Gstb.
Gstw.
Gt.Br.
Gt.Brit.
Gtb.
Gtr.-Bhf.
Gtr.-Verk.
Gttg.
Gu.
Guer.
Guth.
Gvb.
Gvz.
Gw.
Gw. v.H.
Gw.-Aufs.
Gw.-Aufs.-A.
Gw.-Sch.
Gw.-St.
Gw.v.H.
GwOSekr.
GwSt.
Gwb.
Gzl.
Gzld.
Gzln.
Gzn.
Gzpgt.
Gär.
Gült.
Gült.-D.
Güt.-Bhf.
Güt.-Gem.
Güt.-Tr.
Güt.-Verk.
H. H.
H. n.
H.-Ag.
H.-Anst.
H.-Arb.
H.-Art.
H.-Ausg.
H.-Ber.
H.-Bez.
H.-Bil.
H.-Bl.
H.-Br.
H.-Geh.
H.-Ger.
H.-Ges.
H.-Gr.
H.-I.
H.-Kl.
H.-Pl.
H.-Qu.
H.-Sch.
H.-Vers.
H.-Vertr.
H.-Verw.
H.-Zw.
H.A.B.
H.B.
H.C.E.
H.E.L.P.
H.H.
H.J.
H.J.S.
H.K.S.C.V.
H.M.S.
H.O.
H.R.H.
H.R.I.P.
H.S.E.
H.S.S.
H.V.
H.n.
HASt.
HAnst.
HArb.
HAusg.
HBAbt.
HBBl.
HDv.
HEinn.
HF-Verschw.
HFSt.
HFürsSt.
HGBl.
HGSt.
HGr.
HK.
HKl.
HPflVers.
HPl.
HReg.
HRegVfg.
HVBl.
HVStd.
HVers.
HVertr.
HVerw.
Ha.-Art.
Ha.-Bil.
Ha.-Vertr.
Hab.-Schr.
Habil.-Schr.
Haf.
Haf.-Dir.
Haf.-Verw.
Haft.
Haftentsch.
Haftg.
Haftpfl.-Vers.
Halbf.
Halbj.
Halbs.
Halt.
Handb.
Handbed.
Handl.
Handl.-Geh.
Handw.
Handw.-Betr.
Handw.-K.
Handwb.
Harm.-L.
Harp.
Haub.
Hausbes.
Hausgeh.
Haush.
Haush.-Abt.
Haush.-Ausg.
Haush.-Pl.
Haush.-Vorst.
Haush.-Vorst. hans.
Haush.-Vorst.hans.
Haush.-W.
Haush.-W[a].-Abtlg.
Hausm.
Hausr.
Hausr.-Vers.
Hausverw.
Hausw.-L.
Hausw.-Sch.
Hausz.
HauszSt.
Hav.
Hb.-D.
Hb.-Dat.
Hbd.
Hbf.
Hbhf.
Hbj.
Hbl.
Hbschr.
Hd.
Hd.-Ausg.
Hd.-Bibl.
Hd.-St.
Hdb.
Hdhbg.
Hdl.-Abk.
Hdl.-Arch.
Hdl.-Bev.
Hdl.-Bez.
Hdl.-Kl.
Hdl.-Reg.
Hdl.-Vertr.
HdlAbk.
Hdlbg.
Hdlg.
Hdlg.-Geh.
Hdlg.-Vollm.
Hdsch.
Hdschft.
Hdt.
Hdtsch.
Hdtschft.
Hdw.
Hdw.-Betr.
Hdwb.
Hdz.
Heb.
Heilpr.
Heilst.
Heilw.
HeimSt.
Heimk.
Heimw.
Heir.-Anz.
Heir.-Reg.
Heir.-Verm.
Heiz.-Ing.
Heliogr.
Hellen.
Herg.
Herk.
Herk.-Ang.
Herk.-L.
Herst.
Herst.-D.
Herst.-K.
Herst.-R.
Herst.-Verf.
Hexam.
Hf.
Hfn.
Hfr.
Hfrz.
Hfrzbd.
Hft.
Hftg.
Hfw.
Hfz.
Hg.
Hgbf.
Hger.
Hgl.
Hi.
Hi.-Ass.
Hi.-L.
Hi.-Sch.
Hinterg.
Hintergr.
Hinterh.
Hinterl.
Hinw.
Hist.Jb.
Hist.Vjschr.
Hj.-B.
Hj.-Ber.
Hjschr.
Hkl.
Hl.S.
Hl.Schr.
Hld.
Hldbd.
Hldr.
Hlk.
Hll.
Hln.
Hlnbd.
Hlwd.
Hlwdbd.
Hm.
Ho.
Hob.
Hochf.
Hochsch.
Hochsch.-W.
Hochschulw.
Hochw.-St.
Hoh.
Hon.-Prof.
Hond.
Honor.
Honorat.
Hor.
Hosp.
Hot.
Hott.
Hp.
Hperg.
Hpergbd.
Hpfl.
Hpgt.
Hpt.
Hpt.-Abt.-Dir.
Hpt.-Ber.
Hpt.-Gl.
Hpt.-Vertr.
Hpt.-Verw.
Hptb.
Hptbd.
Hptl.
Hptsch.
Hptst.
Hptverw.
Hptwm.
Hr.
Hrg.
Hrn.
Hrsg.
Hrsgg.
Hrst.
Hrzg.
Hrzgt.
Hs.
Hs.-Bew.
Hs.-Nr.
Hsh.
Hsh.-Vorst.
Hsp.
Hss.
Hst.
Hstr.
Htl.
Htp.
Htwl.
Hubbr.
Hubr.
Hubschr.
Hw.
Hwb.
Hwg.
Hwm.
Hyaz.
Hydr.-Verf.
Hydrogr.
Hyg.-Unt.
Hygr.
Hygrom.
Hyp.-B.
Hyp.-Bk.
Hyp.-Br.
Hyp.-Darl.
HypD.
Hypot.
Hz.
Hz.-K.
Hzbl.
Hzg.
Hzgt.
Hzgtm.
Hzk.
Hzt.
Hztm.
Hzw.
Höchstbel.
Höchstgeschw.
Höchstgew.
Höchstpr.
Höchstst.
I. E.
I. G. T.
I. I. D. D.
I. I. E. E.
I. I. K. K.
I.A.K.V.
I.A.N.
I.C.
I.C.F.
I.D.
I.D.N.
I.E.
I.F.O.P.
I.G.J.
I.G.T.
I.I.D.D.
I.I.E.E.
I.I.K.K.
I.K.
I.K.H.
I.Kgl.H.
I.L.P.
I.N.A.
I.N.B.
I.N.C.
I.N.J.
I.N.S.T.
I.P.K.
I.Q.
I.S.
I.T.C.
I.V.f.g.R.
I.u.A.v.
IKrk.
Ia.
Id.
Illustr.
Imkerspr.
Imm.-B.
Imm.-Ges.
Imm.-Hdl.
Immob.
Imp.-Kont.
Imp.-St.
Imper.
Imperf.
Impf.
Incorp.
Ind.
Ind.-B.
Ind.-Betr.
Indep.
Indik.
Indiskret.
Indiv.
Indon.
Inf.
Inf.-Abt.
Inf.-Abtlg.
Inf.-Bl.
Inf.-Kr.
Ing.
Ing.-Sch.
Ingr.
Inh.
Inh.-Ang.
Inh.-Verz.
Inkrafttr.
Inschr.
Insp.
Insp.-Pr.
Inst.
Instr.
Int.-Gem.
Int.-Quot.
Int.-Vers.
Int.-Vertr.
Intell.-Quot.
Interj.
Interl.-Vers.
Inton.
Introd.
Inv.
Inv.-Ges.
Inv.-Pr.
Inv.-R.
Inv.-Sp.
Inv.-Vers.
Invest.-Ges.
Invest.-Pr.
Invest.-Sp.
Inz.
Io.
Irl.
Irrl.
Isl.
J.-Bd.
J.-Bde.
J.-Beitr.
J.-Ber.
J.-Bil.
J.-Nr.
J.-Sch.
J.-Schr.
J.-Verz.
J.C.
J.C.B.
J.C.D.
J.Chr.
J.K.
J.N.A.
J.U.D.
JAmtm.
JBl.
JD.
JInsp.
JMBl.
JOInsp.
JOSekr.
JPfl.
JVerw.
JVw.
Jagdh.
Jagdw.
Jahrb.
Jahresber.
Jahresz.
Jahrg.
Jahrh.
Jahrt.
Jam.
Jan.
Jb.
Jbb.
Jbd.
Jbde.
Jber.
Jberr.
Jdg.-Herb.
Jg.
Jgd.
Jgd.-H.
Jgd.-Hb.
Jgd.-Herb.
Jgd.-L.
Jgd.-M.
Jgd.-Mannsch.
Jgd.-Pfl.
Jgd.-Schr.
Jgd.-Turn.
Jgdl.
Jgg.
Jh.
Jhb.
Jhd.
Jhdt.
Jhg.
Jhgg.
Jhh.
Jhrb.
Jhrg.
Jhtsd.
Jhtsde.
Journ.
Jr.
Jt.
Jtg.
Jtsd.
Jub.
Jug.-Pfl.
Jugosl.
Jul.
Jul.K.
Jun.
Jur.-Kongr.
Just.
Juw.
Jän.
K-Pr.
K. K. H. H.
K. S.
K. Sh.
K. u K.
K.-Anw.
K.-Bel.
K.-Ber.
K.-Gew.
K.-Nr.
K.-Pfl.
K.-Pfl.-H.
K.-Schr.
K.A.F.
K.B.
K.D.S.V.
K.D.St.V.
K.E.
K.K.H.H.
K.S.
K.S.Z.
K.Sh.
K.Z.
K.d.ö.R.
K.g.
K.o.
K.u.F.
K.uK.
K.w.o.
KABl.
KAnw.
KD.
KGPräs.
KGer.
KHl.
KHld.
KHldr.
KKhs.
KPr.
KRABl.
KRBef.
KRDir.
KRProkl.
KSt.
Kab.
Kab.-Entsch.
Kab.-Mitgl.
Kab.-Ord.
Kab.-Schr.
Kab.-Sitz.
Kad.
Kad.-Anst.
Kal.
Kalf.
Kand.
Kap.
Kap.-Anl.
Kap.-Erh.
Kap.-Erw.
Kap.-Ges.
Kap.-Urk.
Kap.-V.
Kap.-Verk.
KapSt.
Kapl.
Kapt.
Kapt. z.S.
Kapt.z.S.
Kar.
Kard.
Kas.
Kass.
Kat.-Nr.
Kaufh.
Kaufm.
Kaut.
Kav.
Kb.
Kbrm.
Kc.
Kde.
Kdg.
Kdgg.
Kdo.
Kdos.
Kdr.
Kdre.
Kds.
Kdtr.
Ke.
Ke.-Nr.
Ke.-Zif.
Kf.-Pr.
KfSt.
Kffr.
Kfh.
Kfz-Br.
Kfz-Gew.
Kfz-Hdl.
Kfz-Mech.
Kfz-Vers.
Kfz-Zul.
Kfz-Zul.-St.
Kfz.-Anh.
Kg.
Kgf.
Kgn.
Kgr.
Kh.
Khdw.
Khf.
Ki.
Ki.-G.
Ki.-Gem.
Ki.-Gesch.
Ki.-Krh.
Ki.-Krhs.
Ki.-Pfl.
Ki.-St.
KiSt.
Kiesb.
Kil.
Kinderg.
Kirch.-St.
KirchGem.
KirchSt.
Kirchenält.
Kis.
Kj.
Kjm.
Kjmstr.
Kl.
Kl.-Bhf.
Kl.-G.
Kl.-Gart.
Kl.-Gart.-Anl.
Kl.-Gärtn.
Kl.-Ha.
Kl.-Hdl.
Kl.-Kw.
Kl.-Ldw.
Kl.-P.
Kl.-Pack.
Kl.-Pfl.
Kl.-Siedl.
Kl.-Verk.
Kl.-W.
Kl.-Whg.
Kl.-Wohn.
Klar.
Klarh.
Klas-Klav.
Klass.
Klassif.
Klassifizierung Kl.-B.
KlassifizierungKl.-B.
Kld.
Klkw.
Klw.
Klär.
Kmdo.
Kmdr.
Kmdtr.
Kn.
Kn.-P.
Ko.
Ko.-Nr.
Koeff.
Kok.
Kol.-Br.
Koll.-Vertr.
Kolln.
Kolp.-Fam.
Kolp.-W.
Kom.-Anl.
Komf.
Komm.-Ber.
Komm.-Ges.
Komm.-Obl.
Komm.-Verw.
Kond.-Br.
Kond.-P.
Kond.-Pkt.
Kond.-Tr.
Konf.-Prot.
Konf.-Sch.
Konf.-Schltg.
Konf.-Term.
Kongl.
Koni.
Konj.
Konj.-Bel.
Konj.-Ber.
Konj.-Progr.
Konkl.
Kons.-Vertr.
Konsist.
Konst.
Konstr.-Geh.
Konstr.-Pl.
Konv.
Konv.-Str.
Konz.-Ag.
Konz.-M.
Konz.-Mstr.
Kop.
Kop.-Komp.
Kopfst.
Kopr.
Koprod.
Kor.
Korv.-K.
Korv.-Kap.
Korv.-Kpt.
Kos.
Kost.
Kost.-Aufst.
Kost.-Ber.
Kost.-R.
Kost.-Rechn.
Kot.
Kotfl.
Kp.
Kpf.
Kpf.-St.
Kpie.
Kplm.
Kpm.
Kpmstr.
Kpn.
Kpsch.
Kpt.
Kpt. z.S.
Kpt.-Lt.
Kpt.z.S.
Kr.-A.
Kr.-Bl.
Kr.-D.
Kr.-Dir.
Kr.-Frw.
Kr.-Gef.
Kr.-Gr.
Kr.-Gr.-Fürs.
Kr.-H.
Kr.-Hauptm.
Kr.-Hint.
Kr.-Hptm.
Kr.-Hptmsch.
Kr.-Komp.
Kr.-Krh.
Kr.-Krhs.
Kr.-Nachw.
Kr.-Nw.
Kr.-Pfl.
Kr.-Schw.
Kr.-Spark.
Kr.-St.
Kr.-Teiln.
Kr.-Tg.
Kr.-Tgb.
Kr.-Verb.
Kr.-Vers.
Kr.-Verw.
Kr.-Vw.
Kr.-Wg.
KrPflSt.
KrSSt.
Krad m.B.
Krad o.B.
Kradf.
Kradm.B.
Krado.B.
Kraftf.
Kreish.
Krem.
Krf.
Krfw.
Krfwf.
Krh.
Krhs.
Krht.
Krim.-Ass.
Krim.-Assist.
Krim.-Insp.
Krim.-Komm.
Krim.-Ob.-Insp.
Krist.-P.
Krk.-Gym.
Krk.-Nachw.
Krk.-Nw.
Krk.-Pfl.
Krk.-Sch.
Krk.-Schw.
Krk.-Tr.
Krk.-Transp.
Krk.-Vers.
Krkhs.
Krkschw.
Krkw.
Krs.
Krst.
Krtg.
Krw.
Krz.
Krzg.
Ks.
Kschr.
Ksgr.
Kt.-Bl.
Kt.-Nr.
Ktg.
Ktn.
Kto.
Kto.-Ausz.
Kto.-Nr.
Kto.-St.
Ktr.
Ktr.-Ger.
Ktr.-Nr.
KuVVerw.
Kunstgesch.
Kunstgew.
Kunstm.
Kunstst.
Kunstw.
Kur.
Kurf.
Kurft.
Kurh.
Kurp.
Kursw.
Kursz.
Kurt.
Kurzarb.
Kurzber.
Kurzgesch.
Kurzschl.
Kurzschr.
Kurzw.
Kw.
Kw.-Anh.
Kw.-Kol.
Kwf.
Ky.
Kyffh.
Kze.
Kzf.
Kzg.
Kzl.
Kzl.-Sekr.
Kzl.-Vst.
Kä.
Käm.
Körp.
Körp. d.ö.R.
Körp.-St.
Körp.d.ö.R.
KörpSt.
Kü.
Kü.-Ben.
Künd.
Künd.-Gr.
Künd.-Sch.
Künd.-Schr.
Kür.
Kürl.
Kürz.
L. & D.
L. A.
L.&D.
L.-Abg.
L.-Gr.
L.-Nr.
L.-Sch.
L.-Str.
L.-Zi.
L.A.
L.A.M.
L.B.S.
L.H.D.
L.I.
L.R.S.
L.d.R.
L.v.D.
LAbg.
LBez.
LBl.
LDv.
LFZ-Gehaltsant.
LFürsVerb.
LGBez.
LGBl.
LGDir.
LGPräs.
LGer.
LGr.
LHFürsSt.
LKZSt.
LL. M:
LL.B.
LL.D.
LL.M.
LL.M:
LNr.
LPol.
LReg.
LSt.
LT-Präs.
LVf.
LVfg.
La.
Lab.-Med.
Ladest.
Laf.
Lag.
Lag.-Best.
Lag.-Geb.
Lag.-H.
Lag.-L.
Landk.
Landkr.
Landr.
Landsch.-Sch.
Landstr.
Landw.
Landw.-Abt.
Landw.-Betr.
Landw.-K.
Landw.-Kam.
Landw.-L.
Landw.-R.
Lastz.
Latr.
Laufb.
Laut.
Law.
Laz.
Lbd.-Gew.
Ld.-Bez.
Ld.-Gef.
Ld.-Gem.
Ld.-Ger.
Ld.-Ger.-Dir.
Ld.-Ger.-Präs.
Ld.-Ger.-R.
Ld.-Gr.
Ld.-Kr.
Ld.-Pr.
Ld.-Str.
LdGerDir.
LdGerPräs.
Ldbd.
Ldg.
Ldk.
Ldkr.
Ldpr.
Ldr.
Ldrb.
Ldrr.
Ldsch.
Ldstr.
Ldtg.
Ldtg.-Präs.
Ldw.-R.
Leb.
Leb.-Gesch.
Leb.-Gew.
Leb.-Vers.
Leg.-Per.
Leg.-R.
Lehrg.
Lehrg.-T.
Lehrg.-Teiln.
Lehrj.
Lehrl.
Leibr.
Leist.
Leist.-Pr.
Leist.-Zul.
Leit.
Leitf.
Leitl.
Leits.
Lekt.
Les.
Lesel.
Lex.-F.
Lf.
Lf.-Bed.
Lf.-Fr.
Lf.-Zt.
Lfb.
Lfd.
Lfg.
Lfgn.
Lfm.
Lfrg.
Lft.
Lfw.
Lfz.
Lfzt.
Lg.
Lg.-B.
Lg.-Dir.
Lg.-Pl.
Lg.-T.
Lg.-Teiln.
Lgg.
Lgn.
Lhr.
Lhs.
Lhwg.
Lhz.
Libr.
Lic.
Lic. theol.
Lic.theol.
Lief.
Lief.-Bed.
Liefersch.
Lig.
Ligg.
Lit.-Hdb.
Lit.-Verz.
Litt.D.
Liz.-Geb.
Liz.-Sp.
Liz.-Vtg.
Liz.-Vtrg.
Lj.
Lkr.
Lkt.
Lm.
Ln.
Lnbd.
LohnSt.
LondSchAbk.
Los.
Lott.
Lsg.
Lsgg.
Lsp.
Lsp.-Th.
Lspr.
Lstg.
Lstr.
Lt.-St.
Lt.z.S.
LtSt.
Ltg.
Ltgn.
Ltm.
Ltn.
Ltr.
Ltr.o.G.
Ltr.o.Gl.
Ltspr.
Lu.
Luftfed.
Lufth.
Lum.
Luz.
Lw.
Lw.-Vbd.
Lw.-Verb.
Lwbd.
Lwd.
Lwg.
Lwk.
Lyz.
Lz.
Lz.-N.
Lz.-Nr.
Lös.
Löschgeb.
Lösem.
M.-Ber.
M.-Bull.
M.-Ch.
M.-Chr.
M.-Gh.
M.-Gladb.
M.-Komm.
M.-Sch.
M.-Schr.
M.-Seels.
M.-St.
M.A.N.
M.A.P.
M.B.E.
M.Ch.
M.Ch.D.
M.Ch.Orth.
M.Chir.
M.D.u.H.
M.E.
M.Eng.
M.G.
M.H.R.
M.Kl.W.
M.N.W.
M.N.W.H.
M.P.
M.Ph.
M.R.A.S.
M.S.L.
M.S.T.
M.Sc.
M.U.Dr.
M.V.
M.d.A.
M.d.B.
M.d.K.
M.d.L.
M.d.M.
M.d.N.
M.d.R.
M.d.S.
M.d.V.
M.d.kl.Qu.
M.u.V.
M.v.D.
MABl.
MCh.
MDv.
ME-Sch.
MPr.
MPräs.
MRBef.
MRVerwAnw.
MVBl.
Mad.
Madr.
Mag.
Mag. pharm.
Mag. phil.
Mag.-R.
Mag.art.
Mag.pharm.
Mag.phil.
Mag.rer.nat.
Magy.
Mais.-Whg[n].
Maj.
Mak.
Makl.
Makl.-Geb.
Mall.
Mand.
Mann.
Mann.-Aufst.
Mann.-F.
Mann.-Sp.
Mar.-Th.
Mar.-Theat.
Mar.K.
Mar.Kongr.
Marg.
Mark.-Abtlg.
Mark.-L.
Mark.-Ltr.
Marktfl.
Masch.-Kontr.
Masch.-M.
Masch.-Mstr.
Masch.-Schl.
Masch.-Schr.
Masch.-Techn.
Masch.-überw.
Mass.-Inst.
Mat.-Ausg.
Mat.-Besch.
Mat.-Eing.
Mat.-K.
Mat.-Prüf.
Mat.-Prüf.-A.
Mat.-Verw.
Math.
Math.-Aufg.
Math.-Prof.
Math.-Unt.
Matr.
Matth.
Max.
May.
Maz.
Mb.
Mber.
Mbll.
Mbull.
Mchron.
Mdt.
Me.
Mech.
Med.
Med.-Dez.
Med.-Dir.
Med.-R.
Med.-St.
Meg.
Mehrf.-H.
Mehrw.
Mehrw.-St.
Mehrz.
Meistbeg.-Kl.
Meld.
Mem.
Men.
Mens.
MenschRKonv.
Merc.
Messrs.
Metallgew.
Metallk.
Metaph.
Mex.
Mf.
Mfl.
Mg.
Mg.ph.
Mgf.
Mgfsch.
Mgft.
Mgl.
Mh.
Mhe.
Mhm.
Mi.
Mi.-Sch.
Mia.
Mich.
Mij.
Mik.
Mikrof.
Mikrok.
Mikrom.
Mikroorg.
Mil.-Bef.
Mil.-Befh.
Mil.-Bez.
Mil.-Distr.
Mil.-Gef.
Mil.-Geistl.
Mil.-Ges.
Mil.-Gouv.
Mil.-Pf.
Mil.-Reg.
Mil.-Seels.
Mill.
Min.
Min. d.I.
Min.-B.
Min.-Bek.
Min.-Bür.
Min.-Bürokr.
Min.-Dgt.
Min.-Dir.
Min.-Dirig.
Min.-Entschl.
Min.-Entw.
Min.-Erl.
Min.-Reg.
Min.-Rgstr.
Min.-Verord.
Min.d.I.
MinBl.
MinBlFin.
MinDgt.
MinDir.
MinDirig.
MinEntschl.
MinErl.
MinP.
MinVerord.
Miner.
Minn.
Mio.
Miss.
Miss.-St.
Missb.
Missf.
Missh.
Misshdlg.
Misstr.
Misstr.-Antr.
Misstr.-V.
Misstr.-Vot.
Misz.
Mit.
Mitarb.
Mitben.
Mitbest.
Mitbew.
Mitgl.
Mitgl.-A.
Mithg.
Mitt.-Bl.
MittBl.
Mittelw.
Mittw.
Mitw.
Mixt.
Mj.
Mjr.
Mjrt.
Mkfs.
Mkg.
Mkgr.
Mkt.
Mkt.-Abtlg.
Mkt.-Ger.
Mkt.-Ltr.
Mktfl.
Mktg.
Mktg.-Abtlg.
Mktg.-L.
Ml.
Mld.
Mldg.
Mlle.
Mlles.
Mlst.
Mm.
Mme.
Mmes.
Mngr.
Mngt.
Mo.
Mob.-Bef.
Mobilm.
Mobm.
Mod.-Ausst.
Mod.-Kl.
Mod.-Konstr.
Mod.-Nr.
Mod.-Sch.
Mod.-Schr.
Mod.-Univ.
Moh.
Mol.-Biol.
Mol.-Gew.
Mom.-Aufn.
Mon.
Mon.-Eink.
Mon.-Geh.
Monatsh.
Monot.
Monstr.
Mont.-Arb.
Morb.
Mot.-Ind.
Mot.-getr.
Motorw.
Mp.
Mr.
Mrd.
Mrg.
Mrs.
Mrz.
Ms.
Ms.germ.
Msc.
Msch.
Msch.-Aufst.
Mschg.
Msgr.
Mskr.
Msp.
Mss.
Mstb.
Mstg.
Mstr.
Mt.
Mte.
Mtgl.
Mthm.
Mtr.
Mts.-Abo.
Mts.-Beitr.
Mts.-Ber.
Mts.-Geh.
Mts.-Ztschr.
Mtv.
Mu.
MuSa.
MuVBl.
Mua.
Mun.
Mus.-Aufs.
Mus.-Dir.
Mus.-L.
Mus.-Sem.
Mus.-Unt.
Musikal.
Must.
Mw.
Mw.-St.
MwSt.
Myth.
Mz.
Mz.-Fernspr.
Mz.-Pr.
Mz.-Slg.
Mzg.
Mzs.
Mzss.
Mzst.
Mztschr.
Mzz.
Mär.
Möb.-Sped.
Mühew.
N. Dak.
N. N.
N. T.
N.-Bay.
N.-Geb.
N.-Pr.
N.C.
N.D.
N.Dak.
N.H.
N.Mex.
N.N.
N.N.W.
N.P.
N.T.
N.W. Sp.
N.W.Sp.
N.Y.
N.Y.C.
N.Y.S.
NBl.
Nachb.
Nachbeh.
Nachbehdlg.
Nacherz.
Nachf.
Nachfr.
Nachgeb.
Nachh.
Nachh.-Std.
Nachk.
Nachl.
Nachl.-Ger.
Nachl.-Verw.
Nachm.
Nachn.
Nachr.
Nachr.-Abtlg.
Nachr.-B.
Nachr.-Red.
Nachr.-Sp.
Nachr.-Spr.
Nachs.
Nacht.
Nachtr.-H.
Nachw.
Nachz.
Nam.-Reg.
Nam.-Verz.
Nat.
Nat.-Bew.
Nat.-Forsch.
Nat.-Sch.
Nat.-Soz.
Nat.-Vers.
Nat.-Wirtsch.
Nat.-Wiss.
Natr.
Nav.
Nb.
Nb.-Whg.
Nbf.
Nbfl.
Nbk.
Nchf.
Nchfr.
Ndlg.
Ndlgn.
Ndr.
Ndr.verb.
Ndschr.
Neb.-Ber.
Neb.-K.
Nebent.
Nebr.
Neolith.
Nep.
Neub.
Neubes.
Neudr.
Neuersch.
Neuerw.
Neuf.
Neugl.
Neuinsz.
Neureg.
Nev.
Nff.
Nfg.
Nfgr.
Ngl.
Nicar.
Nicht.-Erkl.
Nichterf.
Nig.
Nikar.
Niv.
Niv.-Instr.
Niv.-Reg.
Nk.
Nn.
Nom.
Nomenkl.
Nonp.
Norw.-M.
Not.-Geb.
Notaufn.
Notaufn.-L[g].
Notaufn.-Verf.
Notausg.
Notbeh.
Notbel.
Notbr.
Notd.
Notgeb.
Notgem.
Noth.
Notst.
Notst.-Geb.
Notverb.
Nov.
Nr.
Nrh.
Nrn.
Ns.
Nsch.
Nschr.
Nsp.
Ntf.
Ntfg.
Ntr.
Ntw.
Ntzg.
Ntzl.
Ntzlstg.
Nu.
Num.
Nutzfl.
Nvkn.
Nw.
Nzhlg.
Näh.
O. K.
O.-Ausg.
O.-Bf.
O.-Bgmstr.
O.-Ger.
O.-Ing.
O.-Kl.
O.-Mstr.
O.-Mt.
O.-Rh.
O.A.D.G.
O.A.M.D.G.
O.B.E.
O.B.M.V.
O.Bas.
O.E.
O.E.S.A.
O.Er.S.A.
O.F.M.
O.H.M.S.
O.K.
O.L.
O.M.Conv.Ref.
O.M.O.
O.Mech.
O.Min.
O.Poen.
O.Praem.
O.R.D.
O.R.S.A.
O.S.B.
O.S.B.M.
O.S.Cl.
O.S.Cr.
O.S.D.
O.S.F.
O.S.F.S.
O.S.J.[d.]D.
O.S.M.
O.S.T.
O.S.U.
O.T.A.N.
O.Theat.
O.V.M.
O.W.Sp.
O.d.B.
O.v.B.
O.v.D.
O.v.Wa.
OCist.
OFPräs.
OGefr.
OGer.
OGst.
OKBDir.
OKrDir.
OLGPr.
OLGPräs.
OLGSt.
OLGer.
OLt.
OLtg.
ORVDir.
ORh.
OStDir.
OStudDir.
OVGer.
OVerk.
OVermDir.
OVerwDir.
Ob.
Ob.-Bfh.
Ob.-Ger.
Ob.-Ing.
Ob.-Insp.
Ob.-L.
Ob.-Lt.
Ob.-Ltg.
Ob.-Med.-R.
Ob.-Mstr.
Ob.-R.
Ob.-Reg.-Med.-R.
Ob.-Reg.-R.
Ob.-Trib.
Ob.d.H.
Ob.d.L.
Ob.d.M.
ObGer.
ObTrib.
Obb.
Oberf.
Oberfr.
Oberg.
Obergefr.
Oberk.
Oberpf.
Oberpr.
Oberpräs.
Oberschl.
Obersek.
Oberst.
Oberw.
Obf.
Obgfr.
Obl. O.S.B.
Obl.O.S.B.
Oblt.
Obltg.
Obm.
Observ.
Obst.
Obstlt.
Odw.
Offb.
Offb.-E.
Offenb.
Offlg.
Offs.
Offz.
Ofr.
Ofw.
Oh.
Ohz.
Ohzg.
Okkl.
Okl.
Okla.
Okt.
On.
Op.-Z.
Op.-Zl.
Or.-H.
Orat.
Orch.-Bes.
Orch.-K.
Orch.-Kzt.
Orch.-Kzte.
Ord.-D.
Ord.-Nr.
Ordn.
Oreg.
Org.-A.
Org.-Bsg.
Org.-L.
Org.-Lt.
Org.-Ltg.
Org.-Pl.
OrgSta.
Orig.
Orig.-Abf.
Orig.-Ausg.
Orig.-Bes.
Orig.-Ex.
Orig.-Exempl.
Orig.-Ms.
Orig.-Mskr.
Orig.-Pag.
Orig.-Rechn.
Ortskl.
Osch.
Ostd.
Otl i. G.
Otli.G.
Ott.
Ouv.
Oxf.
Oxh.
P. L.
P.-Ausw.
P.-Nr.
P.-St.
P.E.N.
P.L.
P.N.A.
P.O.S.
P.R.
P.S.
P.b.b.
P.prim.
P.v.d.A.
PDir.
PDv.
PNr.
PST-Nr.
Pag.-Masch.
Pak.
Pak.-Bef.
Pall.
Pan.
Pap.
Papr.
Paragr.
Parl.
Part.
Part[ei]Fgk.
Partn.
Pass(Allg)Verw.
Pass.-Sch.
Pat.-Anw.
PatAnw.
PatGer.
Patrick P. P:
PatrickP.P:
Pav.
Pbd.
Pck.
Pckg.
Pen.
Pens.
Pent.
Per.
Perg.
Pers.
Pers.-Aussch.
Pers.-Bed.
Pers.-K.
Pers.-R.
Pers.-St.
Pers.-Vertr.
PersBedBer.
PersBedFest.
PersStReg.
PersWiPl.
Pet.
Pf.
Pf.-Bef.
Pf.-Br.
Pf.-H.
Pf.-Jgd.
Pf.-K.
Pf.-Verw.
Pfd.
Pfd.St.
Pfdg.
Pfg.
Pfl.
Pfl.-Pers.
Pfl.-Sch.
Pfl.-Vers.
Pfr.
Pfrin.
Pfrn.
Pg.
Pgl.
Pgn.
Pgt.
Ph.
Ph. Eur.
Ph.D.
Ph.Eur.
Phil.
Phil.-Aust.
Philanthr.
Phonogr.
Phonol.
Phonom.
Phonotyp.
Photom.
Photomont.
Phys.
Pi.
Pil.
Pk.
Pkt.
Pkt.-Sdg.
Pkte.
Pl.
Pl.-Komm.
Pl.-Nr.
Pl.-Sitz.
Pl.-St.
Pl.-Vers.
Pl.-Wirtsch.
Plant.
Plen.-Sitz.
Pln.
Plur.
Plv.
Pol.
Pol.-B.
Pol.-Beh.
Pol.-Ber.
Pol.-Dir.
Pol.-F.
Pol.-Gef.
Pol.-Hptwm.
Pol.-Hwm.
Pol.-Insp.
Pol.-Kom.
Pol.-M.
Pol.-Mstr.
Pol.-Ob.-Insp.
Pol.-P.
Pol.-Pkt.
Pol.-Präs.
Pol.-Rev.
Pol.-St.
Pol.-Std.
Pol.-Str.
Pol.-Verw.
Pol.-Wm.
Pol.Lt.
Pol.Ltg.
Pol.Org.
Port.
Portr.
Porz.
Pos.
Pos.-Nr.
Poss.
Poss.-Pron.
PostGNov.
Postf.
Postwz.
Potp.
Pp.
Ppbd.
Ppl.
Pr.-A.
Pr.-Abb.
Pr.-Ang.
Pr.-Arb.
Pr.-Aufg.
Pr.-Aussch.
Pr.-Ausz.
Pr.-Bind[g].
Pr.-Doz.
Pr.-Erh.
Pr.-Erl.
Pr.-Erm.
Pr.-Fr.
Pr.-K.
Pr.-Kl.
Pr.-Komm.
Pr.-Korr.
Pr.-L.
Pr.-Nachl.
Pr.-Not.
Pr.-Nr.
Pr.-Sch.
Pr.-St.
Pr.-Vers.
PrSchAnw.
Prakt.-Vtg.
Prf.
Prfg.
Prior.
Priv.-Doz.
Priv.-Sch.
Probl.
Prod.-Ausf.
Prod.-Ing.
Prod.-Kap.
Prod.-St.
Prof.
Progn.
Progr.
Proj.
Prok.
Prokl.
Prol.
Prom.-Ord.
Prosp.
Prost.
Prot.
Prov.
Proz.
Proz.-Bev.
Prz.
Präd.
Präf.
Präl.
Prät.
Prät.-Präs.
Prüfz.
Ps.
Pseud.
Psych.
Psychother.
Pt.
Ptr.
Pw.
Pz.
Pz.-Fz.
Pz.-Fzg.
Pz.-Pl.
Pz.-Reg.
PÜberw.
Päd.
Q. E.
Q. b. A.
Q.-Mstr.
Q.E.
Q.b.A.
Qmstr.
Qt.
Qu.
Quadr.
Qual.
Quant.
Quar.
Quart.
Quart.-B.
Quart.-Ber.
Quat.
Quitt.
Quäst.
R-Mitgl.
R. O.
R.-Anw.
R.-Bel.
R.-Ber.
R.-Beschw.
R.-Bez.
R.-Dir.
R.-Geh.
R.-Nr.
R.-Pfl.
R.A.F.
R.E.S.
R.I.
R.I.P.
R.M.C.
R.M.S.
R.O.
R.O.H.G.J.
R.P.
R.S.V.P.
R.T.
R.T.L.
R.V.S.V.P.
R.d.A.
R.m.
R.v.
RABl.
RAmtm.
RAnw.
RBDir.
RBRef.
RBauDir.
RBm.
RDir.
RGBl.
RGeh.
RGwOSekr.
RPfl.
RVersGer.
RZAnw.
Rab.
Rak.
Randb.
Randbem.
Rat.-Mn.
Rat.-Urk.
Rb.
Rbl.
Rbt.
Rd.-Br.
Rd.-Erl.
Rd.-Fr.
Rd.-Nr.
Rd.-Schr.
Rd.-Verf.
Rd.-Vfg.
Rd.-Z.
Rd.-Ziff.
RdErl.
Rdbr.
Rdf.
Rdfr.
Rdn.
Rdnr.
Rdsch.
Rdschr.
Re.
Rec.
Rechn.
Rechng.
Rechtf.
Rechtsbel.
Rechtsber.
Rechtsf.
Rechtspfl.
Rechtspr.
Rechtsspr.
Redupl.
Ref.
Reg.
Reg.-Amtm.
Reg.-Anz.
Reg.-Bd.
Reg.-Bez.
Reg.-Bl.
Reg.-Bm.
Reg.-Bmstr.
Reg.-Dir.
Reg.-Entw.
Reg.-Nr.
Reg.-Pr.
Reg.-Präs.
Regl.
Regt.
Reimp.
Reiseg.
Reisegep.
Reisegep.-Vers.
Reiseges.
Reisek.
Rek.
Rekr.
Rel.
Rem.
Ren.
Reorg.
Rep.
Resign.
Resoz.
Ress.
Rest.
Restr.
Ret.
Rev.
Rfn.
Rfnr.
Rg.
Rg.-Bez.
Rg.-Bl.
Rg.-Pr.
Rg.-Präs.
Rgl.
Rgstr.
Rgt.
Rhj.
Rhld.
Ri.
RiVASt.
Richtl.
Rim.
Riv.
Rj.
Rk.
Rkt.
Rl.
Rm.
Rn.
Rnr.
Ro.
Rot.
Rot.-Dr.
Rp.
Rp.-Fz.
Rr.
Rs.
Rsb.
Rsch.
Rschr.
Rsl.
Rspr.
Rsz.
Rt.
Rtm.
Rtn.
Rtr.
Rtt.
Ruf-Nr.
Rundf.
Rv.
Rvj.
Rz.
Rzpt.
Rzs.
Rzs.-Ex.
Rzt.
Röntg.
Rückf.
Rückg.
Rückl.-B.
Rückm.
Rückp.
Rücks.
Rücksp.
Rückst.
Rückv.
Rückvers.
Rückz.
Rückz.-Anw.
Rückz.-Sch.
S. & F. A.
S. A. S.
S. Em.
S. L. Re.
S. P. Q. R.
S. Rl.
S. i. d.
S.&F.A.
S.-Auftr.
S.-Geb.
S.-Nr.
S.-St.
S.-Verw.
S.-Vw.
S.-Wk.
S.A.S.
S.C.
S.Dak.
S.Durchl.
S.E. & O.
S.E.&O.
S.Em.
S.G.D.G.
S.J.
S.K.H.
S.Kgl.H.
S.L.Re.
S.M.M.
S.M.S.
S.Magn.
S.Maj.
S.O.Cist.
S.O.N.
S.P.Q.R.
S.R.E.
S.R.I.
S.R.I.C.
S.Rl.
S.Scr.
S.T.B.
S.W.I.F.T.
S.d.N.
S.i.d.
S.k.u.k.H.
S.n.P.
S.p.A.
SBl.
SOCist.
SS.
SSt.
Sa.
Sa.-Bl.
Sa.-Nr.
Sab.
Sachb.
Sachbearb.
Sachv.
Sachverst.
Sachw.
Sakr.
Sal.
Salp.
Salzst.
Sam.
Samml.
San.-R.
Sanat.
Sat.-Anl.
Sax.
Sb.
Sbb.
Sbd.
Sc.D.
Sch.-Aufs.
Sch.-Ord.
Sch.-Pl.
Sch.-Pol.
Sch.-Reg.
Sch.-W.
Sch.-Z.
Schallpl.
Schatzm.
Schdsch.
Schdsr.
Schdsv.
Schdsverf.
SchenkSt.
SchiRegVfg.
Schiedsr.
Schiffb.
SchiffsReg.
SchiffsRegVfg.
Schl.-Betr.
Schl.-Bil.
Schl.-Ndschr.
Schl.-Nr.
Schl.-V.
Schm.
Schmp.
Schn.
Schn.-P.
Schnp.
Schp.
Schr.-R.
Schr.-Verz.
Schriftf.
Schrifts.
Schriftst.
Schubf.
Schuldverschr.
Schussw.
Schutzz.
Schw.-V.
Schw.-Vbd.
Schwerb.
Schwerb.-Ges.
Schwerbeh.
Schwg.
Schwldbd.
Schwp.
Sekr.
Sekt.
Selbstf.
Sen.
Sen.-Dir.
Sen.-Dirig.
SenDir.
SenDirig.
Senkr.-St.
Sep.
Sept.
Ser.
Ser.-Nr.
Servol.
Sex.
Sex.-Aufkl.
Sex.-Päd.
Sext.
Sfk.
Sfl.
Sg.
Sgt.
Sh.
Shb.
Sib.
Sich.-Abst.
Sich.-Best.
Sich.-Vorschr.
Sichtv.
Sichtw.
Sign.-Anl.
Sign.-St.
Sinf.-Konz.
Sinf.-Orch.
Sing.
Sir.
Sit.
Sittl.-Verbr.
Sitz.-Ber.
Sitz.-Pr.
Skdt.
Skt.
Slg.
Slgn.
Slow.
Smp.
So.
So. Sh.
So.Sh.
Sol.-Konz.
Son.
Sopr.
Sort.
Soupr.
Sout.
Soz.-Ges.-G.
Soz.-H.
Soz.-Vers.
Soz.-Verw.
Sp.-A.
Sp.-Abz.
Sp.-B.
Sp.-Fl.
Sp.-G.
Sp.-Gr.
Sp.-K.
Sp.-Pl.
Sp.-Sch.
Sp.-St.
Sp.-V.
Sp.-Verb.
Spark.
Spd.
Sped.
Spez.
Spez.-Ausf.
Spez.-Beh.
Spfrde.
Spielb.
Spielz.
Spk.
Spl.
Sportfr.
Spr.
Spr.-Ausb.
Spr.-Bd.
Spr.-Beil.
Spr.-D.
Spr.-Erz.
Spr.-Fl.
Spr.-Gr.
Spr.-Progr.
Spr.-Sch.
Spr.-St.
Spr.-W.
Sprd.
Sprdr.
Sprk.
Sprst.
Sps.
Spvg.
Spvgg.
Spw.
Sr.
Sskr.
St-Nr.
St.
St.-A.
St.-Abt.
St.-Abtlg.
St.-Anf.
St.-Ang.
St.-Anl.
St.-Anw.
St.-Anz.
St.-Arb.
St.-Arch.
St.-Ass.
St.-Ber.
St.-Besch.
St.-Bev.
St.-Bez.
St.-Bibl.
St.-Bv.
St.-D.
St.-Dir.
St.-Erm.
St.-Ex.
St.-Fdg.
St.-Frh.
St.-Gem.
St.-Gesch.
St.-Insp.
St.-Kl.
St.-Kr.
St.-Kzl.
St.-Nr.
St.-Ob.-Insp.
St.-Pers.
St.-Pl.
St.-Pr.
St.-Prof.
St.-Präs.
St.-Prüf.
St.-Ref.
St.-Sch.
St.-Sekr.
St.-Sen.
St.-Tab.
St.-Veranl.
St.-Verw.
St.-Vorausz.
St.-Zul.
St.G.
St.Jb.
St.W.
StGefr.
StHptm.
StKl.
StR i.K.
StR i.Pr.
StRegBek.
StRi.K.
StRi.Pr.
StUffz.
Sta.
Stab.
Stab.-Ges.
Stad.
Stadtv.
Stadtver.
Stadtverw.
Staf.
Staf.-L.
Staff.
Stand.
StatGes.
Stb.
Stckpr.
Stckz.
Std.
Stdn.
Steig.
Stell.
Stellv.
Stenotyp.
Stgm.
Stift.
Still.
Stip.
Stj.
Stk.
Stkr.
Stm.
Stmb.
Stmk.
Sto.
Stp.
Stpl.
Str.
Str.-A.
Str.-Abn.
Str.-Anst.
Str.-Antr.
Str.-B.
Str.-Kr.
Str.-Mstr.
Str.-Reg.
Str.-Rein.
Str.-Sen.
Str.-V.
Str.-Verf.
Str.-Verk.
Str.-Vollstr.
Str.-Vollz.
StrRegBek.
Strafr.
Strafs.
Sts.
Stud.
Stud.-Ass.
Stud.-Dir.
Stud.-Ref.
Stv.
Stw.
Subd.
Subj.
Subskr.
Subskr.-Pr.
Subst.
Sup.
Suppl.
Suppl.-Bd.
Susp.
Swk.
Symph.-Konz.
Symph.-Orch.
Synd.
Sz.
Szgm.
Süßw.
T. Sh.
T.-Gr.
T.-Nr.
T.-Sp.
T.-Wb.
T.-Zul.
T.A.
T.Amtm.
T.Ang.
T.C.F.
T.C.I.
T.C.S.
T.E.A.M.
T.S.F.
T.Sh.
T.T.
T.U.C.
T.W.
T.p.
T.p.M.
T.v.
TB-Nr.
TG-Pl.
TVAufz.
TVz.
Ta.
Ta.-Gr.
Tab.
Tab.-St.
Tabl.
Taf.
Talm.
Tamb.
Tant.
Tar.-Gr.
Tar.-Nr.
Tar.-Ord.
Tar.-Reg.
Tar.-Vertr.
TarReg.
Tast.
Tb.
Tbl.
Td.
Tdr.
Tech.
Techn.
Technol.
TeeSt.
Teel.
Teilfin.
Teilh.
Teiln.
Teiln.-Aw.
Teiln.-Geb.
Teiln.-Nr.
Teilz.
Tel.
Tel.-Freispr.
Tel.-Nr.
Tel.-Sa.-Nr.
Tel.-Verb.
Tel.-Verz.
Temp.
Tenn.
Tenp.
Termin.
Terr.
Test.-Eröffn.
Test.-Vollstr.
Tf.
Tfl.
Tflg.
Tflw.
Tfx.
Tg.
Tgb.
Tgb.-Nr.
Tgs.
Tgt.
Tgw.
Th.
Th.-St.
Th.D.
Thrfg.
Thw.
Thür.
Ti.
Tilg.
Tilg.-R.
Tit.-Bisch.
Tit.-Bl.
Tit.-Prof.
Tit.-Verz.
Tk.
Tkfm.
Tkr.
Tkst.
Tl.
Tle.
Tln.
Toil.
Tom.
Tonn.
Torp.
Totp.
Tp.
Tr.-Arb.
Tr.-G.
Tr.-Geb.
Tr.-P.
Tr.-Sp.
Tr.-V.
Tragf.
Tragkr.
Transl.
Transpl.
Trbst.
Trfg.
Trgf.
Trgkr.
Trgl.
Trgw.
Trib.
Trik.
Tromp.
Trp.
Trsf.
Trsp.
TruppVtg.
Ts.
Tschb.
Tschft.
Tsd.
Tsp.
Ttl.
Tu.
Tug.
Turb.
Turn.
Twb.
Tx.
Typ.
Tz.
Tzlg.
Tüb.
U-Beih.
U. A. w. g.
U. S.
U. Sh.
U.A.w.g.
U.K.
U.L.F.
U.N.E.
U.S.
U.Sh.
U.g.R.
U.p.M.
USt-IdNr.
USt.
UZg.
Uffz.
Ufr.
Ufw.
Ufwg.
Umarb.
Umbr.
Umd.
Umdr.
Umg.-Str.
Umgr.
Umk.
Umkr.
Uml.
Umr.
Ums.-St.
UmsSt.
Umsch.
Umst.
Umw.
Unf.-R.
Unf.-Vers.
Uni-Kl.
Univ.
Univ.-Bibl.
Univ.-Prof.
Unterbr.
Unterfr.
Unterg.
Unterl.
Unterm.
Untern.
Unterred.
Unters.
Unterst.
Unterz.
Unzufr.
Uoffz.
Urf.
Urh.
Urh.-R.
Url.
Urs.
Urspr.
Urt.
Ut.
Uw.
Uwdlg.
V.-Abschl.
V.-Ang.
V.-Gr.
V.-Tech.
V.A.N.
V.A.S.V.
V.A.T.
V.D.M.
V.D.N.
V.D.Q.S.
V.H.N.
V.I.P.
V.I.S.P.
V.K.I.T.
V.S.O.P.
V.St.v.A.
V.V.D.St.
V.a.B.
V.a.G.
V.d.L.S.A.
V.f.S.
V.i.S.d.P.
VAnw.
VAnz.
VBef.
VBeh.
VBl.
VOBl.
VOSch.
VPr.
VPräs.
VWt.
Va.
Val.
Vat.
Vbb.
Vbdg.
Vbdgn.
Vbem.
Vbr.
Vbr.-St.
Vc.
Ver.
Ver.-Bl.
Ver.St.v.A.
VerSt.
Veranl.
Verb.
Verbdg.
Verbg.
Verbr.-Abg.
Verbr.-Pr.
Verbr.-St.
Vereinb.
Verf.
Verfg.
Verg.
Verg.-Gr.
Verges.
Vergn.
Vergn.-St.
VergnSt.
Verj.-Fr.
Verk.-Bed.
Verk.-Pr.
Verk.-Progr.
Verk.-St.
Verk.-Stat.
Verkl.
Verl.-A.
Verl.-Anst.
Verl.-Buchh.
Verl.-Debit.-Nr.
Verl.-Ges.
Verl.-St.
Verm.-Amtm.
Verm.-Ant.
Verm.-Bild.
Verm.-Dir.
Verm.-Ing.
Verm.-Insp.
Verm.-St.
Verm.Tech.
VermAmtm.
VermDir.
VermInsp.
VermOInsp.
VermSt.
Verp.-K.
Verp.-St.
Verpfl.
Verpfl.-K.
Verr.-Einh.
Verr.-Sch.
Verrech.
Vers.
Vers.-Ag.
Vers.-Ang[est].
Vers.-Anst.
Vers.-Anw.
Vers.-Bed.
Vers.-Best.
Vers.-Bez.
Vers.-Einr.
Vers.-Empf.
Vers.-Geb.
Vers.-Gesch.
Vers.-N.
Vers.-Nr.
Vers.-Pol.
Vers.-R.
Vers.-Richtl.
Vers.-St.
Vers.-Tr.
Vers.-W.
Vers.-Z.
VersUrt.
Vertr.-Ges.
Vertr.-Part.
Verv.
Verv.-R.
Vervielf.
Verw.
Verw.-Amtm.
Verw.-Ang.
Verw.-Bez.
Verw.-Bl.
Verw.-Geb.
Verw.-Ger.
Verw.-Ges.
Verw.-Insp.
Verw.-R.
Verw.-Rspr.
VerwAmtm.
VerwBl.
VerwInsp.
VerwRspr.
Verz.-Nr.
Verz.-Z.
Vet.
Vf.
Vfg.
Vfw[g].
Vgg.
Vgl.
Vgr.
Vgsch.
Vgt.
Vgt.-Gr.
Vhdlg.
Vhdlgn.
Vhw.
Viacom Inc.
ViacomInc.
Visk.
Vit.
Vj.
Vj.-Ber.
Vj.-H.
Vj.-Schr.
Vjber.
Vjh.
Vjs.
Vjschr.
Vk.
Vk.-Bl.
Vk.-R.
Vk.-St.
VkBl.
Vkde.
Vkf.
Vkfl.
VlBek.
VlBest.
VlVorschr.
VlVschr.
Vn.
Vok.
Vok.-Ens.
Vol.
Volksw.
Vollm.
Vollstr.
Vollstr.-Bef.
Vollstr.-Gkl.
Vollstr.-Kl.
VollstrBef.
VollstrGkl.
VollstrKl.
VollzBea.
Vorarb.
Vorb.
Vorb.-D.
Vorbed.
Vorbeh.
Vorbehandl[g].
Vorbem.
Vorber.
Vorbest.
Vorentsch.
Vorentw.
Vorf.
Vorg.
Vorj.
Vork.
Vorm.
Vorn.
Vorp.
Vors.
Vors.-Unt.
Vorsch.
Vorschr.
Vorst.
Vorst.-Mitgl.
Vortr.
Vorw.-Nr.
Vorwgn.
Vorz.-A.
Vp.
Vpfl.
Vrg.
Vrz.
Vrzs.
Vschr.
Vstdg.
Vstg.
Vt.
VtSt.
Vtdg.
Vtr.
Vtrg.
VuKVerw.
Vulg.
Vv.
Vw.
Vw.-Amtm.
Vw.-Ang.
Vw.-Angest.
Vw.-Best.
Vw.-Bez.
Vw.-Dir.
Vw.-Mögl.
Vw.-Vfg.
Vw.-Vrschr.
Vw.-Z.
Vw.-Zw.
VwBest.
VwVfg.
Vwv.
Vwz.
Vzg.
Vzge.
Vzw.
W. B.
W. R.
W.-Ber.
W.-Bew.
W.-Bl.
W.-Gr.
W.-Nr.
W.-Pr.
W.-Sch.
W.-Sp.
W.-St.
W.-Str.
W.B.
W.G.
W.G.T.
W.Geh.R.
W.O.M.A.N.
W.R.
W.S.C.
W.S.g.u.
W.T.
W.V.A.
W.Va.
W.d.K.
W.o.O.
WAbk.
WArb.
WBez.
WDSen.
WDir.
WGSch.
WPVertr.
WZBl.
Wa.
Wa.R.
Wachst.
Wachtm.
Wag.
Wahlb.
Wahlber.
Wahlbez.
Wash.
Wb.
Wbb.
Wber.
Wbs.
WdKl.
Wdg.
Wdh.
Wdhlg.
Wdst.
Web.
Wegeg.
Wegf.
Wegl.
Wehrpfl.
Weim.Verf.
Weinstr.
Weis.
Werkst.
Wertp.
Westm.
Wf.
Wfl.
Wgdr.
Whg.
Whgn.
Whs.
Wi.
Wi.-Beih.
Wi.-Pl.
Wi.-Pol.
Wi.-Pr.
Wi.-Rt.
Wilh.
Wirtsch.-Abk.
Wirtsch.-Gesch.
Wirtsch.-Ing.
Wirtsch.-Pol.
Wirtsch.-Pr.
Wirtsch.-Stat.
Wirtsch.-Ver.
Wirtsch.-Verb.
Wis.
Wisc.
Wiss.
Wiss.R.
Witt.
Wj.
Wk.
Wkg.
Wkm.
Wkmstr.
Wkr.
Wkst.
Wkz.
Wkzg.
Wm.
Wo.
Wp.
Wpl.
Wrkg.
Ws.
WsBeih.
Wschr.
Wst.
Wstr.
Wtb.
Wtg.
Wv.
Wvb.
Wvz.
Ww.
Ww.-R.
Ww.-Vers.
Wwe.
Wwr.
Wwv.
Wyo.
Wz.
Wzg.
Wü.
Wü.-Hhz.
Wü.-Ho.
Württ.
Xerogr.
Xerok.
Xyl.
Y. A. R.
Y.A.R.
Y.M.C.A.
Yd.
Yds.
Z.-Bef.
Z.G.
ZAbfSt.
ZFSt.
ZFZwSt.
ZGKom.
ZSch.
ZSekr.
ZSprSt.
ZSt.
ZTar.
Zahl.
Zahl.-Bef.
Zahl.-Term.
Zahlm.
Zahlst.
Zbl.
Zchg.
Zchn.
Zchng.
Zdg.
Zdh.
Zdw.
Zeitschr.
Zellst.
Zentr.
Zers.
Zerschl.
Zerst.
Zf.
Zfg.
Zg.
Zgf.
Zgh.
Zgn.
Zi.
Zi.m.fl.w.u.k.W.
Ziff.
Zig.
Zim.
Zit.
Ziv.-Anw.
Ziv.-S.
ZivAnw.
Zk.
Zkft.
Zl.
Zle.
Zlg.
Zm.
Zn.
Zool.
Zs.-Ausr.
Zs.-Prot.
Zs.f.
Zschr.
Zsfg.
Zshg.
Zss.
Zssg.
Zssgn.
Zst.
Zstg.
Zstzg.
Zt.
Ztg.
Ztg.-M.
Ztgn.
Ztln.
Ztm.
Ztn.
Ztr.
Ztr.-Arb.-Gem.
Ztr.-Hzg.
Ztr.-Verb.
Ztr.verb.
Ztrhzg.
Ztschr.
Zub.
Zubr.
Zul.-Best.
Zul.-Ord.
Zul.-T.
Zus.-Best.
Zus.-Schl.
Zusch.
Zuschr.
Zut.
Zz.
Zündw.
a c.
a tem.
a v.
a. A.
a. D.
a. M.
a. O.
a. Rh.
a. a.
a. a. O.
a. b. W.
a. c. i.
a. d. E.
a. d. O.
a. i.
a. l. i. c.
a. n. g.
a. o. Prof.
a.-p.
a.A.
a.B.
a.Chr.
a.Chr.n.
a.D.
a.E.
a.F.
a.Gr.
a.K.
a.K.v.
a.Kr.
a.M.
a.O.
a.Rh.
a.S.
a.St.
a.W.
a.Z.
a.Z.a.
a.a.
a.a.Chr.
a.a.Chr.n.
a.a.O.
a.a.S.
a.b.S.
a.b.W.
a.c.
a.c.i.
a.d.Bs.
a.d.D.
a.d.E.
a.d.G.
a.d.Gr.
a.d.H.
a.d.J.
a.d.L.
a.d.O.
a.d.R.
a.d.S.
a.d.U.
a.d.W.
a.ds.T.
a.g.L.
a.gl.O.
a.h.v.
a.i.
a.i.R.
a.i.d.s.
a.l.
a.l.i.c.
a.m.
a.m.c.
a.m.d.F.b.
a.m.d.Tit.
a.n.
a.n.C.
a.n.Chr.
a.n.g.
a.n.v.
a.o.
a.o. Prof.
a.o.Prof.
a.o.c.
a.p.
a.pto.
a.r.
a.r.a.
a.u.
a.u.Z.
a.u.a.
a.u.b.
a.u.d.T.
a.u.s.
a.u.v.
a.v.
aT-Ang.
abb.
abbasid.
abbl.
abbr.
abchas.
abds.
abg.
abgedr.
abgef.
abgeg.
abgeh.
abgek.
abgel.
abger.
abges.
abgeschl.
abgest.
abh.
abk.
abl.
abn.
abr.
abs.
abschl.
abschn.
abst.
abstr.
abt.
abug.
abw.
abz.
abzg.
abzgl.
ac.
accad.
ad gen.
ad inf.
ad init.
ad int.
ad l.
ad lib.
ad lit.
ad loc.
ad oc.
ad rat.
ad vitr.
ad.
ad. v.
ad.v.
adb.
adgen.
adinf.
adinit.
adint.
adj.
adl.
adlib.
adlit.
adloc.
adm.
ado.
adoc.
adr.
adrat.
adv.
advitr.
advs.
adyg.
ae.
aengl.
aero.
aeron.
aff.
affet.
afgh.
afghan.
afr.
afranz.
afranzös.
afries.
afrik.
afrk.
afrs.
afrz.
afränk.
ag.
agb.
agerm.
aggr.
agit.
aglfrz.
agr.
ags.
agz.
ahd.
ai.
aind.
air.
aisl.
ak.
akad.
akath.
akkad.
akkr.
akt.
aktual.
akz.
al f.
al s.
al.
al. ed.
al.ed.
alat.
alb.
alban.
alem.
alemann.
alf.
alg.
alk.
all.
all.m.n.tr.
allarg.
alleg.
allegr.
allerh.
allg.
allg. Gen.
allg.Gen.
allj.
alph.
als.
alt.
altai.
altd.
altdt.
altengl.
altfranz.
altfranzös.
altfrz.
altgr.
altgriech.
althochdt.
altisländ.
altk.
altkath.
altl.
altlat.
altpreuß.
alts.
altspr.
altsächs.
alttest.
alëut.
am. Z.
am.Z.
amagn.
amb.
amd.
amer.
amerik.
amhar.
amp.
amt.
amtl.
amtl.Begr.
amtl.Bek.
an. g.
an. vorg.
an.g.
an.n.g.
an.n.v.
an.v.
an.verg.
an.vorg.
anal.
anat.
anatom.
and.
and. verg.
and. vorg.
and.g.
and.gen.
and.verg.
and.vorg.
andalus.
andno.
andorr.
andtno.
anerk.
anf.
anfgl.
anfr.
anfrk.
anfränk.
ang.
angeb.
angef.
angegl.
angeh.
angek.
angekl.
angel.
angelsächs.
angem.
angen.
anger.
angesch.
angeschl.
angeschr.
angeschw.
angest.
angew.
angl.
angloamerik.
anglofrz.
angloind.
anh.
anim.
anl.
anm.
ann.
annamit.
anon.
anord.
anordn.
anorg.
anorg. Chem.
anorg.Chem.
anp.
anp.-f.
ansch.
anschl.
ansp.
anspr.
anst.
ant.
antarkt.
anthr.
anthrop.
anthropol.
antiq.
antis.
antr.
anw.
anz.
anzpfl.
ao.
ao. Ges.
ao.Ges.
ao.H.
ao.Prof.
ap.
apers.
apl.
apl.Prof.
apok.
apokr.
app.
appass.
appr.
approb.
approx.
apr.
aq.
aq. dest.
aq.dest.
ar.
arab.
aragon.
aram.
aran.
arch.
architekt.
archäol.
arg.
argent.
arith.
arkt.
armen.
arom.
arp.
arpegg.
arr.
arret.
art.
aruss.
as.
aserb.
aserbaidsch.
asl.
aslaw.
asph.
ass.
assyr.
ast.
asth.
astr.
astrol.
astron.
asym.
asymm.
asyn.
asynchr.
asynd.
asächs.
atem.
athl.
atl.
atm.
attr.
au.
audiom.
aufgef.
aufh.
aufr.
aufw.
ausbez.
ausg.
ausgeg.
ausgegl.
ausgeh.
ausgel.
ausgen.
ausges.
ausgesch.
ausgeschl.
ausgest.
ausgew.
ausgez.
ausk.-ber.
ausk.-pfl.
auskpfl.
ausl.
ausr.
ausschl.
austr.
austral.
ausw.
aut.
auth.
autogr.
auton.
autor.
aux.
av.
avdp.
avest.
avu.
aw.
awar.
awest.
az.
aztek.
b. R.
b. w.
b.R.
b.St.
b.a.w.
b.c.
b.d.
b.e.
b.f.
b.f.n.
b.h.p.
b.i.d.
b.m.
b.o.
b.tr.
b.u.
b.u.R.
b.u.v.
b.v.
b.w.
b.z.R.
bab.
babyl.
bair.
bakt.
ball.
balt.
baltoslaw.
band.
bapt.
barb.
bas.
baschk.
baschkir.
bask.
batl.
bauf.
baupol.
bautechn.
bay.
bds.
bdt.
bdtd.
bearb.
bed.
bef.
befr.
begl.
begr.
beh.
beif.
beigeh.
beih.
beil.
beisp.
beisph.
beispw.
bek.
bel.
belg.
bem.
ben.
beob.
ber.
ber. Ing.
ber. Pol.
ber.Ing.
ber.Pol.
berat.
berat. Ing.
berat.Ing.
bergm.
berl.
bes.
besch.
beschl.
beschl.-f.
beschr.
besp.
bespr.
best.
bestr.
betr.
bettl.
beurl.
bev.
bevollm.
bevrecht.
bew.
bez.
bez.B.
bezb.
bezgl.
bezw.
bfgd.
bfgn.
bfl.
bgl.
bgr.
bgrzt.
bhm.
bhut.
bhutan.
bibl.
bil.
bild.
bildl.
binnendt.
biogr.
biol.
biolog.
birm.
bischöfl.
bisl.
bisw.
bl.
blg.
bol.
boliv.
bot.
br.
br. Z.
br.Z.
br.m.
bras.
brill.
brit.
brl.
brn.
brosch.
brschw.
brschwg.
brt.
brün.
bschr.
bsd.
bsds.
bsph.
bspw.
btechn.
bto.
btto.
bu.
buchst.
bulg.
bull.
bur.
bus.
bush.
bvr.
bvt.
bwf.
bwgl.
byz.
bz.
bzb.
bzf.
bzgl.
bztl.
bzw.
böh.
bürg.
bürg. R.
bürg.R.
bürgerl.
c. k.
c. t.
c.&f.
c.&i.
c.a.
c.a.d.
c.a.f.
c.aff.
c.b.
c.b.d.
c.c.
c.d.v.
c.div.
c.f.
c.g.s.
c.i.
c.i.a.
c.i.f.
c.i.f.&e.
c.i.f.&i.
c.i.f.c.
c.i.f.c.&i.
c.i.f.c.i.
c.i.f.w.
c.k.
c.l.
c.m.
c.m.s.
c.n.
c.o.d.
c.o.s.
c.r.m.
c.s.
c.s.q.n.
c.t.
c.t.a.
c.v.
c.w.o.
ca.
cab.
cad.
cal.
cand.
cand. Ing.
cand.Ing.
cand.rev.min.
cant.
cap.
capp.
caps.
capt. ben.
capt.ben.
carc.
cath.
cd.ft.
cent.
cert.
cet. par.
cet.par.
ceyl.
cf.
cfr.
ch.wd.
chakass.
chald.
cham.
chang.
chant.
char.
chem.
chem. Fa.
chem. Rein.
chem. ger.
chem.Fa.
chem.Rein.
chem.ger.
chiff.
chiffr.
chil.
chilen.
chin.
chir.
chol.
chq.
chr.
christl.
chrom.
chron.
chronogr.
churw.
circ.
cl.
cod.
col.
coll.
collab.
colloq.
com.
comm.
compr.
con sord.
conc.
cond.
conf.
consord.
coop.
cop.
coq.
cor.
corp. del.
corp.del.
corr.
corr. corr. impr.
corr.corr.impr.
cour.
cpt.
cr.
cresc.
crt.
ct.
cts.
cur.
curr.
curr. v.
curr.v.
cv.
cwt.
d. A.
d. Gr.
d. J.
d. M.
d. O.
d. h.
d. i.
d. red.
d. Ä.
d.A.
d.B.
d.Bl.
d.E.
d.G.
d.GA.
d.Gr.
d.J.
d.Kl.
d.M.
d.Mts.
d.O.
d.R.
d.Red.
d.Ref.
d.Res.
d.Rez.
d.Sch.
d.V.
d.Verf.
d.Vertr.
d.Vf.
d.W.
d.a.
d.b.d.d.h.k.p.
d.c.f.
d.d.
d.d.i.d.
d.d.o.
d.f.
d.h.
d.h.u.a.
d.i.
d.inp.ae.
d.j.
d.j.J.
d.l.J.
d.l.M.
d.l.W.
d.l.o.
d.m.
d.red.
d.t.d.
d.u.
d.v.J.
d.Ä.
d.ö.D.
d.ö.R.
dab.
dad.
dad. gek.
dad. verurs.
dad.gek.
dad.verurs.
daf.
dag.
dagest.
dah.
dalm.
dam.
dan.
dank.
dankwtw.
dargel.
dargest.
darl.
dat.
dav.
dazw.
dch.
ddt.
deb.
dec.
decoct.
decr.
decresc.
def.
deg.
degr.
dek.
dekl.
del.
deleg.
delin.
dem.
demn.
demz.
demzuf.
depr.
dergl.
derj.
derm.
ders.
des.
desgl.
desinf.
desint.
deskr.
desp.
dess.
dest.
desz.
det.
dez.
dfg.
dgl.
dgt.
di.
dia.
diab.
diag.
diakr.
dial.
diam.
did.
diej.
dienstl.
dienstpfl.
dies.
diesbez.
diesj.
diess.
diff.
diffam.
dig.
dil.
dim.
dimin.
dip.
dipl.
dir.
dish.
disj.
disk.
diskr.
disp.
diss.
dist.
distr.
disz.
div.
dkl.
dkl.-bl.
dkwtw.
do.
dok.
doktr.
dom.
dominik.
dominikan.
donnerst.
dopp.
dorth.
dos.
dpp.
dr.
dr.med.dent.
drgl.
ds.J.
ds.Js.
ds.M.
ds.Mts.
dspr.
dstl.
dt.
dt.Spr.
dt.Vertr.
dto.
du.
dub.
durchges.
durchl.
durchschn.
durchw.
dyn.
dzt.
dztg.
dän.
e. K.
e. U.
e. W.
e. Wz.
e. g.
e.Br.
e.Br. m.U.
e.Br.m.U.
e.D.
e.G.
e.K.
e.U.
e.V.
e.W.
e.Wz.
e.a.
e.a.o.e.
e.b.
e.b.b.
e.c.t.
e.g.
e.h.
e.m.
e.o.
e.o.W.
e.o.d.
e.o.k.
e.o.m.
e.o.o.e.
ea.
eb.
ebd.
ebenf.
ebf.
ec.
econ.
ecuad.
ecuador.
ed.
ed. mai.
ed. maj.
ed. min.
ed.mai.
ed.maj.
ed.min.
edd.
ef.
efd.
eff.
eh.
ehd.
ehed.
ehel.
ehem.
ehrl.
ehrw.
eidg.
eidgen.
eig.
eigenh.
eigent.
eigentl.
eigh.
eigtl.
einb.
einbez.
eind.
eindr.
eindrgl.
einf.
eing.
eingeb.
einged.
eingedr.
eingef.
eingeg.
eingegl.
eingegr.
eingel.
eingem.
einger.
eingesch.
eingeschl.
eingetr.
eingez.
eingl.
eingr.
einh.
einkstpfl.
einl.
eins.
einschl.
einschr.
einsp.
einst.
einstm.
einstr.
eint.
eintr.
einverl.
einverst.
einw.
einwdfr.
einz.
eisenh.
ek.
el.
el.Asp.
elektr.
elektromagn.
elektromech.
elektromot.
ell.
elmag.
els.
em.
emer.
empf. Pr.
empf. Rpr.
empf.Pr.
empf.Rpr.
endg.
energ.
eng.
engl.
ent.
entb.
entd.
enteig.
enteign.
entf.
entg.
entgges.
entgl.
enth.
entl.
entn.
ents.
entsch.
entschl.
entspr.
entst.
entw.
entz.
env.
enz.
enzykl.
eo.
ep.
epid.
epigr.
epil.
episk.
erb.
erbl.
erd.
erf.
erfdl.
erfdlf.
erfdlfs.
erford.
erforderlf.
erforderlfs.
erg.
erh.
erk.
erk.-dtl.
erkl.
erkr.
erl.
erm.
erm. Eintr.
erm. Pr.
erm.Eintr.
erm.Pr.
ern.
err.
ers.
ersch.
erschl.
erschw.
erschwgl.
erst.
erstg.
erstgen.
erstkl.
erstm.
ert.
ertr.
erw.
erwähnw.
erz.
erzbisch.
erzw.
esk.
esot.
espr.
espress.
estab.
estn.
et al.
et all.
etal.
etall.
etc.
ethn.
etr.
etw.
etw. bez. G.
etw. bez.B.
etw.bez.B.
etw.bez.G.
etym.
euph.
eur.
ev.
ev.-luth.
ev.-ref.
evgl.
evt.
evtl.
ew.
ewdfr.
ex off.
ex.
ex.-gesch.
ex.g.
ex.gr.
exDiv.
exc.
excl.
excud.
exempl.
exerz.
exh.
exk.
exkl.
exoff.
exot.
exp.
expl.
expl.-gesch.
expon.
expr.
ext.
exterr.
extr.
exz.
exzept.
f. D. G.
f. a. B.
f. a. F.
f. a. W.
f. a. a.
f. a. h.
f. a. q.
f. a. s.
f. d.
f. d. D.
f. d. J.
f. d. L.
f. d. e. B.
f. d. e. G.
f. e. B.
f. e. G.
f. f. a.
f. i. c.
f. i. f. o.
f. i. o.
f. i. w.
f. l. a.
f.D.
f.D.G.
f.a.B.
f.a.F.
f.a.W.
f.a.a.
f.a.h.
f.a.q.
f.a.s.
f.b.h.
f.d.
f.d.D.
f.d.J.
f.d.L.
f.d.P.
f.d.R.d.A.
f.d.e.B.
f.d.e.G.
f.e.B.
f.e.G.
f.f.a.
f.i.
f.i.c.
f.i.f.o.
f.i.o.
f.i.w.
f.l.a.
f.m.
f.o.a.
f.o.b.
f.o.c.
f.o.d.
f.o.q.
f.o.r.
f.o.s.
f.o.t.
f.o.w.
f.p.
f.p.a.
f.p.m.
f.p.s.
f.r.o.f.
f.v.
fa.
fachspr.
fahrb.
fak.
fakt.
fallw.
fam.
fan.
farb.
farbl.
fasch.
fasz.
fav.
fb.
fbg.
fdl.
fe.
fec.
fem.
fere i.q.
ferei.q.
ferm.
fernschrftl.
feuerg.
feuergef.
ff.
ffd.
fig.
filt.
fin.
finanzmath.
finn.
finnl.
finnougr.
firm.
fisk.
fk.
fl.
fl. W.
fl. k. u. w. W.
fl.W.
fl.k.u.w.W.
fl.picc.
fl.pl.
flekt.
flex.
flg.
fluor.
fläm.
fm o.R.
fmdl.
fmo.R.
fnhd.
fol.
folg.
form.
fortgef.
fortges.
fortis.
fortl.
fortschr.
forz.
fotogr.
fps.
fr.
fr.H.
fr.Verk.
fr.v.
frag.
fragl.
fragm.
fragw.
frank.
franz.
französ.
frb.
frdl.
frdsch.
frdschtl.
frdspr.
frdsprl.
freig.
freih.
freiw.
freiz.
freizg.
fremdl.
fremdspr.
fremdsprl.
frfr.
frger.
frgm.
frh.
frhtl.
fries.
friesl.
frig.
fris.
fristger.
frnhd.
fro.
frstl.
frt.
frt. pp[d].
frt.fwd.
frt.pp[d].
frtr.
frw.
frz.
frz. Z.
frz.Z.
frzg.
fränk.
frühnhd.
fschrl.
fstl.
ft.
ftgn.
fud.
funkt.
furn.
fus.
fut.
fw.
färö.
föd.
förml.
g.Ch.
g.F.
g.Kdos.
g.Kos.
g.R.
g.a.
g.b.o.
g.e.
g.f.a.
g.g.
g.g.R.
g.g.T.
g.g.u.
g.gef.R.
g.i.b.
g.o.b.
g.sit.
g.u.v.
g.v.
g.w.o.
gab.
gal.
gall.
galloroman.
galv.
gar.
garn.
gaskogn.
gastr.
gb.
gbd.
gbr.
gds.
ge.B.
ge.Br.
ge.L.
ge.N.
geb.
gebd.
gebh.
gebl.
gebr.
ged.
gedr.
gef.
gefl.
gefr.
geg.
gegr.
geh.
geh. Kdos.
geh.D.
geh.Kdos.
geistl.
gek.
gel.
gelbl.
geleg.
gelgg.
gelt.
gem.
gem.Ch.
gemeingerm.
gen.
geod.
geogr.
geograf.
geograph.
geol.
geolog.
geom.
geomorpholog.
geoph.
geophys.
geopol.
georg.
geoz.
gep.
gepfl.
gepl.
gepr.
gepr. u. gen.
gepr.u.gen.
ger.
ger. Med.
ger.Med.
germ.
ges.
ges. Abh.
ges. Aufs.
ges. Reg.
ges. Schr.
ges. Vertr.
ges. ger.
ges. gesch.
ges.Abh.
ges.Aufs.
ges.Reg.
ges.Schr.
ges.Vertr.
ges.W.
ges.ger.
ges.gesch.
gesch.
geschfd.
geschfd. Dir.
geschfd.Dir.
geschl.
geschm.
geschn.
geschr.
gesp.
gespr.
gest.
gestr.
get.
get. Rückb.
get.Rückb.
getr.
gev.
gew.
gez.
gez. Bl.
gez.Bl.
gezw.
geä.
gf.
gfg.
gfl.
gg.
ggb.
ggbfs.
ggez.
ggf.
ggfls.
ggfs.
gglb.
ggr.
ggs.
ggz.
ghan.
gk.
gl.
gl. A.
gl. Adr.
gl.A.
gl.Adr.
gl.M.
gl.N.
gl.Nr.
gl.T.
glas.
glbld.
gldg.
gleichl.
gleichld.
gleichlfd.
gleichn.
gleichz.
gls.
glt.
gltd.
gltg.
glz.
glzd.
gm.
gmbH.
gms.
got.
goth.
gp.
gpl.
gpr.
gpr. u. gen.
gpr.u.gen.
gr.
gr. p.
gr.-kath.
gr.-l.
gr.-lat.
gr.-orth.
gr.-röm.
gr.m.
gr.p.
gr.wt.
grad.
gram.
gramm.
gran.
graph.
grat.
grav.
graz.
grch.
grds.
grfl.
grhzgl.
griech.
griech.-kath.
griech.-orth.
grus.
grusin.
grönländ.
gsch.
gschftl.
gschn.
gschr.
gschtl.
gspr.
gstr.
gt.
guat.
guatemalt.
guin.
gumm.
gymn.
gyn.
gynäk.
gz.
gzj.
gäl.
gütl.
h. M.
h. c.
h. w.
h.M.
h.R.
h.Rspr.
h.W.
h.a.
h.c.
h.c.t.
h.d.g.d.l.
h.d.l.
h.e.
h.l.
h.m.
h.p.
h.s.
h.s.t.
h.t.
h.w.
h.w.G.
ha.
hab.
habil.
habsb.
haftb.
haftpfl.
hagiogr.
hait.
halb.
halbj.
halbjhg.
halbjhl.
haltb.
ham.
hamb.
handgeschl.
handgeschr.
handgest.
handgew.
handl.
handschr.
handschrftl.
harm.
harml.
haupts.
hausw.
hb.
hbfl.
hbg.
hbst.
hbstg.
hbstl.
hd.
hd.-geschl.
hd.-geschr.
hd.-gest.
hd.-gew.
hdbr.
hdg.
hdgeschl.
hdgest.
hdgew.
hdgm.
hdgr.
hdgrfl.
hdl.
hdschr.
hdt.
hebr.
heim.
heimatl.
heiml.
heir.
helg.
hell.
helv.
her.
hergest.
herm.
herz.
herzgl.
hess.
heth.
hethit.
hett.
heur.
hex.
hg.
hgb.
hgg.
hgm.
hind.
hindust.
hingew.
hinr.
hins.
hint.
hinth.
hinw.
hisp.
hist.
hj.
hl r.A.
hl.
hlg.
hlr.A.
hochd.
hochspr.
hochw.
hohtl.
holl.
holländ.
holst.
hom.
hon.
hondur.
horiz.
hottentott.
hpts.
hptw.
hr.
hrg.
hrsg.
hs.
hschr.
hsl.
hstl.
ht.
htr.
hum.
hvb.
hvst.
hy.
hybr.
hydr.
hydrol.
hydrolog.
hydrom.
hydromech.
hyg.
hyp.
hyperb.
hypfr.
hypn.
hypoth.
hypt.
hzb.
hzgl.
hö?
höchst.
höfl.
i. A.
i. Allg.
i. B.
i. D.
i. G.
i. Gr.
i. H.
i. K.
i. N. v.
i. P.
i. R.
i. S.
i. Schw.
i. V.
i. d. H. v.
i. d. R.
i. e.
i. e. S.
i. p. a.
i. t.
i. w. S.
i. ü. S.
i.-e.
i.A.
i.A.d.C.
i.A.u.f.R.
i.A.u.i.V.
i.Allg.
i.Aufb.
i.Auftr.
i.Ausb.
i.B.
i.Bes.
i.Br.
i.D.
i.Durchm.
i.Durchschn.
i.Entw.
i.Erm.
i.F.v.
i.Fa.
i.G.
i.G.z.
i.Gfgs.
i.Gfgsch.
i.Gr.
i.H.
i.H.v.
i.Hs.
i.Hse.
i.J.
i.J.d.W.
i.K.
i.Komm.
i.L.
i.Mi.
i.Mo.
i.N.d.
i.N.v.
i.O.b.
i.P.
i.Pr.
i.R.
i.Res.
i.S.
i.S.d.
i.S.v.
i.Sa.
i.Schw.
i.St.
i.St.d.
i.T.
i.Th.
i.U.
i.V.
i.V.b.
i.V.m.
i.Vbdg.m.
i.Verb.m.
i.Vm.
i.Vollm.
i.Vorb.
i.Vorber.
i.W.
i.W.v.
i.Z.
i.Z.m.
i.a.
i.a.w.
i.ao.D.
i.b.A.
i.bes.A.
i.c.w.
i.d.F.
i.d.F.v.
i.d.Fa.
i.d.G.
i.d.H.v.
i.d.M.
i.d.Min.
i.d.P.
i.d.R.
i.d.S.
i.d.Sek.
i.d.St.
i.d.Std.
i.d.Z.
i.d.a.
i.d.g.F.
i.e.
i.e.F.
i.e.R.
i.e.S.
i.f.
i.flag.
i.flagr.
i.fol.
i.folg.
i.ggs.Einv.
i.h.d.l.
i.h.p.
i.i.D.
i.m.
i.n.
i.o.
i.o.u.
i.p.
i.p.a.
i.p.i.
i.q.e.d.
i.r.n.
i.t.
i.tr.
i.u.F.
i.v.
i.v.O.
i.v.W.
i.w.S.
i.ü.
i.ü.S.
ib.
ibd.
iber.
id.
ident.
idg.
ie.
ill.
illum.
illus.
illustr.
illyr.
im Allg.
im Bes.
im.
imAllg.
imBes.
imit.
imm.
immatr.
immens.
imp.
impr.
imst.
in s.
in.
inbegr.
inc.
incl.
inclCL.
incog.
ind.
ind.Bel.
indekl.
indet.
indian.
indiff.
indisk.
indiskr.
indisp.
indiv.
indog.
indogerm.
indoiran.
indon.
indones.
inf.
infl.
inform.
informationstechnol.
ingl.
inh.
inhaft.
init.
inj.
ink.
inkl.
inkomm.
inkomp.
inkons.
inkonv.
inkorp.
inl.
inn.
innerl.
inoff.
inpr.
inq.
inquis.
ins.
insb.
insbes.
insg.
insgeh.
insges.
instr.
insz.
int.
int.al.
integr.
intell.
inter.
interk.
interl.
interm.
intern.
internat.
interp.
interpr.
interr.
interrog.
interv.
intr.
intrm.
introsp.
introv.
intrv.
inv.
invent.
invest.
inw.
inwf.
inww.
inzw.
ir.
irak.
iran.
ird.
irg.
iron.
irr.
irrat.
irreg.
irrev.
is.
isl.
islam.
isländ.
isol.
isr.
it.
ital.
italien.
iter.
itr.
j. w. d.
j.J.
j.L.
j.M.
j.Mts.
j.P.
j.pr.n.
j.w.d.
jak.
jakut.
jap.
japan.
jav.
jem.
jemen.
jens.
jew.
jfr.
jg.
jgdfd.
jgdfr.
jidd.
jmd.
jmdm.
jmdn.
jmds.
jnr.
jord.
jordan.
journ.
jr.
jug.
jugendspr.
jugendsprachl.
jugoslaw.
jun.
jur.
jur.P.
jwd.
jägersprachl.
jährl.
jüd.
k.A.
k.H.
k.J.
k.M.
k.S.
k.Sp.
k.b.V.
k.d.
k.d.c.l.
k.g.V.
k.g.w.
k.k.
k.o.
k.u.
k.u.k.
k.v.
k.w.
kais.
kalend.
kalk.
kalm.
kalmück.
kam.
kamb.
kamer.
kan.
kanad.
kand.
kant.
kap.
karib.
karol.
kart.
kast.
kastil.
kat.
katal.
kath.
kaufm.
kaufm. Ang.
kaufm.Ang.
kaufm.Angest.
kaukas.
kaus.
kdb.
kdt.
kdt.z.
kelt.
ken.
kennz.
ker.
kf.
kfm.
kfr.
kgl.
kin.
kind.
kinderl.
kindersprachl.
kindl.
kirchenlat.
kirchenslaw.
kirchl.
kirg.
kl.
kl.M.
klass.
klass.-lat.
klf.
klimatol.
klin.
kmd.
kmdt.
kmfr.
koh.
kol.
koll.
kolp.
kom.
komb.
komf.
komm.
komp.
kompl.
kompr.
kond.
konf.
konfl.
konfr.
kong.
kongol.
kongr.
konj.
konjug.
konjunkt.
konk.
konkr.
kons.
konsek.
konsekr.
konseq.
konserv.
konsp.
konst.
konstr.
kont.
kontr.
kontrap.
konv.
konvert.
konz.
koop.
koord.
kop.
kopt.
korean.
korp.
korr.
korr.Mgl.
korref.
korrep.
korresp.
kot.
kpl.
kr.
kr.A.
kr.T.
kr.Temp.
kreol.
kret.
krfg.
krfr.
krim.
krimgot.
kriminaltechn.
krist.
krit.
krk.
kroat.
krt.
krzf.
krzfg.
krzfr.
ksl.
kslaw.
kstl.
kt.
kub.
kuban.
kul.
kult.
kunsthist.
kurd.
kurfl.
kurhess.
kurpf.
kurs.
kurzfr.
kuw.
kv.
kymr.
kz.
kzfg.
kzfr.
kzfrg.
kzh.
körperl.
künstl.
l.Ang.
l.B.
l.D.
l.E.
l.H.
l.J.
l.M.
l.R.
l.W.
l.a.
l.c.
l.d.u.g.
l.l.
l.o.
l.s.
l.s.c.
l.u.
l.v.
lab.
lad.
ladin.
lak.
lam.
landsch.
landw.
langfr.
langj.
langob.
laot.
lapp.
larg.
lat.
latein.
latinis.
lautm.
lav.
lb.
lbd.
lbdg.
ld.
ldschl.
ldw.
led.
leg.
legg.
leibh.
leibl.
leichtl.
leichts.
leipz.
leit.
leit.Ang.
leit.Pos.
leitd.
lett.
letztw.
lev.
lex.
lexikogr.
lfd.
lfd. J.
lfd. M.
lfd. Nr.
lfd.J.
lfd.M.
lfd.Nr.
lfd.W.
lfde.Nr.
lg.
lgd.
lgfr.
li.
lib.
liban.
liber.
lim.
lin.
ling.
liq.
lit.
lit.-gesch.
liter.
litgesch.
lith.
liz.
lks.
lo.
lobw.
log.
lok.
lomb.
long.
lothr.
lrh.
lt.
lt.Ang.
ltd.
ltd.Ang.
ltz.
luftd.
luftgef.
luftgek.
luth.
lux.
luxemb.
lyr.
lösl.
lün.
m ü.M.
m. E.
m. W.
m.Abb.
m.B.
m.B.u.R.
m.Br.
m.E.
m.Einschr.
m.En.
m.Fw.
m.HH.
m.Hr.
m.Inh.
m.J.
m.K.
m.L.
m.M.a.K.
m.M.n.
m.Pl.
m.R.
m.St.
m.Stm.
m.Vn.
m.W.
m.W.b.
m.W.d.G.b.
m.W.v.
m.Z.
m.a.
m.a.W.
m.a.Z.
m.b.H.
m.b.L.
m.c.
m.c.l.
m.d.
m.d.Auss.a.
m.d.B.u.Ktn.
m.d.B.u.Ü.
m.d.E.
m.d.F.b.
m.d.F.d.G.b.
m.d.L.b.
m.d.L.d.G.b.
m.d.T.
m.d.Tit.
m.d.V.b.
m.d.W.
m.d.W.b.
m.d.W.d.G.b.
m.e.G.
m.f.
m.f.G.
m.f.W.
m.fl.k.u.w.W.
m.i.p.
m.l.E.
m.l.Schr.
m.m.
m.n.
m.o.
m.o.b.
m.o.w.
m.p.h.
m.pr.
m.s.
m.sin.
m.st.V.
m.t.
m.u.
m.u.H.
m.u.N.
m.w.N.
m.z.D.
ma.
ma.N.
madag.
mag.
magn.
maked.
makr.
mal.
malai.
man.
mandsch.
mar.
marc.
marinespr.
mark.
marm.
marx.
mas.
masc.
masch.
maschr.
maschtechn.
mask.
mass.
mat.
math.
maur.
mauret.
max.
max.wgt.
max.wt.
mazed.
mazedon.
maßg.
maßgeb.
mbh.
mbl.
md.
mdal.
mdj.
mdl.
mdls.
mdse.
meas.
mech.
meckl.
med.
med.-techn.
medizin.
mehrj.
mehrst.
meistb.
mel.
melan.
melanch.
melanes.
meldepfl.
melodr.
mengl.
met.
metall.
metaphor.
meteor.
meteorol.
meth.
meton.
mex.
mfr.
mfranz.
mfrk.
mfrs.
mfrz.
mfränk.
mfs.
mglw.
mgr.
mgriech.
mhd.
mhdt.
mi.
mia.
mikr.
mil.
milit.
miltechn.
min.
mind.
minderj.
minderw.
mindj.
mio.
mir.
misc.
missbr.
mitget.
mitt.
mitteld.
mitteldt.
mittelfr.
mittelhochdt.
mittw.
mj.
mk.
mkr.
mlat.
mnd.
mndd.
mndl.
mniederd.
mnl.
mo.
mob.
mod.
modern.
moham.
mol.
mom.
mon.
mong.
monog.
monogr.
monok.
monol.
mont.
mor.
morg.
morph.
mos.
mosk.
mosl.
mot.
mot. Einh.
mot.Einh.
mpers.
mrd.
mrh.
mschr.
mst.
msth.
mstl.
mtl.
mts.
mttl.
mult.
multilat.
mundartl.
mus.
musik.
musk.
musl.
mut.
mut.mut.
mutl.
mutw.
mx.
myk.
myst.
myth.
möbl.
mög.
mögl.
mü.M.
n. Br.
n. Chr.
n. V.
n. d.
n. d. Z.
n. o.
n. u. Z.
n.Abg.
n.Ang.
n.Aufl.
n.Ausg.
n.Br.
n.Chr.
n.Chr.G.
n.E.
n.F.
n.Gew.
n.Gr.
n.J.
n.M.
n.M.v.
n.Mng.
n.O.
n.Pr.
n.R.m.
n.R.wegl.
n.R.z.d.A.
n.S.
n.St.
n.V.
n.Verl.
n.W.
n.Z.
n.Zw.
n.a.
n.a.a.
n.a.g.
n.a.v.
n.abz.
n.b.
n.c.i.
n.d.
n.d.A.
n.d.E.
n.d.Z.
n.f.D.
n.f.a.
n.h.p.
n.i.
n.i.H.
n.l.
n.m.D.
n.m.W.
n.n.bez.
n.o.
n.o.T.
n.o.p.
n.p.or d.
n.p.ord.
n.r.
n.r.v.
n.u.
n.u.T.
n.u.Z.
n.v.
n.v.u.n.v.
n.wt.
n.zul.
n.ö.
na.
nachd.
nachdr.
nachm.
nachst.
nachtlg.
nachtr.
nachwsl.
nam.
nat.
nat.Gr.
natdem.
natfarb.
natsoz.
natur.
naturw.
naturwiss.
natw.
natwiss.
naut.
nb.
nbfl.
nd.
ndd.
ndl.
ndrd.
ndrh.
ndrl.
nds.
ndt.
neap.
neapolit.
neb.
nebens.
nebl.
neg.
nengl.
neof.
neofasch.
nepal.
neugr.
neuhebr.
neulat.
neunorweg.
neur.
neurol.
neurot.
neuseel.
neutest.
neutr.
neuw.
neuz.
neuztl.
nf.
nfl.
nfrz.
ngr.
nhbr.
nhd.
nhebr.
niederd.
niederdt.
niederl.
niederld.
niem.
niger.
nigr.
nihil.
nirg.
nl.
nlat.
nm.
nmtl.
nnd.
nnl.
nnord.
nnö.
no.
nom.
nord.
nordamerik.
nordd.
nordgerm.
nordostd.
nordostdt.
nordwestd.
nordwestdt.
norm.
norw.
norweg.
not.
notf.
notgedr.
notl.
notw.
npl.
nplm.
nrn.
nt. wt.
nt.wt.
nto.
nukl.
num.
nw.
nwd.
nwdt.
nwsl.
nzl.
näml.
nö.
nördl.
nördl. Br.
nördl.Br.
nöt.
o. B.
o. B. d. A.
o. J.
o. O.
o. Prof.
o. T.
o. V.
o. dgl.
o. p.
o. Ä.
o. ä.
o.Abb.
o.Anh.
o.B.
o.B.d.A.
o.D.
o.Db.
o.Dr.
o.F.
o.Gl.
o.Gr.
o.H.
o.Inh.
o.J.
o.J.u.O.
o.K.
o.M.
o.Nr.
o.O.
o.O.u.J.
o.Prof.
o.R.
o.S.
o.S.n.K.
o.St.
o.Stb.
o.Stm.
o.T.
o.V.
o.V.i.A.
o.W.
o.Z.
o.Zw.
o.a.
o.b.
o.b.B.
o.c.
o.d.T.
o.desgl.
o.dgl.
o.f.W.
o.g.
o.gen.
o.n.
o.n.A.
o.o.o.
o.o.p.
o.o.u.
o.p.
o.sp.
o.st.V.
o.u.
o.u.O.
o.Ä.
o.ä.
o.ö.Prof.
obb.
obd.
oberd.
oberdt.
oberfl.
oberh.
oberlaus.
obers.
obersächs.
obfr.
obfrk.
obgl.
obh.
obj.
obl.
oblig.
obligat.
obs.
obw.
od.
off.
offiz.
offz.
ofrs.
oh.Ped.
okk.
okön.
ol.
old.
oldenb.
omd.
omdt.
omn.
onö.
op.
op.cit.
op.posth.
opt.
or.
orch.
ord.
org.
orient.
orig.
orn.
orth.
osk.
osman.
ostd.
ostdt.
ostfr.
ostfrz.
ostgerm.
ostidg.
ostmd.
ostmdt.
ostniederd.
ostpr.
ostpreuß.
ostw.
osö.
oxdd.
oxid.
oz.
ozs.
oö.
p. A.
p. Adr.
p. a.
p. s.
p. t.
p.-a.
p.A.
p.Adr.
p.C.n.
p.a.
p.a.m.
p.ae.
p.c.
p.d.
p.d.a.
p.e.
p.ex.
p.exc.
p.f.
p.f.v.
p.h.
p.h.G.
p.hr.
p.i.
p.m.
p.min.
p.n.C.
p.n.Chr.
p.o.
p.o.d.
p.op.
p.p.
p.p.a.
p.p.b.
p.p.c.
p.p.m.
p.p.p.
p.pa.
p.pro.
p.proc.
p.r.aet.
p.r.t.
p.r.v.
p.s.
p.t.
p.t.o.
p.u.
p.u.c.
pa.
pag.
pal.
palästin.
panar.
par.
parag.
parlam.
parlament.
part.
parteif.
parz.
pass.
past.
pat.
path.
patr.
pd.
perf.
perm.
pers.
peruan.
pharm.
phil.
philat.
philh.
philharm.
philipp.
philol.
philos.
phon.
phosph.
photogr.
phryg.
phys.
physiogn.
physiol.
phöniz.
pik.
pinx.
pizz.
pkg.
pl.
plak.
planm.
plc.
plm.
pn.
pnxt.
pol.
pol.Fzgn.
pol.Gef.
polit.
poliz.
poln.
polyg.
polym.
polyn.
polynes.
pop.
port.
pos.
post.
posth.
postw.
pp.
ppa.
ppb.
ppd.
ppt.
pr.
prakt.
prbw.
preuß.
prim.
prinz.
priv.
prob.
probl.
probw.
proc.
prod.
prof.
progr.
prom.
pron.
prop.
proph.
pros.
prot.
prov.
prov.-fr.
provenz.
prox.
prädik.
prähist.
präm.
präp.
präs.
psch.
psych.
psyched.
psychiat.
psychiatr.
psychol.
psycholog.
psychop.
psychosom.
publ.
pulv.
pv.
pxt.
pzt.
päd.
q. d.
q. e.
q. e. d.
q. e. i.
q. h.
q. i. d.
q. l.
q. n.
q. p.
q. s.
q. v.
q.d.
q.e.
q.e.d.
q.e.f.
q.e.i.
q.h.
q.i.d.
q.l.
q.n.
q.p.
q.s.
q.v.
qr.
qu.
quadr.
qual.
qualif.
quant.
quitt.
r.-k.
r.H.
r.S.
r.f.
r.o.
r.p.m.
r.p.s.
r.r.
r.s.b.
r.u.
r.u.l.
r.v.l.
ra.
rad.
raff.
randnr.
rat.
rbz.
rd.
rdt.
reakt.
real.
rech.
rechtl.
rechtsw.
red.
refl.
reform.
reg.
reg.Wz.
regelm.
reit.
reiter.
rel.
rel.F.
rep.
repbed.
repr.
rer.
res.
resp.
restl.
rev.
rez.
rf.
rfz.
rglm.
rh.
rhein.
rheinhess.
rhet.
rhfrk.
rinf.
rinforz.
rip.
rit.
ritard.
riten.
rk.
rkr.
rom.
roman.
rotw.
rpr.
rs.
rum.
rumän.
russ.
rzp.
rzptpfl.
rztpfl.
röm.
röm.-kath.
rückl.
rückw.
s. Br.
s. a.
s. o.
s. u.
s.Abb.
s.Br.
s.R.
s.Z.
s.Zt.
s.a.
s.a.S.
s.a.e.l.
s.b.
s.b.Art.
s.c.l.
s.conf.
s.cop.
s.d.
s.d.W.
s.e.
s.e.c.
s.e.e.o.
s.e.ed o.
s.e.edo.
s.e.et o.
s.e.eto.
s.e.o.
s.e.o.o.
s.e.ou o.
s.e.ouo.
s.f.
s.f.c.a.
s.g.
s.g.e.
s.h.
s.h.p.
s.h.v.
s.i.d.
s.impr.
s.l.
s.l.a.n.
s.l.e.a.
s.l.l.
s.l.n.d.
s.l.p.
s.l.r.
s.m.
s.m.p.
s.n.
s.n.c.
s.o.
s.o.s.
s.p.
s.p.d.
s.p.r.
s.p.s.
s.q.
s.s.
s.s.n.
s.s.v.
s.s.z.
s.t.
s.t.p.
s.th.
s.u.
s.u.d.T.
s.v.
s.v.p.
s.v.v.
s.w.
s.w.h.
s.w.l.
s.w.o.
s.w.u.
s.w.v.
sFr.
sachk.
san.
sanskr.
sat.
sbst.
sc.
sc.m.
sch.
schem.
scherz.
scherzh.
schl.
schl.erh.
schles.
schott.
schr.
schriftl.
schw.
schwb.
schwed.
schweiz.
schwerl.
schwwgd.
schwäb.
scil.
seitw.
sek.
sel.
sel. A.
sel.A.
selbst.
selbstv.
selbstverst.
sem.
semit.
sen.
seneg.
sens.
sep.
seq.
seqq.
serb.
serbokroat.
serv.
sez.
sf.
sfz.
siam.
sibir.
sic!
sich.
sig.
sign.
sim.
sinf.
sing.
singhal.
sinng.
sinngem.
sittl.
sizilian.
sk.
skand.
skr.
slaw.
slg.
slowak.
slowen.
sm.
smorz.
so.
sod.
sof.
sog.
sogen.
sogl.
sogn.
sol.
sold.
soldatenspr.
solid.
solv.
som.
somal.
sonst.
sorb.
sosp.
sost.
sosten.
souv.
sow. erl.
sow.erl.
sowj.
sowjet.
soz.
soziol.
sp.
sp. gr.
sp.G.
sp.Gew.
sp.W.
sp.gr.
sp.v.
sp.vol.
span.
spek.
spektroskop.
spez.
spez.Gew.
spez.W.
spezif.
spf.
spfr.
sph.
spir.
sportspr.
spr.
sprachw.
sprachwiss.
spätahd.
spätgriech.
spätlat.
spätmhd.
sq.
sqq.
sqs.
sr.
ssp.
ssw.
ssö.
st.
st. Rspr.
st.Rspr.
staatl.
staatl.gen.
staatl.gepr.
stacc.
stat.
std.
stdg.
stdl.
ste.
stellv.
sten.
stf.
stfr.
stg.
sth.
stil.
stk.
stl.
stpfl.
str.
str.geh.
strat.
strf.
strfr.
string.
stud.
stud. iur.
stud. med.
stud.iur.
stud.med.
stv.
städt.
ständ.
su.
sub.
subj.
subsp.
subst.
subtr.
subv.
suc.
sud.
sudan.
sugg.
sumer.
summ.
sva.
svw.
sw.
sym.
symb.
symp.
symph.
syn.
synchr.
synt.
synth.
syr.
sys.
syst.
szs.
sächs.
sö.
südafrik.
südd.
süddt.
südl.
südl. Br.
südl.Br.
südl.L.
südostdt.
südw.
t.K.o.
t.b.d.
t.d.
t.h.t.
t.i.d.
t.l.
t.l.o.
t.s.
t.s.v.p.
tab.
takt.
taktl.
taktv.
tam.
tamil.
tang.
tans.
tar.
tat.
tatar.
tats.
tausendMio.
tax.
tct.
tdu.
techn.
teilw.
tel.
telef.
telegr.
temp.
ten.
tend.
term.
term.techn.
terr.
tert.
tessin.
test.
tetr.
tex.
text.
tgl.
theatr.
them.
theo.
theor.
ther.
therap.
therm.
thermon.
thrak.
thür.
thüring.
tib.
tibet.
tirol.
tit.
tlw.
tm.
to.
tochar.
tog.
top.
topogr.
tot.
tr.
trad.
trag.
tragb.
trans.
transf.
transkr.
transp.
trem.
trig.
trikl.
trk.
trop.
tsch.
tschech.
tschechoslowak.
tun.
tunes.
tungus.
tunl.
turkm.
turkotat.
tw.
typ.
typogr.
typol.
tägl.
tödl.
türk.
u. A. w. g.
u. M.
u. U.
u. V.
u. Z.
u. a.
u. a. m.
u. v. a.
u.A.w.g.
u.A.z.n.
u.B.z.m.
u.E.
u.G.z.w.
u.M.
u.M.n.
u.M.v.
u.N.
u.P.
u.R.
u.U.
u.U.i.V.m.
u.V.
u.W.
u.Z.
u.Zchg.
u.a.
u.a.O.
u.a.a.
u.a.a.O.
u.a.f.
u.a.m.
u.b.
u.c.
u.d.
u.d.F.
u.d.L.
u.d.M.
u.d.T.
u.d.g.
u.dergl.
u.dergl.m.
u.desgl.
u.desgl.m.
u.dgl.
u.dgl.m.
u.f.
u.ff.
u.g.
u.i.
u.o.
u.s.
u.s.f.
u.s.w.
u.sp.
u.t.
u.u.r.
u.v.
u.v.a.
u.v.a.m.
u.v.m.
u.z.
u.z.d.
u.zw.
u.ä.
u.ö.
u.ü.V.
uS.
ubr.
ue.
ug.
ugf.
ugr.
ugs.
ugt.
ukr.
ukrain.
ul.
ult.
ultim.
umb.
umbr.
umf.
umfgl.
umfgr.
umg.
umgearb.
umgeb.
umged.
umgedr.
umgek.
umgel.
umgest.
uml.u.R.
ums.
umschr.
umstpfl.
un.
unabl.
unang.
unb.
unbeb.
unbed.
unbef.
unbefl.
unbefr.
unbegr.
unbeh.
unbek.
unbem.
unber.
unbesch.
unbeschr.
unbest.
unbestr.
unbet.
unbew.
unbez.
unbr.
unehel.
uneig.
uneingeschr.
unempf.
unentb.
unentg.
unentsch.
unentschl.
unerf.
unerg.
unergr.
unerh.
unerkl.
unerl.
unerm.
unertr.
unerw.
unf.
unfl.
unfr.
unfrw.
ung.
ungar.
ungeb.
ungebr.
unged.
ungef.
ungeh.
ungek.
ungel.
ungen.
unges.
ungesch.
ungeschl.
ungest.
ungestr.
ungew.
ungez.
ungezw.
ungl.
unh.
uniform.
unis.
univ.
unk.
unkl.
unl.
unpag.
unpf.
unpg.
unr.
unrat.
unreg.
unregelm.
unrent.
uns.
unselbst.
unstr.
unt.
unterh.
untersch.
unterschr.
unterw.
untgl.
untr.
unv.
unverantw.
unverb.
unverbr.
unverd.
unverg.
unverh.
unverk.
unverp.
unvers.
unversch.
unverz.
unverzgl.
unvollst.
unvorb.
unvors.
unw.
unz.
unzerbr.
unzerst.
unzertr.
unzug.
unzul.
unzurechn.
unzust.
unzuv.
unzw.
up.
urgerm.
urgesch.
uridg.
urk.
urkdl.
urschr.
urslaw.
urspr.
ursprüngl.
ursächl.
urug.
usb.
usbek.
usf.
usw.
uv.
uvsf.
v. Chr.
v. J.
v. M.
v. a.
v. d.
v. l. n. r.
v. r. n. l.
v. u. Z.
v.-aut.
v.A.d.F.
v.A.w.
v.Abg.
v.B.u.Z.
v.C.
v.C.G.
v.Chr.
v.Chr.G.
v.G.G.
v.Gr.
v.J.
v.M.
v.P.
v.Pr.
v.R.w.
v.S.d.
v.St.w.
v.W.
v.Z.
v.Zw.
v.a.
v.c.ep.
v.d.
v.d.A.
v.d.E.
v.d.H.
v.d.Z.
v.d.Ztr.
v.d.Ztw.
v.d.Zw.
v.e.
v.f.
v.g.u.
v.h.
v.h.n.v.
v.i.
v.i.v.
v.l.
v.l.n.r.
v.o.
v.o.T.
v.o.n.u.
v.r.
v.r.n.l.
v.s.
v.s.pl.
v.t.
v.u.
v.u.T.
v.u.Z.
v.u.g.
v.u.h.
v.u.n.o.
v.u.z.
v.v.
v.v.n.h.
v.w.o.
val.p.
var.
var.lect.
vb.
vbd.
vbdl.
vd.
vdt.
ven.
ver.
verantw.
verb.
verbr.
verchr.
verd.
vereh.
vereinf.
verfl. J.
verfl.J.
verfr.
verg.
vergl.
vergr.
verh.
verj.
verk.
verk. Progr.
verk.Progr.
verl.
verm.
vern.
verp.
verpf.
verpfl.
verr.
vers.
versch.
verschl.
vert.
vertr.
vertrl.
vertrv.
vertrw.
verw.
verz.
veränd.
verändl.
veröff.
vfl.J.
vg.
vgbl.
vgl.
vgl.a.
vgl.d.
vgl.o.
vgm.
vgo.
vh.
vid.
villt.
vis.
viv.
vj.
vl.
vlat.
vlg.
vlgt.
vll.
vllt.
vlt.
vm.
vmtl.
volkst.
vollst.
vollsynchr.
vollz.
vor.Mts.
vorauss.
vordr.
vorges.
vorgesch.
vorh.
vorl.
vorm.
vorr.
vors.
vorschm.
vorschn.
vorschw.
vorw.
vorz.
vorz.erh.
vpf.
vpfl.
vrb.
vrf.J.
vrgr.
vrm.
vrmtl.
vrs.
vrt.
vs.
vsl.
vst.
vstdl.
vstpfl.
vulg.
vulgärlat.
vulk.
vvg.
vz.
vzgl.
w. L.
w. g.
w.En.
w.J.
w.L.
w.Vn.
w.W.
w.g.
w.l.
w.n.
w.o.
w.o.a.
w.u.
w.v.
w.z.b.w.
w.ü.
wahrsch.
wall.
wallon.
wbl.
wd.
wdt.
wehrf.
wehrtgl.
weidm.
weißruss.
werkt.
westd.
westdt.
westf.
westfäl.
westgerm.
westidg.
westl.
westl.L.
westmitteldt.
wg.
wgl.
wh.
whft.
wiederh.
willk.
winzerspr.
wirtsch.
wirtschaftl.
wiss.
wiss.Ang.
wiss.Dir.
wiss.Mit.
wiss.Mit.
wiss.Mitarb.
wktgs.
wl.
wld.
wlösl.
wnw.
wss.
wssg.
wstd.
wsw.
wt.
wtgl.
wtgs.
wtl.
wö.
wöch.
yd.
yds.
z. A.
z. B.
z. Ktn.
z. N.
z. T.
z. Z.
z. Zt.
z. b. V.
z. hd.
z.A.
z.Anst.
z.Anw.
z.B.
z.Begl.
z.D.
z.E.
z.F.
z.F.d.W.
z.H.
z.H.v.
z.Hd.
z.Hdn.
z.K.
z.K.g.
z.Kt.
z.Ktn.
z.Kts.
z.N.
z.N.v.
z.P.
z.Pf.
z.R.
z.S.
z.Stn.
z.T.
z.Vfg.
z.Z.
z.Zt.
z.b.V.
z.d.A.
z.ebn.E.
z.g.R.
z.g.e.
z.g.w.V.
z.gefl.K.
z.gr.T.
z.hd.
z.l.
z.l.l.
z.lö.
z.n.
z.s.Z.
z.s.Zt.
z.tr.H.
z.u.
z.v.
z.w.B.
z.w.V.
za.
zahlr.
zeitgen.
zeitl.
zeitw.
zentr.
zentrif.
zentrip.
zerstr.
zert.
zfr.
zgl.
zgs.
zgst.
zgw.
zhlr.
ziff.
zinsl.
zit.
zit.n.
ziv.
zmd.
zool.
zr.
zs.
zs.m.
zsges.
zsgest.
ztl.
ztw.
zuf.
zug.
zugel.
zuget.
zugew.
zugl.
zuk.
zul.
zur.
zus.
zust.
zuw.
zuz.
zuzgl.
zw.
zyl.
zz.
zzgl.
zzt.
Änd.-Vorschl.
Ökol.
ägypt.
ält.
ärztl.
ö. L.
ö.L.
öff.
ökon.
ökum.
örtl.
österr.
östl.
ü. M.
ü.M.
üb.
übertr.