IBM v1.0 t10-Hellenikos
αγγλ. <ABBR-EOS>
άγ. <ABBR-EOS>
αγ. <ABBR-EOS>
Αγ.Γρ. <ABBR-EOS>
αιγυπτ. <ABBR-EOS>
αιολ. <ABBR-EOS>
αιτ. <ABBR-EOS>
αι. <ABBR-EOS>
αλβαν. <ABBR-EOS>
αλβ. <ABBR-EOS>
αλληλ. <ABBR-EOS>
αμερικ. <ABBR-EOS>
αμτβ. <ABBR-EOS>
ανατ. <ABBR-EOS>
αναφ. <ABBR-EOS>
αντίθ. <ABBR-EOS>
αντικ. <ABBR-EOS>
αντων. <ABBR-EOS>
αόρ. <ABBR-EOS>
αποθ. <ABBR-EOS>
αποτελ. <ABBR-EOS>
απρμφ. <ABBR-EOS>
απρόσ. <ABBR-EOS>
Απρ. <ABBR-EOS>
αραβ. <ABBR-EOS>
αραμ. <ABBR-EOS>
αριθμ. <ABBR-EOS>
αριθ. <ABBR-EOS>
αρμεν. <ABBR-EOS>
αρνητ. <ABBR-EOS>
αρχαιολ. <ABBR-EOS>
αρχικ. <ABBR-EOS>
αρχιτεκτ. <ABBR-EOS>
αρχ. <ABBR-EOS>
αρ. <ABBR-EOS>
αστρολ. <ABBR-EOS>
αστρον. <ABBR-EOS>
αττ. <ABBR-EOS>
Αύγ. <ABBR-EOS>
αύξ. <ABBR-EOS>
αυστραλ. <ABBR-EOS>
Α.Α. <ABBR-EOS>
α.α. <ABBR-EOS>
Α.Β.Σ.Θ. <ABBR-EOS>
Α.Β.Σ.Π. <ABBR-EOS>
Α.Γ.Ε. <ABBR-EOS>
Α.Γ.Ε.Τ. <ABBR-EOS>
Α.Δ. <ABBR-EOS>
Α.Δ.Ε.Δ.Υ. <ABBR-EOS>
Α.Ε. <ABBR-EOS>
Α.Ε.Ι. <ABBR-EOS>
Α.Ε.Κ. <ABBR-EOS>
Α.Κ. <ABBR-EOS>
Α.Μ. <ABBR-EOS>
Α.Ν. <ABBR-EOS>
Α.Ν.Ο.Γ. <ABBR-EOS>
Α.Ο. <ABBR-EOS>
Ά.Π. <ABBR-EOS>
Α.Π. <ABBR-EOS>
Α.Π.Ε. <ABBR-EOS>
Α.Π.Θ. <ABBR-EOS>
Α.Σ.Δ.Ε.Ν. <ABBR-EOS>
Α.Σ.Δ.Υ. <ABBR-EOS>
Α.Σ.Κ.Τ. <ABBR-EOS>
Α.Σ.Ο.Ε.Ε. <ABBR-EOS>
Α.Σ.Π. <ABBR-EOS>
Α.Σ.Υ.Ε. <ABBR-EOS>
Α.Τ.Α. <ABBR-EOS>
Α.Τ.Ε. <ABBR-EOS>
Α.Υ. <ABBR-EOS>
Α.Χ.Ε.Π.Α. <ABBR-EOS>
ΒΑ. <ABBR-EOS>
ΒΔ. <ABBR-EOS>
βενετ. <ABBR-EOS>
βιολ. <ABBR-EOS>
βλ. <ABBR-EOS>
βοτ. <ABBR-EOS>
βουλγ. <ABBR-EOS>
βυζ. <ABBR-EOS>
Β.Α. <ABBR-EOS>
Β.Δ. <ABBR-EOS>
Β.Ν. <ABBR-EOS>
γαλλ. <ABBR-EOS>
γεν. <ABBR-EOS>
γερμ. <ABBR-EOS>
γεωγρ. <ABBR-EOS>
γεωλ. <ABBR-EOS>
γεωμ. <ABBR-EOS>
γεωργ. <ABBR-EOS>
γλωσσ. <ABBR-EOS>
γλ. <ABBR-EOS>
γνωμ. <ABBR-EOS>
γραμμ. <ABBR-EOS>
γραμ. <ABBR-EOS>
γρ. <ABBR-EOS>
Γ.Α.Κ. <ABBR-EOS>
Γ.Γ.Α. <ABBR-EOS>
Γ.Ε.Α. <ABBR-EOS>
Γ.Ε.ΕΘ.Α. <ABBR-EOS>
Γ.Ε.Ν. <ABBR-EOS>
Γ.Ε.Σ. <ABBR-EOS>
Γ.Ο.Κ. <ABBR-EOS>
Γ.Σ.Ε.Ε. <ABBR-EOS>
Γ.Σ.Ν. <ABBR-EOS>
Γ.Υ.Σ. <ABBR-EOS>
Γ.Χ.Κ. <ABBR-EOS>
δεικτ. <ABBR-EOS>
Δεκ. <ABBR-EOS>
δηλ. <ABBR-EOS>
δημ. <ABBR-EOS>
διεθν. <ABBR-EOS>
διεύθ. <ABBR-EOS>
δίκ. <ABBR-EOS>
δρχ. <ABBR-EOS>
δρ. <ABBR-EOS>
Δ.Α. <ABBR-EOS>
Δ.Δ.Κ. <ABBR-EOS>
Δ.Ε. <ABBR-EOS>
Δ.Ε.Α. <ABBR-EOS>
Δ.Ε.Η. <ABBR-EOS>
Δ.Ε.Θ. <ABBR-EOS>
Δ.Ε.Κ.Ο. <ABBR-EOS>
Δ.Ε.ΠΟ.Σ. <ABBR-EOS>
Δ.Ε.Π. <ABBR-EOS>
Δ.Ε.Σ. <ABBR-EOS>
Δ.Ν.Τ. <ABBR-EOS>
Δ.Ο.Ε. <ABBR-EOS>
Δ.Σ. <ABBR-EOS>
Δ.Σ.Α. <ABBR-EOS>
Δ.Υ. <ABBR-EOS>
Δ.Χ. <ABBR-EOS>
εβρ. <ABBR-EOS>
εθνολ. <ABBR-EOS>
ειδικ. <ABBR-EOS>
ειδ. <ABBR-EOS>
ειρων. <ABBR-EOS>
εκατομ. <ABBR-EOS>
εκκλ. <ABBR-EOS>
εκ. <ABBR-EOS>
ελλ. <ABBR-EOS>
ΕΛ.ΑΣ. <ABBR-EOS>
ΕΛ.ΒΙ.ΕΛΑ. <ABBR-EOS>
ΕΛ.ΔΥ.Κ. <ABBR-EOS>
ΕΛ.ΚΕ.ΠΑ. <ABBR-EOS>
ΕΛ.ΤΑ. <ABBR-EOS>
εμβ. <ABBR-EOS>
εμπορ. <ABBR-EOS>
ενεργ. <ABBR-EOS>
ενεστ. <ABBR-EOS>
ενετ. <ABBR-EOS>
ενικ. <ABBR-EOS>
ενν. <ABBR-EOS>
εν. <ABBR-EOS>
επεκτ. <ABBR-EOS>
επεξ. <ABBR-EOS>
επίθ. <ABBR-EOS>
επίρρ. <ABBR-EOS>
επιστημ. <ABBR-EOS>
επιστ. <ABBR-EOS>
επιφ. <ABBR-EOS>
επ. <ABBR-EOS>
ερωτ. <ABBR-EOS>
ετυμ. <ABBR-EOS>
ευφημ. <ABBR-EOS>
ευφων. <ABBR-EOS>
εύχρ. <ABBR-EOS>
έ.α. <ABBR-EOS>
Ε.Α. <ABBR-EOS>
ε.α. <ABBR-EOS>
Ε.Α.Α. <ABBR-EOS>
Ε.Α.Β. <ABBR-EOS>
Ε.Α.Σ. <ABBR-EOS>
Ε.Β.ΓΑ. <ABBR-EOS>
Ε.Β.Ε. <ABBR-EOS>
Ε.Β.Ε.Α. <ABBR-EOS>
Ε.Β.Ο. <ABBR-EOS>
Ε.Γ. <ABBR-EOS>
Ε.Γ.Ε. <ABBR-EOS>
Ε.Γ.Σ. <ABBR-EOS>
Ε.ΔΗ.Κ. <ABBR-EOS>
Ε.Δ.Α. <ABBR-EOS>
Ε.Δ.Ε.Σ. <ABBR-EOS>
Ε.Δ.Ε.Τ. <ABBR-EOS>
Ε.Δ.Π. <ABBR-EOS>
Ε.Δ.Τ.Π. <ABBR-EOS>
Ε.Ε. <ABBR-EOS>
Ε.Ε.Α.Ε. <ABBR-EOS>
Ε.Ε.Λ. <ABBR-EOS>
Ε.Ε.Σ. <ABBR-EOS>
Ε.Ε.Τ. <ABBR-EOS>
Ε.Ε.Υ. <ABBR-EOS>
Ε.Η.Σ. <ABBR-EOS>
Ε.Ι.Ε. <ABBR-EOS>
Ε.Ι.Η.Ε.Α. <ABBR-EOS>
Ε.Ι.Ν.Α.Π. <ABBR-EOS>
Ε.Ι.Ρ. <ABBR-EOS>
Ε.Κ. <ABBR-EOS>
Ε.Κ.Τ.Ε. <ABBR-EOS>
Ε.Λ.Δ. <ABBR-EOS>
Ε.Λ.Μ.Ε. <ABBR-EOS>
Ε.Λ.Π.Α. <ABBR-EOS>
Ε.Λ.Σ. <ABBR-EOS>
Ε.Μ.Π. <ABBR-EOS>
Ε.Μ.Υ. <ABBR-EOS>
Ε.Ν.Α. <ABBR-EOS>
Ε.Ο.Β. <ABBR-EOS>
Ε.Ο.Κ. <ABBR-EOS>
Ε.Ο.Κ.Α. <ABBR-EOS>
Ε.Ο.Μ.Μ.Ε.Χ. <ABBR-EOS>
Ε.Ο.Σ. <ABBR-EOS>
Ε.Ο.Τ. <ABBR-EOS>
Ε.Ο.Φ. <ABBR-EOS>
Ε.Π.Ε. <ABBR-EOS>
Ε.Π.Ο. <ABBR-EOS>
Ε.Π.Ο.Ν. <ABBR-EOS>
Ε.Ρ.Ε. <ABBR-EOS>
Ε.Ρ.Τ. <ABBR-EOS>
Ε.Σ. <ABBR-EOS>
Ε.Σ.Α. <ABBR-EOS>
Ε.Σ.Α.Π. <ABBR-EOS>
Ε.Σ.Α.Τ. <ABBR-EOS>
Ε.Σ.Η.Ε.Α. <ABBR-EOS>
Ε.Σ.Θ. <ABBR-EOS>
Ε.Σ.Σ.Δ. <ABBR-EOS>
Ε.Σ.Σ.Ο. <ABBR-EOS>
Ε.Σ.Υ. <ABBR-EOS>
Ε.Σ.Υ.Ε. <ABBR-EOS>
Ε.Τ. <ABBR-EOS>
Ε.Τ.Β.Α. <ABBR-EOS>
Ε.Τ.Ε. <ABBR-EOS>
Ε.Τ.Ε.Β.Α. <ABBR-EOS>
Ε.ΥΔ.Α.Π. <ABBR-EOS>
Ε.Υ.Π. <ABBR-EOS>
Ε.Φ.Ε.Ε. <ABBR-EOS>
Ε.Χ. <ABBR-EOS>
ζωγρ. <ABBR-EOS>
ζωολ. <ABBR-EOS>
Η.Α.Δ. <ABBR-EOS>
Η.Ε. <ABBR-EOS>
Η.Ε.Α.Π. <ABBR-EOS>
Η.Λ.Π.Α.Π. <ABBR-EOS>
Η.Π.Α. <ABBR-EOS>
Η.Σ.Α.Π. <ABBR-EOS>
θέατρ. <ABBR-EOS>
θεατρ. <ABBR-EOS>
θεολ. <ABBR-EOS>
θετ. <ABBR-EOS>
θηλ. <ABBR-EOS>
θρησκ. <ABBR-EOS>
Ιαν. <ABBR-EOS>
ιαπων. <ABBR-EOS>
ιαπ. <ABBR-EOS>
ιατρ. <ABBR-EOS>
ιδιωμ. <ABBR-EOS>
ιδ. <ABBR-EOS>
ινδ. <ABBR-EOS>
ΙΝ.ΚΑ. <ABBR-EOS>
Ιούλ. <ABBR-EOS>
Ιούν. <ABBR-EOS>
ισπαν. <ABBR-EOS>
ιστορ. <ABBR-EOS>
ιστ. <ABBR-EOS>
ιταλ. <ABBR-EOS>
ιχθυολ. <ABBR-EOS>
Ι.Β.Μ. <ABBR-EOS>
Ι.Γ.Μ.Ε. <ABBR-EOS>
Ι.Κ.Α. <ABBR-EOS>
Ι.Κ.Υ. <ABBR-EOS>
Ι.Μ.Χ.Α. <ABBR-EOS>
Ι.Ν.Β.Ι. <ABBR-EOS>
Ι.Ο. <ABBR-EOS>
Ι.Σ. <ABBR-EOS>
Ι.Σ.Α. <ABBR-EOS>
Ι.Χ. <ABBR-EOS>
Ι.Χ.Θ.Υ.Σ. <ABBR-EOS>
Ι.ΩΚ.Α.Ε. <ABBR-EOS>
κανον. <ABBR-EOS>
κατάλ. <ABBR-EOS>
κατηγ. <ABBR-EOS>
Κελσ. <ABBR-EOS>
κεφ. <ABBR-EOS>
ΚΕ.Γ.Ε. <ABBR-EOS>
κλητ. <ABBR-EOS>
κλπ. <ABBR-EOS>
κοινωνιολ. <ABBR-EOS>
κοινων. <ABBR-EOS>
κρητ. <ABBR-EOS>
κτλ. <ABBR-EOS>
κυβ. <ABBR-EOS>
κυριολ. <ABBR-EOS>
κυρ. <ABBR-EOS>
ΚΥ.ΣΥΜ. <ABBR-EOS>
ΚΥ.Σ.Ε.Α. <ABBR-EOS>
κωμ. <ABBR-EOS>
κ.αλλ. <ABBR-EOS>
κ.ά. <ABBR-EOS>
κ.α. <ABBR-EOS>
Κ.Α.Π.Η. <ABBR-EOS>
Κ.Α.Τ. <ABBR-EOS>
Κ.Α.Τ.Ε.Ε. <ABBR-EOS>
Κ.Δ. <ABBR-EOS>
κ.εξ. <ABBR-EOS>
Κ.Ε. <ABBR-EOS>
Κ.Ε.Α. <ABBR-EOS>
Κ.Ε.Β.Ο.Π. <ABBR-EOS>
Κ.Ε.Δ. <ABBR-EOS>
Κ.Ε.Δ.Κ.Ε. <ABBR-EOS>
Κ.Ε.Ε. <ABBR-EOS>
Κ.Ε.Ε.Φ. <ABBR-EOS>
Κ.Ε.Μ.Ε. <ABBR-EOS>
Κ.Ε.Ν. <ABBR-EOS>
Κ.Ε.Σ. <ABBR-EOS>
Κ.Ε.Τ.Ε. <ABBR-EOS>
Κ.Θ.Β.Ε. <ABBR-EOS>
Κ.Κ. <ABBR-EOS>
κ.κ. <ABBR-EOS>
Κ.Κ.Ε. <ABBR-EOS>
κ.λπ. <ABBR-EOS>
Κ.Λ. <ABBR-EOS>
κ.λ.π. <ABBR-EOS>
Κ.Ο. <ABBR-EOS>
Κ.Ο.Α. <ABBR-EOS>
Κ.Ο.Θ. <ABBR-EOS>
Κ.Ο.Κ. <ABBR-EOS>
κ.ο.κ. <ABBR-EOS>
Κ.Τ.Ε. <ABBR-EOS>
Κ.Τ.Ε.Λ. <ABBR-EOS>
Κ.Τ.Ε.Ο. <ABBR-EOS>
κ.τ.λ. <ABBR-EOS>
κ.τ.ό. <ABBR-EOS>
κ.τ.τ. <ABBR-EOS>
Κ.Υ. <ABBR-EOS>
Κ.Υ.Π. <ABBR-EOS>
Κ.Υ.Σ.Δ.Ε. <ABBR-EOS>
Κ.Υ.Σ.Μ.Ε. <ABBR-EOS>
Κ.Φ. <ABBR-EOS>
λαϊκ. <ABBR-EOS>
λαογρ. <ABBR-EOS>
λατιν. <ABBR-EOS>
λατ. <ABBR-EOS>
λογιστ. <ABBR-EOS>
λογοτ. <ABBR-EOS>
λογ. <ABBR-EOS>
Λ.Α.Ο.Σ. (ABBR-EOS>
Λ.Ο.Κ. <ABBR-EOS>
Λ.Σ. <ABBR-EOS>
λ.χ. <ABBR-EOS>
μαγνητ. <ABBR-EOS>
μαθημ. <ABBR-EOS>
μαθ. <ABBR-EOS>
Μαρτ. <ABBR-EOS>
ΜΑ.ΚΙ. <ABBR-EOS>
μεγεθ. <ABBR-EOS>
μέλλ. <ABBR-EOS>
μέσ. <ABBR-EOS>
μετάφρ. <ABBR-EOS>
μετεωρ. <ABBR-EOS>
μηχ. <ABBR-EOS>
μίλ. <ABBR-EOS>
μόρ. <ABBR-EOS>
μουσ. <ABBR-EOS>
μτβ. <ABBR-EOS>
μτφ. <ABBR-EOS>
μτχ. <ABBR-EOS>
μυθολ. <ABBR-EOS>
μυθ. <ABBR-EOS>
Μ.Α.Τ. <ABBR-EOS>
Μ.Ε. <ABBR-EOS>
μ.μ. <ABBR-EOS>
Μ.Ο.Μ.Α. <ABBR-EOS>
Μ.Τ.Β.Ν. <ABBR-EOS>
Μ.Τ.Π.Υ. <ABBR-EOS>
Μ.Τ.Σ. <ABBR-EOS>
μ.Χ. <ABBR-EOS>
ναυτ. <ABBR-EOS>
ΝΑ. <ABBR-EOS>
ΝΔ. <ABBR-EOS>
νεότ. <ABBR-EOS>
Νοέμβρ. <ABBR-EOS>
νομ. <ABBR-EOS>
νοσοκ. <ABBR-EOS>
Ν.Α. <ABBR-EOS>
Ν.Α.Τ. <ABBR-EOS>
Ν.Α.Τ.Ο. <ABBR-EOS>
Ν.Δ. <ABBR-EOS>
Ν.Ε. <ABBR-EOS>
Ν.Ι.Μ.Τ.Σ. <ABBR-EOS>
Ν.Ν.Α. <ABBR-EOS>
Ν.Ο. <ABBR-EOS>
Ν.Ο.Ε. <ABBR-EOS>
Ν.Ο.Π.Φ. <ABBR-EOS>
Ν.Π.Δ.Δ. <ABBR-EOS>
Ν.Π.Ι.Δ. <ABBR-EOS>
Ν.Σ.Κ. <ABBR-EOS>
Ν.Τ. <ABBR-EOS>
Ξ.Α. <ABBR-EOS>
οικον. <ABBR-EOS>
οικουμ. <ABBR-EOS>
Οκτ. <ABBR-EOS>
ομηρ. <ABBR-EOS>
ονομαστ. <ABBR-EOS>
ονομ. <ABBR-EOS>
όν. <ABBR-EOS>
οριστ. <ABBR-EOS>
ορυκτ. <ABBR-EOS>
ουγγρ. <ABBR-EOS>
ουδ. <ABBR-EOS>
ουσ. <ABBR-EOS>
οφθαλμ. <ABBR-EOS>
Ο.Α. <ABBR-EOS>
Ο.Α.Α. <ABBR-EOS>
Ο.Α.Ε.Δ. <ABBR-EOS>
Ο.Α.Π. <ABBR-EOS>
Ο.Α.Σ. <ABBR-EOS>
Ο.Β. <ABBR-EOS>
Ο.Β.Α. <ABBR-EOS>
Ο.Γ.Α. <ABBR-EOS>
Ο.ΔΙ.Σ.Υ. <ABBR-EOS>
Ο.Δ.Δ.Ε.Π. <ABBR-EOS>
Ο.Δ.Δ.Υ. <ABBR-EOS>
Ο.Δ.Ε.Π. <ABBR-EOS>
Ο.Ε. <ABBR-EOS>
ό.έ.δ. <ABBR-EOS>
Ο.Ε.Δ.Β. <ABBR-EOS>
Ο.Ε.Κ. <ABBR-EOS>
Ο.Ε.Ο.Σ. <ABBR-EOS>
Ο.Η.Ε. <ABBR-EOS>
Ο.Ι.Ε.Λ.Ε. <ABBR-EOS>
Ο.Κ.Ε. <ABBR-EOS>
Ο.Λ.Μ.Ε. <ABBR-EOS>
Ο.Λ.Π. <ABBR-EOS>
Ο.Ν.ΝΕ.Δ. <ABBR-EOS>
Ο.Ο.Σ.Α. <ABBR-EOS>
Ο.ΠΕ.Κ. <ABBR-EOS>
ό.π. <ABBR-EOS>
Ο.Π.Α.Π. <ABBR-EOS>
Ο.Π.Ε. <ABBR-EOS>
Ο.Σ.Ε. <ABBR-EOS>
Ο.Σ.Κ. <ABBR-EOS>
Ο.Σ.Φ.Π. <ABBR-EOS>
Ο.Τ.Α. <ABBR-EOS>
Ο.Τ.Ε. <ABBR-EOS>
Ο.Τ.Ο.Ε. <ABBR-EOS>
παθ. <ABBR-EOS>
παραθ. <ABBR-EOS>
παρκμ. <ABBR-EOS>
παροιμ. <ABBR-EOS>
παρτ. <ABBR-EOS>
ΠΑ.ΣΟ.Κ. <ABBR-EOS>
ΠΑ.Σ.Ε.ΓΕ.Σ. <ABBR-EOS>
πβ. <ABBR-EOS>
περσ. <ABBR-EOS>
περ. <ABBR-EOS>
πληθυντ. <ABBR-EOS>
πληθ. <ABBR-EOS>
πολυν. <ABBR-EOS>
πολων. <ABBR-EOS>
πορτογαλ. <ABBR-EOS>
πρβλ. <ABBR-EOS>
πρόθ. <ABBR-EOS>
προστακτ. <ABBR-EOS>
προστ. <ABBR-EOS>
πρόσ. <ABBR-EOS>
προσ. <ABBR-EOS>
προτακτ. <ABBR-EOS>
προτρ. <ABBR-EOS>
ΠΡΟ.ΠΟ. <ABBR-EOS>
πρωτ. <ABBR-EOS>
ΠΥΡ.ΚΑΛ. <ABBR-EOS>
Π.Α. <ABBR-EOS>
Π.Α.Ε. <ABBR-EOS>
Π.Α.Κ. <ABBR-EOS>
Π.Α.Ο. <ABBR-EOS>
Π.Α.Ο.Κ. <ABBR-EOS>
Π.Α.Σ.Π.Ε. <ABBR-EOS>
Π.Γ.Σ. <ABBR-EOS>
Π.Διαθ. <ABBR-EOS>
Π.Δ. <ABBR-EOS>
Π.Ι.Κ.Π.Α. <ABBR-EOS>
Π.Ι.Σ. <ABBR-EOS>
Π.Κ. <ABBR-EOS>
π.μ. <ABBR-EOS>
Π.Μ.Σ. <ABBR-EOS>
Π.Ν. <ABBR-EOS>
Π.Ν.Ο. <ABBR-EOS>
Π.Ο.Ε. <ABBR-EOS>
Π.Ο.Θ.Α. <ABBR-EOS>
Π.Ο.Σ. <ABBR-EOS>
Π.Σ. <ABBR-EOS>
Π.Υ. <ABBR-EOS>
Π.Υ.Σ.Δ.Ε. <ABBR-EOS>
Π.Υ.Σ.Μ.Ε. <ABBR-EOS>
Π.Φ.Σ. <ABBR-EOS>
π.Χ. <ABBR-EOS>
π.χ. <ABBR-EOS>
ραδ. <ABBR-EOS>
ρηματ. <ABBR-EOS>
ρητορ. <ABBR-EOS>
ρουμ. <ABBR-EOS>
ρωσ. <ABBR-EOS>
Ρ.Ι.Κ. <ABBR-EOS>
σανσκρ. <ABBR-EOS>
σελ. <ABBR-EOS>
Σεπτ. <ABBR-EOS>
σημ. <ABBR-EOS>
σκανδ. <ABBR-EOS>
σλαβ. <ABBR-EOS>
σουηδ. <ABBR-EOS>
στρατιωτ. <ABBR-EOS>
στρατ. <ABBR-EOS>
στρ. <ABBR-EOS>
συγκρ. <ABBR-EOS>
συλλογ. <ABBR-EOS>
συμπερ. <ABBR-EOS>
συμπλ. <ABBR-EOS>
σύνδ. <ABBR-EOS>
συνήθ. <ABBR-EOS>
συνθετ. <ABBR-EOS>
συνθ. <ABBR-EOS>
συντακτ. <ABBR-EOS>
σύντ. <ABBR-EOS>
συνών. <ABBR-EOS>
Σ.Β.Ι.Ε. <ABBR-EOS>
Σ.ΕΘ.Α. <ABBR-EOS>
Σ.Ε. <ABBR-EOS>
Σ.Ε.Α. <ABBR-EOS>
Σ.Ε.Β. <ABBR-EOS>
Σ.Ε.Γ.Α.Σ. <ABBR-EOS>
Σ.Ε.Η. <ABBR-EOS>
Σ.Ε.Κ. <ABBR-EOS>
Σ.Ε.Λ. <ABBR-EOS>
Σ.Ε.Λ.Ε.Τ.Ε. <ABBR-EOS>
Σ.Ε.Λ.Μ.Ε. <ABBR-EOS>
Σ.Ε.Μ. <ABBR-EOS>
Σ.Ε.Ο. <ABBR-EOS>
Σ.Ε.Π. <ABBR-EOS>
Σ.Ι.Σ. <ABBR-EOS>
Σ.Μ.Α. <ABBR-EOS>
Σ.Μ.Υ.Ν. <ABBR-EOS>
Σ.Ν.Δ. <ABBR-EOS>
Σ.Π.Α.Π. <ABBR-EOS>
Σ.Σ.Ε. <ABBR-EOS>
Σ.Σ.Ι. <ABBR-EOS>
Σ.Τ.Ε. <ABBR-EOS>
Σ.τ.Ε. <ABBR-EOS>
Σ.Υ.Π. <ABBR-EOS>
τακτ. <ABBR-EOS>
τελ. <ABBR-EOS>
τετρ. <ABBR-EOS>
τεχν. <ABBR-EOS>
τηλεόρ. <ABBR-EOS>
τηλ.
τόμ. <ABBR-EOS>
τοπογρ. <ABBR-EOS>
τοπ. <ABBR-EOS>
τουρκ. <ABBR-EOS>
τραγ. <ABBR-EOS>
τροπ. <ABBR-EOS>
τσεχ. <ABBR-EOS>
Τ.Α.Ε. <ABBR-EOS>
Τ.Α.Κ.Ε. <ABBR-EOS>
Τ.Ε. <ABBR-EOS>
Τ.Ε.Β.Ε. <ABBR-EOS>
Τ.Ε.Ε. <ABBR-EOS>
Τ.Ε.Ι. <ABBR-EOS>
Τ.Ε.Φ.Α.Α. <ABBR-EOS>
τ.μ. <ABBR-EOS>
Τ.Ο.Τ.Α. <ABBR-EOS>
Τ.Π.Δ. <ABBR-EOS>
Τ.Π.Δ.Υ. <ABBR-EOS>
Τ.Σ.Α. <ABBR-EOS>
Τ.Σ.Α.Υ. <ABBR-EOS>
Τ.Σ.Ν. <ABBR-EOS>
Τ.Τ.Τ. <ABBR-EOS>
υβριστ. <ABBR-EOS>
ΥΓ. <ABBR-EOS>
υπερθ. <ABBR-EOS>
υποκορ. <ABBR-EOS>
υποκ. <ABBR-EOS>
υποτ. <ABBR-EOS>
ΥΠ.Ε.Δ.Α. <ABBR-EOS>
ΥΠ.Ε.Π.Θ. <ABBR-EOS>
ΥΠ.Π.Ε. <ABBR-EOS>
Υ.Γ. <ABBR-EOS>
Υ.ΕΘ.Α. <ABBR-EOS>
Υ.ΕΝ.Ε.Δ. <ABBR-EOS>
Υ.ΕΞ. <ABBR-EOS>
Υ.Ε.Ν. <ABBR-EOS>
Υ.ΠΕ.ΧΩ.Δ.Ε. <ABBR-EOS>
Υ.Π.Α. <ABBR-EOS>
Υ.Π.Ε.Ν. <ABBR-EOS>
Υ.Χ.Ο.Π. <ABBR-EOS>
φαρμ. <ABBR-EOS>
Φεβρ. <ABBR-EOS>
φιλολ. <ABBR-EOS>
φιλοσ. <ABBR-EOS>
φοινικ. <ABBR-EOS>
φράσ. <ABBR-EOS>
φρ. <ABBR-EOS>
φυσιολ. <ABBR-EOS>
φυσ. <ABBR-EOS>
φυτολ. <ABBR-EOS>
φων. <ABBR-EOS>
Φ.Α.Π. <ABBR-EOS>
Φ.Ε.Κ. <ABBR-EOS>
Φ.Κ.Ε. <ABBR-EOS>
Φ.Π.Α. <ABBR-EOS>
χγρ. <ABBR-EOS>
χημ. <ABBR-EOS>
χιλ. <ABBR-EOS>
χλμ. <ABBR-EOS>
χμ. <ABBR-EOS>
χρον. <ABBR-EOS>
ΧΡΩ.ΠΕΙ. <ABBR-EOS>
χυδ. <ABBR-EOS>
Χ.Α.Ν. <ABBR-EOS>
Χ.Ε.Ν. <ABBR-EOS>
Χ.Φ.Ε. <ABBR-EOS>
ψυχιατρ. <ABBR-EOS>
ψυχολ. <ABBR-EOS>
ψυχ. <ABBR-EOS>
ώρ. <ABBR-EOS>
