IBM v1.0 t10-Hebrew
א'
אב"כ
אגו"י
אג"ח
אג"ם
אדמו"ר
אדמו"רים
אונ'
אופ"ק
או"ם
או"מ
אחה"צ
אח"י
אח"כ
אח"ם
אח"מ
אח"מים
אי"ה
אכ"א
אל"מ
אמ"י
אמ"ן
אס"א
אעפ"י
אע"פ
ארה"ב
אש"פ
אש"פי
א"י
א"נ
ב'
בג"ץ
בד"כ
ביה"ד
ביה"ח
ביה"ס
בימ"ש
בינ"ל
בית"ר
בית"רי
בית"רית
בי"הח
בי"ח
בי"ל
בכ"ז
בל"ל
בס"ד
בע"מ
בע"פ
בקו"ם
ברה"מ
בריה"מ
ב"ג
ב"ה
ב"כ
ג'
גב'
גדנ"ע
גל"צ
גמ"ח
ד'
דו"ח
דו"חות
דפ"ר
דר'
ד"צ
ד"ר
ד"ש
ה'
הג"א
הי"ד
המוכ"ז
המזה"ת
המצ"ב
הנה"ח
הנ"ל
הקב"ה
ה"ה
ו'
ז'
ז"א
ז"ל
ח'
חב'
חב"ד
חהמ"ס
חהמ"פ
חוהמ"ס
חוהמ"פ
חוה"מ
חו"ל
חז"ל
חי"ר
ח"ז
ח"י
ח"כ
ח"כים
ח"מ
ח"נ
ט'
ט"ו
ט"ז
י'
יבל"ח
יב"א
יוניפי"ל
יו"ר
יו"ש
יח'
יחצ"נ
יחצ"נות
יחצ"נית
יח"צן
יח"צנות
יח"צנית
יי"ש
ימק"א
יש"ע
י"א
י"ב
י"ג
י"ד
י"ז
י"ח
י"ט
כ'
כב'
כד'
כו'
כיו"ב
כנ"ל
כ"א
כ"ב
כ"ג
כ"ד
כ"ה
כ"ו
כ"ז
כ"ח
כ"ט
ל'
להד"ם
לח"י
ליש"ט
לי"ש
לסה"נ
לפה"ס
לפנה"ס
לפנה"צ
לפסה"נ
ל"א
ל"ה
מ'
מג"ב
מג"ד
מג"ה
מד"א
מד"ן
מד"ס
מהר"ל
מה"ד
מוכ"ז
מוצ"ש
מו"ל
מו"לות
מו"לים
מו"מ
מזה"ת
מזכ"ל
מזל"ט
מזל"טים
מח"ט
מטכ"ל
מט"ח
מט"י
מיל'
מכ"מ
מלה"ע
מלחה"ע
מל"ח
מל"ט
מל"טים
ממ"ד
מנה"ח
מנכ"ל
מנכ"לים
מנכ"לית
מס'
מע"מ
מע"צ
מפא"י
מפד"ל
מפכ"ל
מפכ"ש
מפ"ם
מצ"ב
מצ"ח
משהב"ט
משה"ח
מש"ק
מש"קים
מתנ"ס
מ"כ
מ"מ
מ"פ
מ"צ
מ"ק
מ"ר
נ'
נאט"ו
נאס"א
נגמ"ש
נגמ"שים
נדל"ן
נח"ל
ני"ע
נתב"ג
נ"ב
נ"ל
ס'
סא"ל
סה"כ
סטי"ל
סכו"ם
סמג"ד
סמג"דים
סמח"ט
סמח"טים
סמנכ"ל
סמנכ"לים
סמנכ"לית
סמ"ק
סמ"ר
ס"ד
ס"ה
ס"מ
ע'
עבה"י
עב"ז
עב"ל
עב"מ
עב"מים
עו"ד
עו"ש
עי'
עכו"ם
עכ"פ
עמ'
עפ"י
עתי"ם
ע"ה
ע"ח
ע"י
ע"מ
ע"ס
ע"פ
ע"ש
פ'
פו"מ
פח"ק
פצ"ר
פקס'
פק"ל
פק"ם
פרופ'
פ"נ
פ"ש
פ"ת
צ'
צד"ל
צה"ל
צי"ם
צל"ש
צל"שים
צ"ל
ק'
קב"ה
קב"ט
קב"ן
קג"מ
קופ"ח
קו"ח
קמב"צ
קמ"ט
קמ"ן
קמ"ר
קמ"ש
קק"ל
ק"ג
ק"מ
ר'
רא"ז
רא"ל
רב"ט
רה"מ
רו"ח
רח'
רמב"ם
רמטכ"ל
רס"ל
רס"ר
רפא"ל
רפ"ק
רצ"ב
רק"ח
ר"ב
ר"ג
ר"ל
ש'
שב"ס
שד'
שות'
שכה"ד
שכפ"ץ
שכ"ד
שכ"ל
של"ת
שנה"ל
שק"ם
שק"מ
ש"ב
ש"ז
ש"ח
ש"ס
ש"צ
ת'
תבדל"א
תבד"א
תה"ל
תושב"ע
תיב"מ
תל"ג
תמ"ס
תנ"כ
תנ"כי
תקשי"ר
תק"ם
ת"א
ת"ד
