abonn.
abstr.
adj.
adm.
adr.
adv.
alm. 
anf.
ang.
anm.
anv.
apr. 
AS
aug. 
aut.
avd.
bd.
begr.
beg.
bet. 
bl.a.
bm.
bnr. 
bto. 
ca.
cal
cand.
CD
c/o
cg
cl
cm
CT
CV
da
dav.
dB
d.d.
d.e.
def.
Dep
dept.
des. 
dgl.
dir.
disp.
div.
dl
dm
d.m.
dok.
dr.
d.s.
dss.
DVD
dvs.
d.y.
d.å.
EDB
eg.
e.Kr.
eks.
ekskl.
el.
e.l. 
eng.
etabl.
etc. 
etg. 
ev.
evt.
feb. 
f.eks.
fhv.
fig.
f.k. 
f.Kr.
flg.
FN
f.o.m.
forf.
fork. 
forts.
fr.
fre.
frk.
fullst.
f.ø.
f.å.
gen.sekr.
gl.
g.m.
gnr.
gt.
ha
henv.
hg
hhv.
HMS
hoh.
hr.
h.r.adv.
ifb.
iflg.
ift.
iht.
IKT
ill.
ing.
inkl.
innb.
inst. 
istf.
IT
jan. 
jf.
jr. 
jur. 
kap. 
kb
kB
kg
kgl.
kl.
km
km/t
krk.
kr. 
krm
kst.
KS 
kto.
kurs. 
kV
kW
lab.
lat. 
lev. 
lign. 
likn. 
lnr.
LP
lø.
lør.
ma.
m.a.
mag.
maks. 
man.
m.a.o.
mat.
MB
Mb
MC
md. 
medl.
med. 
mek.
mel. 
mfl. 
mg
mht.
mill. 
ml 
mm
m.m.
mnd. 
moh.
mots.
mrd. 
mrk.
mva. 
mv. 
m.fl.
NB
ndf. 
nkr
NN
nov.
NO 
no.
nr.
nto. 
nyno.
nødv.
n.å.
o.a.
obj.
obs. 
off.
ofl. 
okt. 
o.l.
omg. 
omkr.
omtr.
ons.
on.
org.
orig.
osv. 
ot.prp.
ovf.
o.lign. 
o.likn. 
p.a.
Pb.
PC
pers.
pga.
ph.d.
philol. 
philos. 
pkt. 
PM 
p.m.
polit. 
PR
p.p.
priv.
prod.
pron.
pr.
PS
pst. 
p.t.
red.
ref.
rek.
repr.
rep. 
rev. 
rv. 
sek.
sekr.
sept. 
sep. 
sign. 
siv.ing.
siv.øk.
sj.
spes.
spm.
sr. 
ss 
sst.
st.
stk. 
st.meld.
st.prp.
stp.
stud.
s.u.
subj.
subst.
syn. 
søn.
sø.
s.å.
såk.
tab.
techn.
tekn.
temp.
teol.
tidl.
tilsv.
tils.
tir.
ti. 
tlf.
t.o.m. 
tor.
to. 
ts
ubest.
ult.
univ.
utg.
vb.
vedk.
vedl.
vedr.
veil.
vgs. 
vha.
vn. 
vsa.
WC
økol.
økon.
årg. 
årh. 
