a.
a.s.c.
a.t.
a.u.c.
aa
abl.
abp
abs.
absolw.
acc.
accel.
ad.
agd
al.
ang.
arch.
art.
at
atm
b.d.
b.m.
b.p.
b.r.
b.u.
belg.
bln
blp.
bm.
bot.
br.
bł.
błp.
cdn.
cf.
chem.
chor.
cit.
col.
cos
cykl.
cyt.
cz.
czyt.
dcn.
dent.
dep.
dgn.
diag.
dn.
doc.
dosł.
dot.
dr
ds.
dypl.
dyr.
dyw.
dz.
Dz. U.
Dz.U.
eeg
egz.
ekg
emg
etc.
ew.
fant.
farm.
flam.
fot.
fr.
franc.
gen.
gm.
godz.
gr.
hab.
hol.
hr.
i in.
i wsp.
ib.
ibid.
im.
in.
inf.
inst.
inv.
inż.
iron.
itd.
itp.
jm.
jun.
jw.
jęz.
k.c.
k.k.
k.p.a.
kan.
kard.
kc.
kl.
kol.
kom.
kop.
kor.
kpr.
kpt
kr.
ks.
książ.
l.c.
l.d.
l.dz.
lb.
ldz.
lek.
lic.
lit.
lm.
lmn.
log.
lp.
m.in.
m.s.
mb.
mc.
mec.
med.
mgr
mies.
min.
mjr
mkw.
mld
mln
muz.
męs.
n.
n.e.
N.N.
n.p.m.
N.T.
nast.
nb.
nid.
niesygn.
nlb.
np.
nt.
nw.
o.o.
ob.
ok.
oo.
op.
opr.
os.
p.m.
p.n.e.
p.o.
par.
pb.
pes.
pkt.
pl.
pn.
poch.
poj.
por.
pow.
poz.
pp.
ppor.
ppłk
prob.
proc.
prof.
prz. Chr.
przec.
przest.
przyp.
ps.
psych.
psychl.
psycht.
pt.
płd.
płk
płn.
późn.
ros.
rozdz.
rozp.
rtg
ryc.
rys.
rż.
s.
S.A.
s.c.
s.s.
sam.
sen.
sp.
ss.
st.
stom.
str.
sygn.
szt.
tab.
tel.
tj.
tys.
tzn.
tzw.
ub. m.
ub. r.
ukr.
ul.
ust.
vs.
w.d.
w.g.
wer.
wet.
woj.
wsch.
wsp.
ww.
wyd.
wydz.
wyj.
wym.
wyż.
wł.
z o.o.
za gr.
zach.
zagr.
zm.
zob.
zool.
zł.
śp.
św.
źr.
łac.
łow.
żart.
żeń.
