AB
abstr.
adr.
allm.
ang.
ank.
anm.
anv.
art.
aug.
avd.
avg.
avs.
best.
bet.
betr.
bil.
bitr.
bl.a.
bto
bull.
c.
c/o
ca
cg
civ.ek.
civ.ing.
cl
cm
Co.
deb.
dec.
diam.
dir.
div.
dl
dm
dnr
do
doc
dr
ds
duss.
dvs.
dyl.
e.d.
e.Kr.
Eftr.
eg.
ekon.
ekv.
el.
em
eng.
enl.
etc.
ev.
ex.
exkl.
exp.
exv.
f.d.
f.Kr.
f.n.
f.ö.
fvb.
fa
febr.
ff.
fig.
fil.
fm.
FN
forts.
fr.o.m.
fullst.
följ.
föreg.
förf.
förh.
förk.
ggr
gm
ha
hg
hl
hr
hrr
ibl.
ill.
inb.
inkl.
inv.
isht
istf.
jan.
jfr
JK
JO
jr
jur.
just.
K.M:t
kand.
kap.
kat.
kem.
kg
kl.
km
kn
koll.
konstr.
kop.
korr.
kr.
kred.
kto
Kungl.Maj:t
kurs.
lev.
lic.
likv.
m.a.o.
m.fl.
m.h.t.
m.m.
mag.
mat.
max.
med.
medd.
medl.
mek.
mg
milj.
min.
Mkr
ml
mm
mom.
mots.
motsv.
ms
mån.
möjl.
nb
ngn
ngns
ngt
NO
nom.
nov.
nr
nto
nuv.
NV
näml.
o.d.
O.s.a.
obest.
obs!
okt.
omkr.
ord.
ordf.
ordn.
orig.
osv.
P.S.
pag.
pers.
pg.
pl.
PM
pol.mag.
polit.
PR
proc.
prof.
prot.
PS
pseud.
på gr.av
red.
ref.
rel.
resp.
RÅ
s.a.s.
s.k.
s:a
s:n
S:t
S:ta
sa
sek.
sekr.
sept.
ser.
sid.
sign.
sn
SO
spec.
sr
ss.
st.
stud.
SV
sv.
särsk.
t.ex.
t.o.m.
t.v.
tab.
tekn.
tel.
temp.
tf.
tfn
tgm
tidn.
tidskr.
tim.
tjf.
tjl.
tkr.
tmp.
tr.
trpt
TV
täml.
u.p.a.
UD
und.
ung.
uppl.
urspr.
utg.
uttr.
v.
vard.
VD
vol.
årg.
årh.
äv.
ö.
öv.
övers.
övr.
