IBM v1.0 t10-Thai
ก.ก.    
ก.ค.
ก.ท.
กทม.
กบว.
ก.พ.
กฟน.
กฟผ.
กม.
ก.ย.
กสท.
กก.
กท.
ค.ศ.
ครม.
จ.ป.ร.
จ.ม.
จว.
ชม.
ซม.
ด.ช.
ด.ญ.
ด.ต.
ดร.
ต.ค.
ตชด.
ตม.
ต.ร.
ต.อ.
ตชด.
ตม.
ตร.
ต.อ.
ททท.
ทบ.
ทร.
ทอ.
ธ.ค.
ธปท.
น.ต.
น.ท.
น.ร.
น.ส.
น.อ.
บ.ก.
บก.
บจก.
ปณ.
ปตอ.
ป.ป.ป.
ป.ล.
ป.อ.
ปตอ.
ป.ป.ป.
ปอ.
ผกก.
ผกค.
ผจก.
ผบ.
ผศ.
ผอ.
พ.ค.
พ.ต.
พ.ท.
พ.ย.
พ.ร.บ.
พ.ศ.
พ.อ.
พขร.
พญ.
พณ.
พท.
ภ.ป.ร.
ม.ค.
ม.จ.
ม.อ.
ม.จ.
มท.
มม.
มร.
มรว.
มล.
มิ.ย.
มี.ค.
ร.ด.
ร.ต.
ร.ท.
ร.ย.ล.
ร.ร.
ร.ล.
ร.ศ.
ร.อ.
รปภ.
รพ.
รร.
รศ.
วท.
ศ.
ส.ค.
ส.ต.
ส.ท.
ส.ส.
ส.ห.
ส.อ.
สจ.
สด.
สต.
สน.
สนง.
สส.
หจก.
อย.
เม.ย.
