<!--  SRX abbreviations for Dutch  (UTF-8)  -->
<!-- <languagemap languagepattern="[Nn][Ll].*" languagerulename="Dutch"/> -->

<languagerule languagerulename="Dutch">
  <rule break="no">
    <beforebreak>\b-[Dd][Ll][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa]\.[Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa]\.[Dd]\.\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa]\.[Hh]\.[Ww]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa]/[Dd]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa]/[Nn]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Dd][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ff][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ff][Kk]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ff][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ff][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ll][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ll][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ll][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Mm][Bb][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Mm][Ee][Nn][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Mm][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Pp][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Pp][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Rr][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Rr][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ss][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Uu][Dd]\.-[Mm][Ii][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Uu][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Aa][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Aa][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ee][Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ee][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ee][Ss][Cc][Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ee][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ee][Tt][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ii][Jj][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ii][Jj][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ii][Jj][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Jj]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ll][Aa][Dd][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ll][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Ll][Zz][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Rr][Ii][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Uu][Ll][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Uu][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Uu][Rr][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa][Tt]\.[Nn][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ee][Nn][Tt][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ee][Rr][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Hh][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ii][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ii][Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Dd][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Mm][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Mm][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Nn][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Rr][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Öö][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Rr][Ee][Ss][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd]\.[Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd]\.[Ww]\.[Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Aa][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Pp][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Rr][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Gg][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Hh][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Rr]\.-[Gg][Ee][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Rr]\.-[Gg][Ee][Nn][Ee][Ee][Ss][Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Ss][Cc][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Ss][Tt][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Oo][Oo][Pp][Ss][Gg][Ee][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Rr][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Rr][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ss][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Ee][Rr][Ww]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Nn][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Tt][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Vv][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Xx]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Xx][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Xx][Cc][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Xx][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Aa][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Aa][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Ee][Bb][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Ii][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Oo][Rr][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Bb][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Ss][Tt][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Ïï][Ll][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ll][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh]\.[Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh]\.[Kk]\.[Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh]\.[Kk]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Ee][Pp][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Ee][Rr][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Ff][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Ss][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Ss][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Bb]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Ee]\.[Ww]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Hh]\.[Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Pp]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Pp][Ll]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Ss]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Vv]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii]\.[Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Bb][Ii][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Ii][Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn]\.[Cc][Oo]\.[Gg][Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Cc][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Xx]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Jj][Aa][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Jj][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Jj][Hh][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Jj][Kk][Vv][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Jj][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Jj][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Jj][Uu][Rr][Ii][Ss][Pp][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Aa][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Oo][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Oo][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Ii][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Oo][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Tt][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Aa]\.[Ww]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Bb]\.[Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Bb]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Dd]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Gg]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Hh]\.[Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Ii]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Mm]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Aa][Xx]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ee][Jj]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ee][Vv][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Gg][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ii][Jj]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ii][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ll][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ll][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Rr][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Rr][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Aa]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Cc][Hh][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Dd][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Oo][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Rr][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo]\.[Ll]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Kk][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Nn][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Pp]\.[Cc][Ii][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Pp][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Vv][Ee][Rr][Ww]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Aa][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Aa][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Cc][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Ll]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Ll][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Rr][Oo][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Ss][Ee][Uu][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr]\.-[Kk]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Ee][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Ee][Ss][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Cc][Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee][Pp][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ii][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ll]\.[Kk]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Pp][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Tt][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Uu][Bb][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Uu][Pp][Pp][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Aa]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Bb]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Ee]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Gg]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Ll]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Nn]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Oo]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Ww]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Ww]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Zz]\.[Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Zz]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ee][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ee][Ll]\.[Nn][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ee][Ll]\.[Nn][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ee][Mm][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ee][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ee][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu][Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu][Ii][Tt][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu][Ii][Tt][Gg]\.[Mm][Ii][Jj]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu][Ii][Tt][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Cc][Hh][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Ll]\.[Nn]\.[Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Rr]\.[Nn]\.[Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Ww]\.[Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Zz]\.[Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]/[Hh]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]/[Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Aa][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Bb][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ee][Nn][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ee][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ee][Rr][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ee][Rr][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ee][Rr][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Gg][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Gg][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ll][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ll][Gg][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Rr][Nn][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww]\.[Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Dd][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Ll][Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Ll][Ee][Dd]\.[Gg][Ee][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Ll][Ee][Dd]\.[Zz][Gg][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Ll][Ee][Dd][Ee][Ll][Gg][Ee][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Ll][Ee][Dd][Ee][Ll][Gg][Ee][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Ll][Ee][Dd][Ee][Ll][Gg][Ee][Ss][Tt][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Ll][Ee][Ee][Rr][Ww]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ee][Tt][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Ee]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Gg]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Gg]\.[Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Kk]\.[Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Kk]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Pp][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Vv]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz]\.[Ww]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Aa][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Gg][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Ii][Tt][Kk]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Oo][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Zz][Ww]\.[Bb][Ee][Ww]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
</languagerule>
