<!--  SRX abbreviations for Greek  (UTF-8)  -->
<!-- <languagemap languagepattern="[Ee][Ll].*" languagerulename="Greek"/> -->

<languagerule languagerulename="Greek">
  <rule break="no">
    <beforebreak>\b[Άά]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Άά][Κκ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Άά][Λλ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Άά][Χχ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Άά][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Έέ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Όό]\.[Έέ]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Όό]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Όό][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Όό][Ψψ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Ββ]\.[Σσ]\.[Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Ββ]\.[Σσ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Γγ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Γγ]\.[Εε]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Δδ]\.[Εε]\.[Δδ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Εε]\.[Ιι]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Εε]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Νν]\.[Οο]\.[Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Ππ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Ππ]\.[Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Σσ]\.[Δδ]\.[Εε]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Σσ]\.[Δδ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Σσ]\.[Κκ]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Σσ]\.[Οο]\.[Εε]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Σσ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Σσ]\.[Υυ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Ττ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Χχ]\.[Εε]\.[Ππ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ύύ][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ππ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Γγ]\.[Γγ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Αα]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Γγ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Εε]\.[Εε][Θθ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Εε]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Εε]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Οο]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Σσ]\.[Εε]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Σσ]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Υυ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ]\.[Χχ]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Δδ]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Εε]\.[Ηη]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Εε]\.[Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Εε]\.[Κκ]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Εε]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Εε]\.[Ππ][Οο]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Εε]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Νν]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Οο]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Σσ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ]\.[Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Εε][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Αα]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Αα]\.[Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Αα]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ββ]\.[Γγ][Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ββ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ββ]\.[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ββ]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Γγ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Γγ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Δδ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Δδ]\.[Εε]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Δδ]\.[Εε]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Δδ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Δδ]\.[Ττ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Δδ][Ηη]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Εε]\.[Αα]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Εε]\.[Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Εε]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Εε]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Εε]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ηη]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ιι]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ιι]\.[Ηη]\.[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ιι]\.[Νν]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ιι]\.[Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Κκ]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Λλ]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Λλ]\.[Μμ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Λλ]\.[Ππ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Λλ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Μμ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Μμ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Νν]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Οο]\.[Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Οο]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Οο]\.[Κκ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Οο]\.[Μμ]\.[Μμ]\.[Εε]\.[Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Οο]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Οο]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Οο]\.[Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ππ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ππ]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ππ]\.[Οο]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ρρ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ρρ]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Αα]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Ηη]\.[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Σσ]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Σσ]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Σσ]\.[Υυ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ττ]\.[Ββ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Ττ]\.[Εε]\.[Ββ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Υυ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Υυ][Δδ]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Φφ]\.[Εε]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Λλ]\.[Αα][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Λλ]\.[Ββ][Ιι]\.[Εε][Λλ][Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Λλ]\.[Δδ][Υυ]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Λλ]\.[Κκ][Εε]\.[Ππ][Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Λλ]\.[Ττ][Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ηη]\.[Αα]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ηη]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ηη]\.[Εε]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ηη]\.[Λλ]\.[Ππ]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ηη]\.[Ππ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ηη]\.[Σσ]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Ββ]\.[Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Γγ]\.[Μμ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Κκ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Κκ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Μμ]\.[Χχ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Νν]\.[Ββ]\.[Ιι]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Σσ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Χχ]\.[Θθ]\.[Υυ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι]\.[Ωω][Κκ]\.[Αα]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Νν]\.[Κκ][Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Οο][Ύύ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Οο][Ύύ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Αα][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Αα]\.[Ππ]\.[Ηη]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Αα]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Αα]\.[Ττ]\.[Εε]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Ββ]\.[Οο]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Δδ]\.[Κκ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Εε]\.[Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Μμ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Θθ]\.[Ββ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Κκ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Οο]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Οο]\.[Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Οο]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Ττ]\.[Εε]\.[Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Ττ]\.[Εε]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Υυ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Υυ]\.[Σσ]\.[Δδ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Υυ]\.[Σσ]\.[Μμ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Εε]\.[Γγ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Υυ]\.[Σσ]\.[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Υυ]\.[Σσ][Υυ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Εε][Λλ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ]\.[Οο]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ]\.[Αα]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ]\.[Οο]\.[Μμ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ]\.[Ττ]\.[Ββ]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ]\.[Ττ]\.[Ππ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ]\.[Ττ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Αα]\.[Κκ][Ιι]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Αα][Ρρ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Αα]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Αα]\.[Ττ]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Ιι]\.[Μμ]\.[Ττ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Νν]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Οο]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Οο]\.[Ππ]\.[Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Ππ]\.[Δδ]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Ππ]\.[Ιι]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Σσ]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν][Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν][Οο][Έέ][Μμ][Ββ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ξξ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Αα]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Αα]\.[Εε]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Αα]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ββ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Γγ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Δδ]\.[Δδ]\.[Εε]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Δδ]\.[Δδ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Δδ]\.[Εε]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Δδ][Ιι]\.[Σσ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Εε]\.[Δδ]\.[Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Εε]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Εε]\.[Οο]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ηη]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ιι]\.[Εε]\.[Λλ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Κκ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Λλ]\.[Μμ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Λλ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Νν]\.[Νν][Εε]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Οο]\.[Σσ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ππ]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ππ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ππ][Εε]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Σσ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Σσ]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Σσ]\.[Φφ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ττ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο]\.[Ττ]\.[Οο]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Ιι][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Οο][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Οο][Υυ][Λλ][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Υυ][Ζζ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Εε][Ββ][Αα][Ιι][Ωω][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ββ][Εε][Νν][Εε][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ζζ][Ωω][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ζζ][Ωω][Γγ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Θθ][Έέ][Αα][Ττ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Θθ][Ηη][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Θθ][Ρρ][Ηη][Σσ][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Θθ][Εε][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Θθ][Εε][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Θθ][Εε][Αα][Ττ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Νν][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Σσ][Ππ][Αα][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Σσ][Ττ][Οο][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Ττ][Αα][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Χχ][Θθ][Υυ][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Αα][Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Αα][Ππ][Ωω][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Αα][Ππ][Εε][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Αα][Ττ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ιι][Δδ][Ιι][Ωω][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Άά]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Λλ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Λλ][Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Οο]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Ττ]\.[Όό]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Ττ]\.[Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Ττ]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Αα][Λλ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ]\.[Εε][Ξξ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Άά][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Λλ][Ηη][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Λλ][Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Οο][Ιι][Νν][Ωω][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Οο][Ιι][Νν][Ωω][Νν][Ιι][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Ρρ][Ηη][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Ττ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Υυ][Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Υυ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Υυ][Ρρ][Ιι][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Αα][Κκ][Όό][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Αα][Νν][Οο][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Αα][Ττ][Άά][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Αα][Ττ][Ηη][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Ωω][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Εε][Ξξ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Κκ][Εε][Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ]\.[Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ][Οο][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ][Οο][Γγ][Ιι][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ][Οο][Γγ][Οο][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ][Αα]ϊ[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ][Αα][Οο][Γγ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ][Αα][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Λλ][Αα][Ττ][Ιι][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Αα]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Αα]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Αα]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Αα]\.[Οο]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Αα]\.[Σσ]\.[Ππ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Γγ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Δδ][Ιι][Αα][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Ιι]\.[Κκ]\.[Ππ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Ιι]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Μμ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Νν]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Οο]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Οο]\.[Θθ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Οο]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ]\.[Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Υυ]\.[Σσ]\.[Δδ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Υυ]\.[Σσ]\.[Μμ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Φφ]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ]\.[Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Έέ][Λλ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Έέ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Όό][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα]\.[Σσ]\.[Εε]\.[Γγ][Εε]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα]\.[Σσ][Οο]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Ηη][Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Οο]\.[Ππ][Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Οο][Υυ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Σσ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Ττ][Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Ττ][Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Ττ][Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Ττ][Γγ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Υυ][Ρρ]\.[Κκ][Αα][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Υυ][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Υυ][Θθ][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Αα][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Αα][Θθ][Ηη][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Λλ]\.[Δδ][Ιι][Αα][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Αα][Γγ][Νν][Ηη][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Εε][Ττ][Άά][Φφ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Εε][Ττ][Ωω][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Εε][Ττ][Εε][Ωω][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Εε][Γγ][Εε][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Μμ][Ίί][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ρρ]\.[Ιι]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν][Οο][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν][Οο][Σσ][Οο][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν][Αα][Υυ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Νν][Εε][Όό][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Ιι][Κκ][Οο][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Ιι][Κκ][Οο][Υυ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Μμ][Ηη][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Μμ][Ώώ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Νν][Οο][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Νν][Οο][Μμ][Αα][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Νν][Οο][Μμ][Αα][Ττ][Οο][Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Ρρ][Θθ][Όό][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Ρρ][Θθ][Όό][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Ρρ][Ιι][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Ρρ][Υυ][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Υυ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Υυ][Γγ][Γγ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Υυ][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Οο][Φφ][Θθ][Αα][Λλ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ]\.[Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Λλ][Ηη][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Λλ][Ηη][Θθ][Υυ][Νν][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Οο][Ιι][Νν]\.[Δδ][Ιι][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Οο][Λλ][Υυ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Οο][Λλ][Ωω][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Οο][Ρρ][Ττ][Οο][Γγ][Αα][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Όό][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Όό][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Ββ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Οο][Θθ][Εε][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Οο][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Οο][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Οο][Σσ][Ττ][Αα][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Οο][Ττ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Οο][Ττ][Αα][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Ρρ][Ωω][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Θθ][Ηη][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Ρρ][Άά][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Ρρ][Κκ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Ρρ][Οο][Ιι][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Ρρ][Οο][Ιι][Μμ]\.[Φφ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Ρρ][Οο][Ιι][Μμ]\.[Φφ][Ρρ][Άά][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Ρρ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Ρρ][Αα][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Αα][Ρρ][Αα][Θθ][Εε][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Εε][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Εε][Ρρ][Ιι][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ππ][Εε][Ρρ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ρρ][Ηη][Μμ][Αα][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ρρ][Ηη][Ττ][Οο][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ρρ][Οο][Υυ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ρρ][Αα][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ρρ][Ωω][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ύύ][Νν][Θθ][Εε][Ττ][Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ύύ][Νν][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ύύ][Νν][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ηη][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ηη][Μμ][Ιι][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Κκ][Αα][Νν][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Λλ][Αα][Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Οο][Υυ][Ηη][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ππ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ττ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ττ][Ρρ][Αα][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ττ][Ρρ][Αα][Ττ][Ιι][Ωω][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Ττ][Εε][Ρρ][Ηη][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Λλ][Λλ][Οο][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Μμ][Ππ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Μμ][Ππ][Εε][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Νν][Ήή][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Νν][Ηη][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Νν][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Νν][Θθ][Εε][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Νν][Ττ][Αα][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Νν][Ώώ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Νν][Εε][Κκ][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Υυ][Γγ][Κκ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Αα][Νν][Σσ][Κκ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Αα][Νν][Σσ][Κκ][Ρρ][Ιι][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Εε][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Όό][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Ηη][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Ηη][Λλ][Εε][Όό][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Οο][Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Οο][Ππ][Οο][Γγ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Οο][Υυ][Ρρ][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Ρρ]\.[Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Ρρ][Οο][Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Ρρ][Αα][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Σσ][Εε][Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Αα][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Εε][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Εε][Ττ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ][Εε][Χχ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Ββ]\.[Ιι]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Γγ]\.[Αα]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Ηη]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Λλ]\.[Εε]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Λλ]\.[Μμ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Οο]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Εε][Θθ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Ιι]\.[Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Μμ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Μμ]\.[Υυ]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Νν]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Ππ]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Σσ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Σσ]\.[Ιι]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ]\.[Υυ]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Σσ][Εε][Ππ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Αα]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Αα]\.[Κκ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Εε]\.[Ββ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Εε]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Εε]\.[Ιι]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Εε]\.[Φφ]\.[Αα]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Οο]\.[Ττ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Ππ]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Ππ]\.[Δδ]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Σσ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Σσ]\.[Αα]\.[Υυ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Σσ]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ττ]\.[Ττ]\.[Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Εε]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Εε][Θθ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Εε][Νν]\.[Εε]\.[Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Εε][Ξξ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Ππ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Ππ]\.[Εε]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Ππ][Εε]\.[Χχ][Ωω]\.[Δδ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ]\.[Χχ]\.[Οο]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ]\.[Εε]\.[Δδ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ]\.[Εε]\.[Ππ]\.[Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ]\.[Ππ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ]\.[Αα]\.[Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ]\.[Εε]\.[Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ]\.[Κκ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ]\.[Ππ]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ββ][Ρρ][Ιι][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ][Οο][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ][Οο][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ][Οο][Κκ][Οο][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ][Οο][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ][Εε][Ρρ][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Υυ][Ππ][Εε][Ρρ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Εε][Ββ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ]\.[Αα]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ]\.[Εε]\.[Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ]\.[Φφ]\.[Εε]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Ιι][Λλ][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Ιι][Λλ][Οο][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Ρρ][Ωω]\.[Ππ][Εε][Ιι]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Οο][Ιι][Νν][Ιι][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Ρρ][Άά][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Υυ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Υυ][Σσ][Ιι][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Υυ][Ττ][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Αα][Ρρ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Φφ][Ωω][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Ηη][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Ιι][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Λλ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Ρρ][Οο][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Υυ][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Χχ][Γγ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Όό][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ύύ][Ξξ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ιι]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ιι][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ιι][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ιι][Γγ][Υυ][Ππ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Λλ][Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Λλ][Ββ][Αα][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Λλ][Λλ][Ηη][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Μμ][Ττ][Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Μμ][Εε][Ρρ][Ιι][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Νν][Ττ][Ιι][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Νν][Ττ][Ωω][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Νν][Ττ][Ίί][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Νν][Αα][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Νν][Αα][Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ππ][Όό][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ππ][Οο][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ππ][Οο][Ττ][Εε][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ππ][Ρρ][Όό][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ππ][Ρρ][Μμ][Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ππ][Αα][Ρρ][Μμ][Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Ιι][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Ιι][Θθ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Μμ][Εε][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Νν][Ηη][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Χχ][Ιι][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Χχ][Ιι][Ττ][Εε][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Χχ][Αα][Ιι][Όό][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Χχ][Αα][Ιι][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Αα][Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ρρ][Αα][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Σσ][Ττ][Ρρ][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Σσ][Ττ][Ρρ][Οο][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Ττ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Υυ][Σσ][Ττ][Ρρ][Αα][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Υυ][Ττ][Οο][Κκ][Ιι][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ψψ][Υυ][Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ψψ][Υυ][Χχ][Ιι][Αα][Ττ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ψψ][Υυ][Χχ][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Αα][Γγ][Γγ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Λλ][Ωω][Σσ][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Νν][Ωω][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Ρρ][Αα][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Ρρ][Αα][Μμ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Ρρ][Αα][Μμ][Μμ][Αα][Ττ][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Υυ][Μμ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Αα][Λλ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Εε][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Εε][Ρρ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Εε][Ωω][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Εε][Ωω][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Εε][Ωω][Ρρ][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Γγ][Εε][Ωω][Γγ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ηη][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ηη][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ηη][Μμ][Όό][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ιι][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ιι][Εε][Ύύ][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ιι][Εε][Θθ][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ώώ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ρρ][Χχ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Εε][Ιι][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Δδ][Ίί][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε]\.[Αα]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ύύ][Χχ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ββ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Θθ][Νν][Οο][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ιι][Ρρ][Ωω][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ιι][Δδ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ιι][Δδ]\.[Φφ][Ρρ][Άά][Σσ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ιι][Δδ][Ιι][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Κκ][Κκ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Κκ][Αα][Ττ][Οο][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Λλ][Λλ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Μμ][Ββ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Μμ][Ππ][Οο][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Μμ][Ππ][Ρρ][Όό][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Νν][Ιι][Κκ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Νν][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Νν][Δδ][Οο][Ιι][Αα][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Νν][Εε][Ρρ][Γγ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Νν][Εε][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Νν][Εε][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ][Ιι][Σσ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ][Ιι][Σσ][Ττ][Ηη][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ][Ιι][Ττ][Αα][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ][Ιι][Φφ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ][Εε][Κκ][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ][Εε][Ξξ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ][Ίί][Θθ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ππ][Ίί][Ρρ][Ρρ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ρρ][Ωω][Ττ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ρρ][Ωω][Ττ][Ηη][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Ττ][Υυ][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Υυ][Φφ][Ηη][Μμ]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Εε][Υυ][Φφ][Ωω][Νν]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
</languagerule>
