<!--  SRX abbreviations for Italian  (UTF-8)  -->
<!-- <languagemap languagepattern="[Ii][Tt].*" languagerulename="Italian"/> -->

<languagerule languagerulename="Italian">
  <rule break="no">
    <beforebreak>\b[Aa][Aa]\.[Vv][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Bb][Ss][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Cc][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Dd][Jj]\.[Aa][Uu] [Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Kk]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ll][Ll]'[Aa][Rr][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ll][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Nn][Cc]\.[Rr][Ee][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Nn][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Rr][Cc][Ii][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Rr][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Rr][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Rr][Tt][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Ss][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Tt][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Vv][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Aa][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Oo][Ll][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Rr][Ee][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Bb][Tt][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc]\.[Cc]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc]\.[Dd]\.[Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc]\.[Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc]\.[Mm]\.[Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc]\.[Vv][Oo]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa][Pp][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Aa][Ss][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Cc][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ee][Nn][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ff][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Hh][Ee][Vv]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ii][Rr][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ii][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo]\.[Rr][Ee]\.[Cc][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Dd]\.[Cc][Ii][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Dd]\.[Pp][Ee][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Dd]\.[Pp][Rr][Oo][Cc]\.[Cc][Ii][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Dd]\.[Pp][Rr][Oo][Cc]\.[Pp][Ee][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Mm][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Nn][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Nn][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Nn][Ss][Ii][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Nn][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Rr][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Oo][Ss][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Pp][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Ss][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Cc][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd]\.[Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Aa][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Aa][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Ll][Ll]'[Aa][Rr][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ee][Ss][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Ff][Ff]\.[Rr][Ee][Ss][Tt][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Pp][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Rr]\.[Gg][Éé][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Ss][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Ss][Pp]\.[Ff][Ii][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Ss][Pp]\.[Tt][Rr][Aa][Nn][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ii][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Oo][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Oo][Tt][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Oo][Tt][Tt]\.[Ss][Ss][Aa]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Dd][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Cc][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Dd][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Gg][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Rr][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ee][Tt][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff]\.[Cc][Oo]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff]\.[Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff]\.[Ll][Ll][Ii]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff]\.[Tt][Oo]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Ff]\.[Aa][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Ii][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Ii][Gg][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ff][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Nn][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Nn][Tt]\.[Mm][Aa]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Gg][Ee][Oo][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Hh][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Bb][Ii][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Ll][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Ll][Ll]\.[Mm][Oo]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ii][Nn][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Jj][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Cc][Aa][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Gg][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Hh][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Mm][Qq]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Kk][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll]'[Aa][Rr][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll]\.[Ss][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll]\.[Àà]\.[Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Ee][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Ii][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Ii][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Ll]\.[Pp][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Oo][Cc]\.[Cc][Ii][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Oo][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Tt][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Uu][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ll][Uu][Nn][Gg][Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Pp]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm]\.[Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Aa][Ss][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ii][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Oo][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Qq]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Rr][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Ss][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Mm][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Cc]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Dd]\.[Nn]\.[Cc]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Ii]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn]\.[Rr]\.[Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Nn][Uu][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo]\.[Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Bb][Bb]\.[Mm][Oo]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Bb][Bb][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Bb][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Nn]\.[Ll][Ee]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Nn]\.[Ll][Ii]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Oo]\.[Pp][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Pp]\.[Cc][Ii][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Oo][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Cc]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Cc][Oo][Nn][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Dd]'[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Oo]\.[Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Pp]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Ss]\.[Dd]'[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]\.[Vv]\.[Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp]/[Ff][Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Aa][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Aa][Gg][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Aa][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Aa][Rr][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Hh]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Ll][Uu][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Pp]\.[Tt][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Rr][Ee][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Rr][Ee][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Rr][Ee][Gg]\.[Mm][Oo]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Rr][Oo][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Rr][Oo][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Pp][Rr][Oo][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Qq][Ee][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr]\.[Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Aa][Cc][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Aa][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Ee][Cc][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Ee][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Ee][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Ii][Ff]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Rr][Pp][Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Aa]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Ll]\.[Nn]\.[Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Ll]\.[Nn]\.[Dd]\.[Nn]\.[Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Nn]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss]\.[Rr]\.[Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee][Gg][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee][Tt][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ee][Zz][Zz]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Gg][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ii][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ii][Gg]\.[Nn][Aa]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ii][Gg]\.[Rr][Aa]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ii][Gg][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ii][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ii][Nn][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Oo][Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Rr]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Rr][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ss][Tt][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt]\.[Ee]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Aa][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Aa][Bb][Bb]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ee][Ll]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ii][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ii][Tt]\.[Ff][Ii][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Ii][Tt]\.[Mm][Aa][Rr][Gg]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Nn]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Rr][Aa][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Tt][Xx]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu]\.[Cc]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu]\.[Ee]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu][Ff][Ff]\.[Ll][Ee]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu][Ff][Ff]\.[Ll][Ii]</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu][Nn][Ii][Vv]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Uu][Tt]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Oo]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv]\.[Pp]\.[Mm]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Aa][Ll]\.[Pp]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Ss]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Vv][Vv]\.[Uu][Uu]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Aa]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Ii]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Ww][Yy]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\b[Yy][Dd]\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
</languagerule>
