<!--  SRX abbreviations for Thai  (UTF-8)  -->
<!-- <languagemap languagepattern="[Tt][Hh].*" languagerulename="Thai"/> -->

<languagerule languagerulename="Thai">
  <rule break="no">
    <beforebreak>\bก\.ก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ท\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.บ\.ว\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.พ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ฟ\.น\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ฟ\.ผ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ฟ\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ย\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bก\.ส\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกทม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกบว\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกฟน\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกฟผ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกฟม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bกสท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bค\.ร\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bค\.ศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bครม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bคศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจ\.ป\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจ\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจ\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจ\.ว\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจ\.ส\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจปร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจว\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bจส\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bช\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bชม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bซ\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bซม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bด\.ช\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bด\.ญ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bด\.ต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bดช\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bดญ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bดต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bดร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bต\.ค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bต\.ช\.ด\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bต\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bต\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bต\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bตชด\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bตม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bตร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bตอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bท\.ท\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bท\.บ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bท\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bท\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bททท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bทบ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bทร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bทอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bธ\.ค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bธ\.ป\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bธปท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bน\.ต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bน\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bน\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bน\.ส\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bน\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bนต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bนท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bนร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bนส\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bนอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bบ\.ก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bบ\.จ\.ก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bบก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bบจก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bป\.ณ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bป\.ต\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bป\.ป\.ป\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bป\.ล\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bป\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bปณ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bปตอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bปปป\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bปล\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bปอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผ\.ก\.ก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผ\.ก\.ค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผ\.จ\.ก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผ\.บ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผ\.ศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผ\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผกก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผกค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผจก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผบ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bผอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.ข\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.ค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.ญ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.ต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.ย\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.ร\.บ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.ศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพ\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพขร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพญ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพณ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพรบ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bพอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bภ\.ป\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bภปร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bเม\.ย\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bม\.ค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bม\.จ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bม\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bม\.ม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bม\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bม\.ร\.ว\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bม\.ล\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bม\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมจ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมม\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมรว\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมล\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมิ\.ย\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bมี\.ค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.ด\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.ต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.ป\.ภ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.พ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.ย\.ล\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.ร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.ล\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.ศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bร\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรด\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรปภ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรพ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรยล\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรร\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรล\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bรอ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bว\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bว\.บ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bว\.พ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bวท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bวบ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bวพ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bศ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bศ\.จ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bศจ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.ค\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.จ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.ด\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.ต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.ท\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.น\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.น\.ง\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.ส\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.ห\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bส\.อ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bสจ\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bสด\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bสต\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bสน\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bสนง\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bสส\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bสห\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bห\.จ\.ก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bหจก\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bอ\.ย\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
  <rule break="no">
    <beforebreak>\bอย\.</beforebreak>
    <afterbreak>\s</afterebreak>
  </rule>
</languagerule>
